<circuit Speed_sps="1000000" animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" reactStep="50" noLinAcc="5">

Unique  Id: Ground-173: 
Circuit Id: Ground-173
<item hflip="1" x="-204" labelx="-16" id="Ground-173" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="56" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Ground" Show_id="false" boardRot="-1e+06" objectName="Ground-173" labely="8"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item hflip="-1" x="-168" labelx="-64" id="Fixed Voltage-171" boardPos="-1e+06,-1e+06" valLabelx="-16" rotation="0" y="-44" mainComp="false" Show_Volt="true" valLabRot="0" circRot="0" valLabely="8" vflip="1" Unit=" V" circPos="0,0" Out="true" labelrot="0" itemtype="Fixed Voltage" Show_id="false" Voltage="5" boardRot="-1e+06" objectName="Fixed Voltage-171" labely="-24"/>

Unique  Id: Potentiometer-170: 
Circuit Id: Potentiometer-170
<item hflip="1" x="-204" Value_Ohm="0" labelx="-16" id="Potentiometer-170" boardPos="-1e+06,-1e+06" valLabelx="-8" rotation="90" y="-12" mainComp="false" valLabRot="0" circRot="0" valLabely="-38" vflip="1" Unit=" kΩ" circPos="0,0" Resistance="1" labelrot="0" itemtype="Potentiometer" Show_id="false" Show_res="true" boardRot="-1e+06" objectName="Potentiometer-170" labely="-40"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item hflip="1" x="-212" labelx="-16" id="Ground-97" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-148" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Ground" Show_id="false" boardRot="-1e+06" objectName="Ground-97" labely="8"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item hflip="1" x="-140" labelx="-16" id="Node-95" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-224" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Node" Show_id="false" boardRot="-1e+06" objectName="Node-95" labely="-24"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item hflip="1" x="-196" labelx="-16" id="Node-92" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-224" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Node" Show_id="false" boardRot="-1e+06" objectName="Node-92" labely="-24"/>

Unique  Id: Push-75: 
Circuit Id: Push-75
<item hflip="1" x="-168" labelx="-16" id="Push-75" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-224" mainComp="false" valLabRot="0" Poles="1" circRot="3.4607676610722917e-81" valLabely="0" vflip="1" circPos="0,0" Norm_Close="false" labelrot="0" itemtype="Push" Show_id="false" Key="" boardRot="-1e+06" objectName="Push-75" labely="-24"/>

Unique  Id: Capacitor-72: 
Circuit Id: Capacitor-72
<item hflip="1" Capacitance="99.99999999999994" x="-168" labelx="-16" id="Capacitor-72" boardPos="-1e+06,-1e+06" valLabelx="-16" rotation="0" y="-272" mainComp="false" valLabRot="0" Show_Cap="true" circRot="3.4607676610722917e-81" valLabely="6" vflip="1" Unit=" nF" circPos="0,0" labelrot="0" itemtype="Capacitor" Show_id="false" boardRot="-1e+06" objectName="Capacitor-72" labely="-24"/>

Unique  Id: Fixed Voltage-68: 
Circuit Id: Fixed Voltage-68
<item hflip="-1" x="-108" labelx="-64" id="Fixed Voltage-68" boardPos="-1e+06,-1e+06" valLabelx="-16" rotation="0" y="-224" mainComp="false" Show_Volt="true" valLabRot="0" circRot="80" valLabely="8" vflip="1" Unit=" V" circPos="0,0" Out="true" labelrot="0" itemtype="Fixed Voltage" Show_id="false" Voltage="5" boardRot="-1e+06" objectName="Fixed Voltage-68" labely="-24"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-64
<item hflip="1" x="-212" labelx="-12" id="Resistor-64" boardPos="-1e+06,-1e+06" valLabelx="-16" rotation="-90" y="-196" mainComp="false" valLabRot="0" circRot="nan" valLabely="6" vflip="1" Unit=" kΩ" circPos="0,0" Resistance="100" labelrot="0" itemtype="Resistor" Show_id="false" Show_res="true" boardRot="-1e+06" objectName="Resistor-64" labely="-20"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item hflip="1" x="-460" Name="arduinoUno" labelx="55" id="Arduino Uno-3" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-200" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" Logic_Symbol="false" Mhz="16" circRot="33" valLabely="0" vflip="1" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" labelrot="0" itemtype="Arduino" Show_id="true" boardRot="-1e+06" Program="incubadora_arduino/build/arduino.avr.uno/incubadora_arduino.ino.hex" objectName="Arduino Uno-3" labely="-16"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item hflip="1" x="-628" Grounded="false" labelx="-16" id="Led-4" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="-270" y="-4" mainComp="false" valLabRot="0" Threshold="2.4" circRot="-5.486129280331905e+303" valLabely="0" vflip="1" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" labelrot="0" itemtype="Led" Show_id="false" boardRot="-1e+06" objectName="Led-4" labely="-24" Color="3"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item hflip="1" x="-580" Grounded="false" labelx="-16" id="Led-6" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="-270" y="-4" mainComp="false" valLabRot="0" Threshold="2.4" circRot="3.4607676610722917e-81" valLabely="0" vflip="1" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" labelrot="0" itemtype="Led" Show_id="false" boardRot="-1e+06" objectName="Led-6" labely="-24" Color="1"/>

Unique  Id: Led-7: 
Circuit Id: Led-6
<item hflip="1" x="-604" Grounded="false" labelx="-16" id="Led-6" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="-270" y="-4" mainComp="false" valLabRot="0" Threshold="2.4" circRot="3.4607676610722917e-81" valLabely="0" vflip="1" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" labelrot="0" itemtype="Led" Show_id="false" boardRot="-1e+06" objectName="Led-7" labely="-24" Color="2"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item hflip="1" x="-580" labelx="-12" id="Resistor-12" boardPos="-1e+06,-1e+06" valLabelx="-16" rotation="90" y="48" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" valLabely="6" vflip="1" Unit=" Ω" circPos="0,0" Resistance="100" labelrot="0" itemtype="Resistor" Show_id="false" Show_res="true" boardRot="-1e+06" objectName="Resistor-12" labely="-20"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item hflip="1" x="-604" labelx="-12" id="Resistor-13" boardPos="-1e+06,-1e+06" valLabelx="-16" rotation="90" y="48" mainComp="false" valLabRot="0" circRot="3.4607676610722917e-81" valLabely="6" vflip="1" Unit=" Ω" circPos="0,0" Resistance="100" labelrot="0" itemtype="Resistor" Show_id="false" Show_res="true" boardRot="-1e+06" objectName="Resistor-13" labely="-20"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item hflip="1" x="-628" labelx="-12" id="Resistor-14" boardPos="-1e+06,-1e+06" valLabelx="-16" rotation="90" y="48" mainComp="false" valLabRot="0" circRot="nan" valLabely="6" vflip="1" Unit=" Ω" circPos="0,0" Resistance="100" labelrot="0" itemtype="Resistor" Show_id="false" Show_res="true" boardRot="-1e+06" objectName="Resistor-14" labely="-20"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item hflip="1" x="-604" labelx="-16" id="Ground-20" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="100" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Ground" Show_id="false" boardRot="-1e+06" objectName="Ground-20" labely="8"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item hflip="1" x="-604" labelx="-16" id="Node-23" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="84" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Node" Show_id="false" boardRot="-1e+06" objectName="Node-23" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item hflip="1" x="-604" labelx="-16" id="Node-34" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="80" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Node" Show_id="false" boardRot="-1e+06" objectName="Node-34" labely="-24"/>

Unique  Id: Pcd8544-45: 
Circuit Id: Pcd8544-45
<item hflip="1" x="-592" labelx="-32" id="Pcd8544-45" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-240" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Pcd8544" Show_id="true" boardRot="-1e+06" objectName="Pcd8544-45" labely="-66"/>

Unique  Id: Node-113: 
Circuit Id: Node-92
<item hflip="1" x="-84" labelx="-16" id="Node-92" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-136" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Node" Show_id="false" boardRot="-1e+06" objectName="Node-113" labely="-24"/>

Unique  Id: Capacitor-114: 
Circuit Id: Capacitor-72
<item hflip="1" Capacitance="99.99999999999994" x="-56" labelx="-16" id="Capacitor-72" boardPos="-1e+06,-1e+06" valLabelx="-11" rotation="0" y="-184" mainComp="false" valLabRot="0" Show_Cap="true" circRot="3.4607676610722917e-81" valLabely="9" vflip="1" Unit=" nF" circPos="0,0" labelrot="0" itemtype="Capacitor" Show_id="false" boardRot="-1e+06" objectName="Capacitor-114" labely="-24"/>

Unique  Id: Node-115: 
Circuit Id: Node-95
<item hflip="1" x="-28" labelx="-16" id="Node-95" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-136" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Node" Show_id="false" boardRot="-1e+06" objectName="Node-115" labely="-24"/>

Unique  Id: Fixed Voltage-116: 
Circuit Id: Fixed Voltage-68
<item hflip="-1" x="4" labelx="-64" id="Fixed Voltage-68" boardPos="-1e+06,-1e+06" valLabelx="-16" rotation="0" y="-136" mainComp="false" Show_Volt="true" valLabRot="0" circRot="80" valLabely="8" vflip="1" Unit=" V" circPos="0,0" Out="true" labelrot="0" itemtype="Fixed Voltage" Show_id="false" Voltage="5" boardRot="-1e+06" objectName="Fixed Voltage-116" labely="-24"/>

Unique  Id: Push-117: 
Circuit Id: Push-75
<item hflip="1" x="-56" labelx="-16" id="Push-75" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-136" mainComp="false" valLabRot="0" Poles="1" circRot="3.4607676610722917e-81" valLabely="0" vflip="1" circPos="0,0" Norm_Close="false" labelrot="0" itemtype="Push" Show_id="false" Key="" boardRot="-1e+06" objectName="Push-117" labely="-24"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-64
<item hflip="1" x="-100" labelx="-12" id="Resistor-64" boardPos="-1e+06,-1e+06" valLabelx="-16" rotation="-90" y="-108" mainComp="false" valLabRot="0" circRot="nan" valLabely="6" vflip="1" Unit=" kΩ" circPos="0,0" Resistance="100" labelrot="0" itemtype="Resistor" Show_id="false" Show_res="true" boardRot="-1e+06" objectName="Resistor-118" labely="-20"/>

Unique  Id: Ground-119: 
Circuit Id: Ground-97
<item hflip="1" x="-100" labelx="-16" id="Ground-97" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-60" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Ground" Show_id="false" boardRot="-1e+06" objectName="Ground-119" labely="8"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item hflip="1" x="-212" labelx="-16" id="Node-132" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-224" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Node" Show_id="false" boardRot="-1e+06" objectName="Node-132" labely="-24"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item hflip="1" x="-100" labelx="-16" id="Node-151" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-136" mainComp="false" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Node" Show_id="false" boardRot="-1e+06" objectName="Node-151" labely="-24"/>

Unique  Id: TextComponent-196: 
Circuit Id: TextComponent-196
<item hflip="1" Opacity="1" x="-132" Text="Pull 1&#xa;ImpresiÓn en pantalla LCD" labelx="-16" id="TextComponent-196" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-292" mainComp="false" valLabRot="0" Font="Helvetica [Cronyx]" Border="1" Fixed_Width="true" circRot="3.176480210040063e-230" valLabely="0" vflip="1" circPos="0,0" Font_Size="10" labelrot="0" itemtype="TextComponent" Show_id="false" Margin="5" boardRot="-1e+06" objectName="TextComponent-196" labely="-24"/>

Unique  Id: TextComponent-197: 
Circuit Id: TextComponent-197
<item hflip="1" Opacity="1" x="-48" Text="Pull 2&#xa;Comunicación con la PC" labelx="-16" id="TextComponent-197" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-104" mainComp="false" valLabRot="0" Font="Helvetica [Cronyx]" Border="1" Fixed_Width="true" circRot="3.1852864681234964e-230" valLabely="0" vflip="1" circPos="0,0" Font_Size="10" labelrot="0" itemtype="TextComponent" Show_id="false" Margin="5" boardRot="-1e+06" objectName="TextComponent-197" labely="-24"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item hflip="1" x="-452" labelx="-16" startpinid="Arduino Uno-3-PB5" id="Connector-8" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-72" mainComp="false" pointList="-452,-72,-580,-72,-580,-20" endpinid="Led-6-lPin" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-198" boardRot="-1e+06" objectName="Connector-8" labely="-24"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item hflip="1" x="-604" labelx="-16" startpinid="Led-7-lPin" id="Connector-9" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-20" mainComp="false" pointList="-604,-20,-604,-80,-452,-80" endpinid="Arduino Uno-3-PB4" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-199" boardRot="-1e+06" objectName="Connector-9" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item hflip="1" x="-580" labelx="-16" startpinid="Led-6-rPin" id="Connector-17" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="12" mainComp="false" pointList="-580,12,-580,32" endpinid="Resistor-12-lPin" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-200" boardRot="-1e+06" objectName="Connector-17" labely="-24"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item hflip="1" x="-604" labelx="-16" startpinid="Led-7-rPin" id="Connector-18" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="12" mainComp="false" pointList="-604,12,-604,32" endpinid="Resistor-13-lPin" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-201" boardRot="-1e+06" objectName="Connector-18" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item hflip="1" x="-628" labelx="-16" startpinid="Led-4-rPin" id="Connector-19" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="12" mainComp="false" pointList="-628,12,-628,32" endpinid="Resistor-14-lPin" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-202" boardRot="-1e+06" objectName="Connector-19" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item hflip="1" x="-628" labelx="-16" startpinid="Resistor-14-rPin" id="Connector-21" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="64" mainComp="false" pointList="-628,64,-628,84,-604,84" endpinid="Node-23-0" valLabRot="0" circRot="-2.0236533011872e-310" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-203" boardRot="-1e+06" objectName="Connector-21" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item hflip="1" x="-604" labelx="-16" startpinid="Node-23-2" id="Connector-24" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="84" mainComp="false" pointList="-604,84,-604,84" endpinid="Ground-20-Gnd" valLabRot="0" circRot="-1.98948827527784e-310" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-203" boardRot="-1e+06" objectName="Connector-24" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item hflip="1" x="-604" labelx="-16" startpinid="Resistor-13-rPin" id="Connector-22" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="64" mainComp="false" pointList="-604,64,-604,80" endpinid="Node-34-0" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-203" boardRot="-1e+06" objectName="Connector-22" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item hflip="1" x="-604" labelx="-16" startpinid="Node-34-2" id="Connector-35" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="80" mainComp="false" pointList="-604,80,-604,84" endpinid="Node-23-1" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-203" boardRot="-1e+06" objectName="Connector-35" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item hflip="1" x="-580" labelx="-16" startpinid="Resistor-12-rPin" id="Connector-33" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="64" mainComp="false" pointList="-580,64,-580,84,-604,84,-604,80" endpinid="Node-34-1" valLabRot="0" circRot="-8.10724413536034e+307" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-203" boardRot="-1e+06" objectName="Connector-33" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item hflip="1" x="-560" labelx="-16" startpinid="Pcd8544-45-PinScl" id="Connector-46" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-200" mainComp="false" pointList="-560,-200,-560,-160,-452,-160" endpinid="Arduino Uno-3-PD3" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-204" boardRot="-1e+06" objectName="Connector-46" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item hflip="1" x="-576" labelx="-16" startpinid="Pcd8544-45-PinSi" id="Connector-47" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-200" mainComp="false" pointList="-576,-200,-576,-152,-452,-152" endpinid="Arduino Uno-3-PD4" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-205" boardRot="-1e+06" objectName="Connector-47" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item hflip="1" x="-592" labelx="-16" startpinid="Pcd8544-45-PinDc" id="Connector-48" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-200" mainComp="false" pointList="-592,-200,-592,-144,-452,-144" endpinid="Arduino Uno-3-PD5" valLabRot="0" circRot="2.212964304867022e-52" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-206" boardRot="-1e+06" objectName="Connector-48" labely="-24"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item hflip="1" x="-452" labelx="-16" startpinid="Arduino Uno-3-PB0" id="Connector-10" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-112" mainComp="false" pointList="-452,-112,-628,-112,-628,-20" endpinid="Led-4-lPin" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-209" boardRot="-1e+06" objectName="Connector-10" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item hflip="1" x="-152" labelx="-16" startpinid="Push-75-switch0pinN" id="Connector-89" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-224" mainComp="false" pointList="-152,-224,-140,-224" endpinid="Node-95-0" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-210" boardRot="-1e+06" objectName="Connector-89" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item hflip="1" x="-212" labelx="-16" startpinid="Resistor-64-rPin" id="Connector-90" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-212" mainComp="false" pointList="-212,-212,-212,-224" endpinid="Node-132-0" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-211" boardRot="-1e+06" objectName="Connector-90" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item hflip="1" x="-184" labelx="-16" startpinid="Capacitor-72-lPin" id="Connector-91" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-272" mainComp="false" pointList="-184,-272,-196,-272,-196,-224" endpinid="Node-92-1" valLabRot="0" circRot="1.542254337598264e-258" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-211" boardRot="-1e+06" objectName="Connector-91" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item hflip="1" x="-196" labelx="-16" startpinid="Node-92-2" id="Connector-93" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-224" mainComp="false" pointList="-196,-224,-184,-224" endpinid="Push-75-pinP0" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-211" boardRot="-1e+06" objectName="Connector-93" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item hflip="1" x="-152" labelx="-16" startpinid="Capacitor-72-rPin" id="Connector-94" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-272" mainComp="false" pointList="-152,-272,-140,-272,-140,-224" endpinid="Node-95-1" valLabRot="0" circRot="7.073040181610224e-257" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-210" boardRot="-1e+06" objectName="Connector-94" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item hflip="1" x="-140" labelx="-16" startpinid="Node-95-2" id="Connector-96" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-224" mainComp="false" pointList="-140,-224,-124,-224" endpinid="Fixed Voltage-68-outnod" valLabRot="0" circRot="2.6378864212867633e-288" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-210" boardRot="-1e+06" objectName="Connector-96" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item hflip="1" x="-212" labelx="-16" startpinid="Ground-97-Gnd" id="Connector-98" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-164" mainComp="false" pointList="-212,-164,-212,-180" endpinid="Resistor-64-lPin" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-212" boardRot="-1e+06" objectName="Connector-98" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-90
<item hflip="1" x="-100" labelx="-16" startpinid="Resistor-118-rPin" id="Connector-90" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-124" mainComp="false" pointList="-100,-124,-100,-136" endpinid="Node-151-0" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-213" boardRot="-1e+06" objectName="Connector-120" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-93
<item hflip="1" x="-84" labelx="-16" startpinid="Node-113-2" id="Connector-93" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-136" mainComp="false" pointList="-84,-136,-72,-136" endpinid="Push-117-pinP0" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-213" boardRot="-1e+06" objectName="Connector-122" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-96
<item hflip="1" x="-28" labelx="-16" startpinid="Node-115-2" id="Connector-96" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-136" mainComp="false" pointList="-28,-136,-12,-136" endpinid="Fixed Voltage-116-outnod" valLabRot="0" circRot="2.6378864212867633e-288" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-214" boardRot="-1e+06" objectName="Connector-123" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-89
<item hflip="1" x="-40" labelx="-16" startpinid="Push-117-switch0pinN" id="Connector-89" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-136" mainComp="false" pointList="-40,-136,-28,-136" endpinid="Node-115-0" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-214" boardRot="-1e+06" objectName="Connector-125" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-98
<item hflip="1" x="-100" labelx="-16" startpinid="Ground-119-Gnd" id="Connector-98" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-76" mainComp="false" pointList="-100,-76,-100,-92" endpinid="Resistor-118-lPin" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-215" boardRot="-1e+06" objectName="Connector-126" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-91
<item hflip="1" x="-72" labelx="-16" startpinid="Capacitor-114-lPin" id="Connector-91" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-184" mainComp="false" pointList="-72,-184,-84,-184,-84,-136" endpinid="Node-113-1" valLabRot="0" circRot="1.542254337598264e-258" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-213" boardRot="-1e+06" objectName="Connector-128" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-94
<item hflip="1" x="-40" labelx="-16" startpinid="Capacitor-114-rPin" id="Connector-94" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-184" mainComp="false" pointList="-40,-184,-28,-184,-28,-136" endpinid="Node-115-1" valLabRot="0" circRot="7.073040181610224e-257" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-214" boardRot="-1e+06" objectName="Connector-129" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item hflip="1" x="-212" labelx="-16" startpinid="Node-132-2" id="Connector-133" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-224" mainComp="false" pointList="-212,-224,-196,-224" endpinid="Node-92-0" valLabRot="0" circRot="4.454812602417466e-255" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-211" boardRot="-1e+06" objectName="Connector-133" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item hflip="1" x="-308" labelx="-16" startpinid="Arduino Uno-3-PC5" id="Connector-131" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-184" mainComp="false" pointList="-308,-184,-268,-184,-268,-224,-212,-224" endpinid="Node-132-1" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-211" boardRot="-1e+06" objectName="Connector-131" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item hflip="1" x="-100" labelx="-16" startpinid="Node-151-2" id="Connector-152" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-136" mainComp="false" pointList="-100,-136,-84,-136" endpinid="Node-113-0" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-213" boardRot="-1e+06" objectName="Connector-152" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item hflip="1" x="-308" labelx="-16" startpinid="Arduino Uno-3-PC4" id="Connector-150" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-176" mainComp="false" pointList="-308,-176,-260,-176,-260,-136,-100,-136" endpinid="Node-151-1" valLabRot="0" circRot="0" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-213" boardRot="-1e+06" objectName="Connector-150" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item hflip="1" x="-204" labelx="-16" startpinid="Potentiometer-170-PinA" id="Connector-174" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-28" mainComp="false" pointList="-204,-28,-204,-44,-184,-44" endpinid="Fixed Voltage-171-outnod" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-216" boardRot="-1e+06" objectName="Connector-174" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item hflip="1" x="-204" labelx="-16" startpinid="Ground-173-Gnd" id="Connector-175" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="40" mainComp="false" pointList="-204,40,-204,4" endpinid="Potentiometer-170-PinB" valLabRot="0" circRot="7.473427936343211e-277" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-217" boardRot="-1e+06" objectName="Connector-175" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item hflip="1" x="-220" labelx="-16" startpinid="Potentiometer-170-PinM" id="Connector-194" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-12" mainComp="false" pointList="-220,-12,-220,-112,-292,-112,-292,-144,-308,-144" endpinid="Arduino Uno-3-PC0" valLabRot="0" circRot="6.68158016e-316" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-218" boardRot="-1e+06" objectName="Connector-194" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item hflip="1" x="-624" labelx="-16" startpinid="Pcd8544-45-PinRst" id="Connector-226" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-200" mainComp="false" pointList="-624,-200,-624,-136,-452,-136" endpinid="Arduino Uno-3-PD6" valLabRot="0" circRot="3.2689537254622606e-276" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="enode-226" boardRot="-1e+06" objectName="Connector-226" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item hflip="1" x="-608" labelx="-16" startpinid="Pcd8544-45-PinCs" id="Connector-227" boardPos="-1e+06,-1e+06" valLabelx="0" rotation="0" y="-200" mainComp="false" pointList="-608,-200,-608,-128,-452,-128" endpinid="Arduino Uno-3-PD7" valLabRot="0" circRot="3.2689537254622606e-276" valLabely="0" vflip="1" circPos="0,0" labelrot="0" itemtype="Connector" Show_id="false" enodeid="enode-227" boardRot="-1e+06" objectName="Connector-227" labely="-24"/>
 
</circuit>
