<circuit reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" noLinAcc="5" animate="0">

Unique  Id: Ground-173: 
Circuit Id: Ground-173
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-264" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Ground" mainComp="false" y="80" circRot="0" labely="8" objectName="Ground-173" labelrot="0" id="Ground-173" labelx="-16" vflip="1"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item valLabelx="-16" boardRot="-1e+06" rotation="0" x="-228" hflip="-1" circPos="0,0" boardPos="-1e+06,-1e+06" Voltage="5" Show_id="false" Unit=" V" valLabely="8" Show_Volt="true" valLabRot="0" itemtype="Fixed Voltage" mainComp="false" y="-20" circRot="0" labely="-24" objectName="Fixed Voltage-171" labelrot="0" id="Fixed Voltage-171" Out="true" labelx="-64" vflip="1"/>

Unique  Id: Potentiometer-170: 
Circuit Id: Potentiometer-170
<item valLabelx="-8" boardRot="-1e+06" rotation="90" x="-264" Value_Ohm="363" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="1" Show_id="false" Unit=" kΩ" valLabely="-38" valLabRot="0" itemtype="Potentiometer" mainComp="false" y="12" circRot="0" Show_res="true" labely="-40" objectName="Potentiometer-170" labelrot="0" id="Potentiometer-170" labelx="-16" vflip="1"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-272" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-124" circRot="0" labely="8" objectName="Ground-97" labelrot="0" id="Ground-97" labelx="-16" vflip="1"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-200" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" y="-200" circRot="0" labely="-24" objectName="Node-95" labelrot="0" id="Node-95" labelx="-16" vflip="1"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-256" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" y="-200" circRot="0" labely="-24" objectName="Node-92" labelrot="0" id="Node-92" labelx="-16" vflip="1"/>

Unique  Id: Push-75: 
Circuit Id: Push-75
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-228" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Poles="1" Show_id="false" valLabely="0" valLabRot="0" itemtype="Push" mainComp="false" y="-200" Norm_Close="false" circRot="3.4607676610722917e-81" labely="-24" objectName="Push-75" Key="" labelrot="0" id="Push-75" labelx="-16" vflip="1"/>

Unique  Id: Capacitor-72: 
Circuit Id: Capacitor-72
<item valLabelx="-16" boardRot="-1e+06" rotation="0" Show_Cap="true" x="-228" hflip="1" Capacitance="99.99999999999994" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" Unit=" nF" valLabely="6" valLabRot="0" itemtype="Capacitor" mainComp="false" y="-248" circRot="3.4607676610722917e-81" labely="-24" objectName="Capacitor-72" labelrot="0" id="Capacitor-72" labelx="-16" vflip="1"/>

Unique  Id: Fixed Voltage-68: 
Circuit Id: Fixed Voltage-68
<item valLabelx="-16" boardRot="-1e+06" rotation="0" x="-168" hflip="-1" circPos="0,0" boardPos="-1e+06,-1e+06" Voltage="5" Show_id="false" Unit=" V" valLabely="8" Show_Volt="true" valLabRot="0" itemtype="Fixed Voltage" mainComp="false" y="-200" circRot="80" labely="-24" objectName="Fixed Voltage-68" labelrot="0" id="Fixed Voltage-68" Out="true" labelx="-64" vflip="1"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-64
<item valLabelx="-16" boardRot="-1e+06" rotation="-90" x="-272" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="100" Show_id="false" Unit=" kΩ" valLabely="6" valLabRot="0" itemtype="Resistor" mainComp="false" y="-172" circRot="nan" Show_res="true" labely="-20" objectName="Resistor-64" labelrot="0" id="Resistor-64" labelx="-12" vflip="1"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item valLabelx="0" boardRot="-1e+06" rotation="0" Mhz="16" x="-520" Program="incubadora_arduino/build/arduino.avr.uno/incubadora_arduino.ino.hex" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" boardPos="-1e+06,-1e+06" Logic_Symbol="false" Name="arduinoUno" Show_id="true" valLabely="0" valLabRot="0" itemtype="Arduino" mainComp="false" y="-176" Auto_Load="false" circRot="33" labely="-16" objectName="Arduino Uno-3" labelrot="0" id="Arduino Uno-3" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="55" vflip="1"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item valLabelx="0" boardRot="-1e+06" rotation="-270" x="-688" Threshold="2.4" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="0.6" MaxCurrent="0.03" Show_id="false" valLabely="0" valLabRot="0" itemtype="Led" mainComp="false" Color="3" y="20" Grounded="false" circRot="-5.486129280331905e+303" labely="-24" objectName="Led-4" labelrot="0" id="Led-4" labelx="-16" vflip="1"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item valLabelx="0" boardRot="-1e+06" rotation="-270" x="-640" Threshold="2.4" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="0.6" MaxCurrent="0.03" Show_id="false" valLabely="0" valLabRot="0" itemtype="Led" mainComp="false" Color="1" y="20" Grounded="false" circRot="3.4607676610722917e-81" labely="-24" objectName="Led-6" labelrot="0" id="Led-6" labelx="-16" vflip="1"/>

Unique  Id: Led-7: 
Circuit Id: Led-6
<item valLabelx="0" boardRot="-1e+06" rotation="-270" x="-664" Threshold="2.4" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="0.6" MaxCurrent="0.03" Show_id="false" valLabely="0" valLabRot="0" itemtype="Led" mainComp="false" Color="2" y="20" Grounded="false" circRot="3.4607676610722917e-81" labely="-24" objectName="Led-7" labelrot="0" id="Led-6" labelx="-16" vflip="1"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item valLabelx="-16" boardRot="-1e+06" rotation="90" x="-640" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="100" Show_id="false" Unit=" Ω" valLabely="6" valLabRot="0" itemtype="Resistor" mainComp="false" y="72" circRot="-5.486129280331905e+303" Show_res="true" labely="-20" objectName="Resistor-12" labelrot="0" id="Resistor-12" labelx="-12" vflip="1"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item valLabelx="-16" boardRot="-1e+06" rotation="90" x="-664" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="100" Show_id="false" Unit=" Ω" valLabely="6" valLabRot="0" itemtype="Resistor" mainComp="false" y="72" circRot="3.4607676610722917e-81" Show_res="true" labely="-20" objectName="Resistor-13" labelrot="0" id="Resistor-13" labelx="-12" vflip="1"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item valLabelx="-16" boardRot="-1e+06" rotation="90" x="-688" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="100" Show_id="false" Unit=" Ω" valLabely="6" valLabRot="0" itemtype="Resistor" mainComp="false" y="72" circRot="nan" Show_res="true" labely="-20" objectName="Resistor-14" labelrot="0" id="Resistor-14" labelx="-12" vflip="1"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-664" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Ground" mainComp="false" y="124" circRot="0" labely="8" objectName="Ground-20" labelrot="0" id="Ground-20" labelx="-16" vflip="1"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-664" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" y="108" circRot="0" labely="-24" objectName="Node-23" labelrot="0" id="Node-23" labelx="-16" vflip="1"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-664" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" y="104" circRot="0" labely="-24" objectName="Node-34" labelrot="0" id="Node-34" labelx="-16" vflip="1"/>

Unique  Id: Pcd8544-45: 
Circuit Id: Pcd8544-45
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-652" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="true" valLabely="0" valLabRot="0" itemtype="Pcd8544" mainComp="false" y="-216" circRot="0" labely="-66" objectName="Pcd8544-45" labelrot="0" id="Pcd8544-45" labelx="-32" vflip="1"/>

Unique  Id: Node-113: 
Circuit Id: Node-92
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-144" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" y="-112" circRot="0" labely="-24" objectName="Node-113" labelrot="0" id="Node-92" labelx="-16" vflip="1"/>

Unique  Id: Capacitor-114: 
Circuit Id: Capacitor-72
<item valLabelx="-11" boardRot="-1e+06" rotation="0" Show_Cap="true" x="-116" hflip="1" Capacitance="99.99999999999994" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" Unit=" nF" valLabely="9" valLabRot="0" itemtype="Capacitor" mainComp="false" y="-160" circRot="3.4607676610722917e-81" labely="-24" objectName="Capacitor-114" labelrot="0" id="Capacitor-72" labelx="-16" vflip="1"/>

Unique  Id: Node-115: 
Circuit Id: Node-95
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-88" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" y="-112" circRot="0" labely="-24" objectName="Node-115" labelrot="0" id="Node-95" labelx="-16" vflip="1"/>

Unique  Id: Fixed Voltage-116: 
Circuit Id: Fixed Voltage-68
<item valLabelx="-16" boardRot="-1e+06" rotation="0" x="-56" hflip="-1" circPos="0,0" boardPos="-1e+06,-1e+06" Voltage="5" Show_id="false" Unit=" V" valLabely="8" Show_Volt="true" valLabRot="0" itemtype="Fixed Voltage" mainComp="false" y="-112" circRot="80" labely="-24" objectName="Fixed Voltage-116" labelrot="0" id="Fixed Voltage-68" Out="true" labelx="-64" vflip="1"/>

Unique  Id: Push-117: 
Circuit Id: Push-75
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-116" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Poles="1" Show_id="false" valLabely="0" valLabRot="0" itemtype="Push" mainComp="false" y="-112" Norm_Close="false" circRot="3.4607676610722917e-81" labely="-24" objectName="Push-117" Key="" labelrot="0" id="Push-75" labelx="-16" vflip="1"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-64
<item valLabelx="-16" boardRot="-1e+06" rotation="-90" x="-160" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Resistance="100" Show_id="false" Unit=" kΩ" valLabely="6" valLabRot="0" itemtype="Resistor" mainComp="false" y="-84" circRot="nan" Show_res="true" labely="-20" objectName="Resistor-118" labelrot="0" id="Resistor-64" labelx="-12" vflip="1"/>

Unique  Id: Ground-119: 
Circuit Id: Ground-97
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-160" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-36" circRot="0" labely="8" objectName="Ground-119" labelrot="0" id="Ground-97" labelx="-16" vflip="1"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-272" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" y="-200" circRot="0" labely="-24" objectName="Node-132" labelrot="0" id="Node-132" labelx="-16" vflip="1"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-160" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" y="-112" circRot="0" labely="-24" objectName="Node-151" labelrot="0" id="Node-151" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-196: 
Circuit Id: TextComponent-196
<item valLabelx="0" boardRot="-1e+06" rotation="0" Border="1" x="-192" Font="Helvetica [Cronyx]" Opacity="1" hflip="1" circPos="0,0" Fixed_Width="true" boardPos="-1e+06,-1e+06" Text="Pull 1&#xa;ImpresiÓn en pantalla LCD" Margin="5" Show_id="false" valLabely="0" Font_Size="10" valLabRot="0" itemtype="TextComponent" mainComp="false" y="-268" circRot="3.176480210040063e-230" labely="-24" objectName="TextComponent-196" labelrot="0" id="TextComponent-196" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-197: 
Circuit Id: TextComponent-197
<item valLabelx="0" boardRot="-1e+06" rotation="0" Border="1" x="-108" Font="Helvetica [Cronyx]" Opacity="1" hflip="1" circPos="0,0" Fixed_Width="true" boardPos="-1e+06,-1e+06" Text="Pull 2&#xa;Comunicación con la PC" Margin="5" Show_id="false" valLabely="0" Font_Size="10" valLabRot="0" itemtype="TextComponent" mainComp="false" y="-80" circRot="3.1852864681234964e-230" labely="-24" objectName="TextComponent-197" labelrot="0" id="TextComponent-197" labelx="-16" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-512" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-198" Show_id="false" pointList="-512,-48,-640,-48,-640,4" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-48" endpinid="Led-6-lPin" startpinid="Arduino Uno-3-PB5" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-8" labelrot="0" id="Connector-8" labelx="-16" vflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-664" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-199" Show_id="false" pointList="-664,4,-664,-56,-512,-56" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="4" endpinid="Arduino Uno-3-PB4" startpinid="Led-7-lPin" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-9" labelrot="0" id="Connector-9" labelx="-16" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-640" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-200" Show_id="false" pointList="-640,36,-640,56" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="36" endpinid="Resistor-12-lPin" startpinid="Led-6-rPin" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-17" labelrot="0" id="Connector-17" labelx="-16" vflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-664" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-201" Show_id="false" pointList="-664,36,-664,56" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="36" endpinid="Resistor-13-lPin" startpinid="Led-7-rPin" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-18" labelrot="0" id="Connector-18" labelx="-16" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-688" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-202" Show_id="false" pointList="-688,36,-688,56" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="36" endpinid="Resistor-14-lPin" startpinid="Led-4-rPin" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-19" labelrot="0" id="Connector-19" labelx="-16" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-688" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-203" Show_id="false" pointList="-688,88,-688,108,-664,108" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="88" endpinid="Node-23-0" startpinid="Resistor-14-rPin" circRot="-2.0236533011872e-310" labely="-24" objectName="Connector-21" labelrot="0" id="Connector-21" labelx="-16" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-664" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-203" Show_id="false" pointList="-664,108,-664,108" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="108" endpinid="Ground-20-Gnd" startpinid="Node-23-2" circRot="-1.98948827527784e-310" labely="-24" objectName="Connector-24" labelrot="0" id="Connector-24" labelx="-16" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-664" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-203" Show_id="false" pointList="-664,88,-664,104" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="88" endpinid="Node-34-0" startpinid="Resistor-13-rPin" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-22" labelrot="0" id="Connector-22" labelx="-16" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-664" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-203" Show_id="false" pointList="-664,104,-664,108" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="104" endpinid="Node-23-1" startpinid="Node-34-2" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-35" labelrot="0" id="Connector-35" labelx="-16" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-640" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-203" Show_id="false" pointList="-640,88,-640,108,-664,108,-664,104" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="88" endpinid="Node-34-1" startpinid="Resistor-12-rPin" circRot="-8.10724413536034e+307" labely="-24" objectName="Connector-33" labelrot="0" id="Connector-33" labelx="-16" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-620" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-204" Show_id="false" pointList="-620,-176,-620,-136,-512,-136" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-176" endpinid="Arduino Uno-3-PD3" startpinid="Pcd8544-45-PinScl" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-46" labelrot="0" id="Connector-46" labelx="-16" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-636" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-205" Show_id="false" pointList="-636,-176,-636,-128,-512,-128" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-176" endpinid="Arduino Uno-3-PD4" startpinid="Pcd8544-45-PinSi" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-47" labelrot="0" id="Connector-47" labelx="-16" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-652" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-206" Show_id="false" pointList="-652,-176,-652,-120,-512,-120" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-176" endpinid="Arduino Uno-3-PD5" startpinid="Pcd8544-45-PinDc" circRot="2.212964304867022e-52" labely="-24" objectName="Connector-48" labelrot="0" id="Connector-48" labelx="-16" vflip="1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-512" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-207" Show_id="false" pointList="-512,-88,-688,-88,-688,4" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-88" endpinid="Led-4-lPin" startpinid="Arduino Uno-3-PB0" circRot="0" labely="-24" objectName="Connector-10" labelrot="0" id="Connector-10" labelx="-16" vflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-212" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-208" Show_id="false" pointList="-212,-200,-200,-200" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-200" endpinid="Node-95-0" startpinid="Push-75-switch0pinN" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-89" labelrot="0" id="Connector-89" labelx="-16" vflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-272" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-209" Show_id="false" pointList="-272,-188,-272,-200" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-188" endpinid="Node-132-0" startpinid="Resistor-64-rPin" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-90" labelrot="0" id="Connector-90" labelx="-16" vflip="1"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-244" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-209" Show_id="false" pointList="-244,-248,-256,-248,-256,-200" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-248" endpinid="Node-92-1" startpinid="Capacitor-72-lPin" circRot="1.542254337598264e-258" labely="-24" objectName="Connector-91" labelrot="0" id="Connector-91" labelx="-16" vflip="1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-256" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-209" Show_id="false" pointList="-256,-200,-244,-200" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-200" endpinid="Push-75-pinP0" startpinid="Node-92-2" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-93" labelrot="0" id="Connector-93" labelx="-16" vflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-212" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-208" Show_id="false" pointList="-212,-248,-200,-248,-200,-200" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-248" endpinid="Node-95-1" startpinid="Capacitor-72-rPin" circRot="7.073040181610224e-257" labely="-24" objectName="Connector-94" labelrot="0" id="Connector-94" labelx="-16" vflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-200" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-208" Show_id="false" pointList="-200,-200,-184,-200" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-200" endpinid="Fixed Voltage-68-outnod" startpinid="Node-95-2" circRot="2.6378864212867633e-288" labely="-24" objectName="Connector-96" labelrot="0" id="Connector-96" labelx="-16" vflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-272" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-210" Show_id="false" pointList="-272,-140,-272,-156" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-140" endpinid="Resistor-64-lPin" startpinid="Ground-97-Gnd" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-98" labelrot="0" id="Connector-98" labelx="-16" vflip="1"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-90
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-160" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-211" Show_id="false" pointList="-160,-100,-160,-112" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-100" endpinid="Node-151-0" startpinid="Resistor-118-rPin" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-120" labelrot="0" id="Connector-90" labelx="-16" vflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-93
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-144" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-211" Show_id="false" pointList="-144,-112,-132,-112" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-112" endpinid="Push-117-pinP0" startpinid="Node-113-2" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-122" labelrot="0" id="Connector-93" labelx="-16" vflip="1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-96
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-88" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-212" Show_id="false" pointList="-88,-112,-72,-112" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-112" endpinid="Fixed Voltage-116-outnod" startpinid="Node-115-2" circRot="2.6378864212867633e-288" labely="-24" objectName="Connector-123" labelrot="0" id="Connector-96" labelx="-16" vflip="1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-89
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-100" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-212" Show_id="false" pointList="-100,-112,-88,-112" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-112" endpinid="Node-115-0" startpinid="Push-117-switch0pinN" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-125" labelrot="0" id="Connector-89" labelx="-16" vflip="1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-98
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-160" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-213" Show_id="false" pointList="-160,-52,-160,-68" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-52" endpinid="Resistor-118-lPin" startpinid="Ground-119-Gnd" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-126" labelrot="0" id="Connector-98" labelx="-16" vflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-91
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-132" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-211" Show_id="false" pointList="-132,-160,-144,-160,-144,-112" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-160" endpinid="Node-113-1" startpinid="Capacitor-114-lPin" circRot="1.542254337598264e-258" labely="-24" objectName="Connector-128" labelrot="0" id="Connector-91" labelx="-16" vflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-94
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-100" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-212" Show_id="false" pointList="-100,-160,-88,-160,-88,-112" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-160" endpinid="Node-115-1" startpinid="Capacitor-114-rPin" circRot="7.073040181610224e-257" labely="-24" objectName="Connector-129" labelrot="0" id="Connector-94" labelx="-16" vflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-272" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-209" Show_id="false" pointList="-272,-200,-256,-200" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-200" endpinid="Node-92-0" startpinid="Node-132-2" circRot="4.454812602417466e-255" labely="-24" objectName="Connector-133" labelrot="0" id="Connector-133" labelx="-16" vflip="1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-368" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-209" Show_id="false" pointList="-368,-160,-328,-160,-328,-200,-272,-200" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-160" endpinid="Node-132-1" startpinid="Arduino Uno-3-PC5" circRot="0" labely="-24" objectName="Connector-131" labelrot="0" id="Connector-131" labelx="-16" vflip="1"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-160" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-211" Show_id="false" pointList="-160,-112,-144,-112" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-112" endpinid="Node-113-0" startpinid="Node-151-2" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-152" labelrot="0" id="Connector-152" labelx="-16" vflip="1"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-368" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-211" Show_id="false" pointList="-368,-152,-320,-152,-320,-112,-160,-112" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-152" endpinid="Node-151-1" startpinid="Arduino Uno-3-PC4" circRot="0" labely="-24" objectName="Connector-150" labelrot="0" id="Connector-150" labelx="-16" vflip="1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-264" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-214" Show_id="false" pointList="-264,-4,-264,-20,-244,-20" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-4" endpinid="Fixed Voltage-171-outnod" startpinid="Potentiometer-170-PinA" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-174" labelrot="0" id="Connector-174" labelx="-16" vflip="1"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-264" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-215" Show_id="false" pointList="-264,64,-264,28" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="64" endpinid="Potentiometer-170-PinB" startpinid="Ground-173-Gnd" circRot="7.473427936343211e-277" labely="-24" objectName="Connector-175" labelrot="0" id="Connector-175" labelx="-16" vflip="1"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-280" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-216" Show_id="false" pointList="-280,12,-280,-88,-352,-88,-352,-120,-368,-120" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="12" endpinid="Arduino Uno-3-PC0" startpinid="Potentiometer-170-PinM" circRot="6.68158016e-316" labely="-24" objectName="Connector-194" labelrot="0" id="Connector-194" labelx="-16" vflip="1"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-684" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-227" Show_id="false" pointList="-684,-176,-684,-112,-512,-112" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-176" endpinid="Arduino Uno-3-PD6" startpinid="Pcd8544-45-PinRst" circRot="3.2689537254622606e-276" labely="-24" objectName="Connector-226" labelrot="0" id="Connector-226" labelx="-16" vflip="1"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item valLabelx="0" boardRot="-1e+06" rotation="0" x="-668" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-228" Show_id="false" pointList="-668,-176,-668,-104,-512,-104" valLabely="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-176" endpinid="Arduino Uno-3-PD7" startpinid="Pcd8544-45-PinCs" circRot="3.2689537254622606e-276" labely="-24" objectName="Connector-227" labelrot="0" id="Connector-227" labelx="-16" vflip="1"/>
 
</circuit>
