<circuit Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50" type="simulide_0.4" animate="0">

Unique  Id: Ground-173: 
Circuit Id: Ground-173
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="12" id="Ground-173" Show_id="false" x="-336" objectName="Ground-173" hflip="1" labely="8" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Ground" valLabRot="0" mainComp="false"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="-88" id="Fixed Voltage-171" Out="true" Show_id="false" x="-300" Show_Volt="true" objectName="Fixed Voltage-171" hflip="-1" labely="-24" rotation="0" circPos="0,0" Voltage="5" valLabelx="-16" vflip="1" Unit=" V" labelx="-64" valLabely="8" labelrot="0" itemtype="Fixed Voltage" valLabRot="0" mainComp="false"/>

Unique  Id: Potentiometer-170: 
Circuit Id: Potentiometer-170
<item boardRot="-1e+06" Value_Ohm="1000" boardPos="-1e+06,-1e+06" circRot="0" Show_res="true" y="-56" id="Potentiometer-170" Show_id="false" x="-336" objectName="Potentiometer-170" hflip="1" labely="-40" rotation="90" circPos="0,0" valLabelx="-8" vflip="1" Unit=" kΩ" labelx="-16" valLabely="-38" labelrot="0" itemtype="Potentiometer" valLabRot="0" Resistance="1" mainComp="false"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="-192" id="Ground-97" Show_id="false" x="-344" objectName="Ground-97" hflip="1" labely="8" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Ground" valLabRot="0" mainComp="false"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="-268" id="Node-95" Show_id="false" x="-272" objectName="Node-95" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" valLabRot="0" mainComp="false"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="-268" id="Node-92" Show_id="false" x="-328" objectName="Node-92" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" valLabRot="0" mainComp="false"/>

Unique  Id: Push-75: 
Circuit Id: Push-75
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="3.4607676610722917e-81" Poles="1" y="-268" id="Push-75" Show_id="false" x="-300" objectName="Push-75" hflip="1" Norm_Close="false" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" Key="" labelrot="0" itemtype="Push" valLabRot="0" mainComp="false"/>

Unique  Id: Capacitor-72: 
Circuit Id: Capacitor-72
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="3.4607676610722917e-81" y="-316" Capacitance="99.99999999999994" id="Capacitor-72" Show_id="false" x="-300" objectName="Capacitor-72" Show_Cap="true" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="-16" vflip="1" Unit=" nF" labelx="-16" valLabely="6" labelrot="0" itemtype="Capacitor" valLabRot="0" mainComp="false"/>

Unique  Id: Fixed Voltage-68: 
Circuit Id: Fixed Voltage-68
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="80" y="-268" id="Fixed Voltage-68" Out="true" Show_id="false" x="-240" Show_Volt="true" objectName="Fixed Voltage-68" hflip="-1" labely="-24" rotation="0" circPos="0,0" Voltage="5" valLabelx="-16" vflip="1" Unit=" V" labelx="-64" valLabely="8" labelrot="0" itemtype="Fixed Voltage" valLabRot="0" mainComp="false"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-64
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="nan" Show_res="true" y="-240" id="Resistor-64" Show_id="false" x="-344" objectName="Resistor-64" hflip="1" labely="-20" rotation="-90" circPos="0,0" valLabelx="-16" vflip="1" Unit=" kΩ" labelx="-12" valLabely="6" labelrot="0" itemtype="Resistor" valLabRot="0" Resistance="100" mainComp="false"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="33" y="-244" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="Arduino Uno-3" Show_id="true" x="-592" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="Arduino Uno-3" hflip="1" labely="-16" rotation="0" Program="incubadora_arduino/build/arduino.avr.uno/incubadora_arduino.ino.hex" circPos="0,0" valLabelx="0" vflip="1" Mhz="16" labelx="55" valLabely="0" labelrot="0" itemtype="Arduino" valLabRot="0" Auto_Load="false" Name="arduinoUno" Logic_Symbol="false" mainComp="false"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" y="-48" id="Led-4" Show_id="false" x="-760" objectName="Led-4" hflip="1" Grounded="false" labely="-24" rotation="-270" MaxCurrent="0.03" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" Color="3" valLabely="0" labelrot="0" itemtype="Led" valLabRot="0" Resistance="0.6" mainComp="false" Threshold="2.4"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="3.4607676610722917e-81" y="-48" id="Led-6" Show_id="false" x="-712" objectName="Led-6" hflip="1" Grounded="false" labely="-24" rotation="-270" MaxCurrent="0.03" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" Color="1" valLabely="0" labelrot="0" itemtype="Led" valLabRot="0" Resistance="0.6" mainComp="false" Threshold="2.4"/>

Unique  Id: Led-7: 
Circuit Id: Led-6
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="3.4607676610722917e-81" y="-48" id="Led-6" Show_id="false" x="-736" objectName="Led-7" hflip="1" Grounded="false" labely="-24" rotation="-270" MaxCurrent="0.03" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" Color="2" valLabely="0" labelrot="0" itemtype="Led" valLabRot="0" Resistance="0.6" mainComp="false" Threshold="2.4"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" Show_res="true" y="4" id="Resistor-12" Show_id="false" x="-712" objectName="Resistor-12" hflip="1" labely="-20" rotation="90" circPos="0,0" valLabelx="-16" vflip="1" Unit=" Ω" labelx="-12" valLabely="6" labelrot="0" itemtype="Resistor" valLabRot="0" Resistance="100" mainComp="false"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="3.4607676610722917e-81" Show_res="true" y="4" id="Resistor-13" Show_id="false" x="-736" objectName="Resistor-13" hflip="1" labely="-20" rotation="90" circPos="0,0" valLabelx="-16" vflip="1" Unit=" Ω" labelx="-12" valLabely="6" labelrot="0" itemtype="Resistor" valLabRot="0" Resistance="100" mainComp="false"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="nan" Show_res="true" y="4" id="Resistor-14" Show_id="false" x="-760" objectName="Resistor-14" hflip="1" labely="-20" rotation="90" circPos="0,0" valLabelx="-16" vflip="1" Unit=" Ω" labelx="-12" valLabely="6" labelrot="0" itemtype="Resistor" valLabRot="0" Resistance="100" mainComp="false"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="56" id="Ground-20" Show_id="false" x="-736" objectName="Ground-20" hflip="1" labely="8" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Ground" valLabRot="0" mainComp="false"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="40" id="Node-23" Show_id="false" x="-736" objectName="Node-23" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" valLabRot="0" mainComp="false"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="36" id="Node-34" Show_id="false" x="-736" objectName="Node-34" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" valLabRot="0" mainComp="false"/>

Unique  Id: Pcd8544-45: 
Circuit Id: Pcd8544-45
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="-284" id="Pcd8544-45" Show_id="true" x="-724" objectName="Pcd8544-45" hflip="1" labely="-66" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-32" valLabely="0" labelrot="0" itemtype="Pcd8544" valLabRot="0" mainComp="false"/>

Unique  Id: Node-113: 
Circuit Id: Node-92
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="-180" id="Node-92" Show_id="false" x="-216" objectName="Node-113" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" valLabRot="0" mainComp="false"/>

Unique  Id: Capacitor-114: 
Circuit Id: Capacitor-72
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="3.4607676610722917e-81" y="-228" Capacitance="99.99999999999994" id="Capacitor-72" Show_id="false" x="-188" objectName="Capacitor-114" Show_Cap="true" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="-11" vflip="1" Unit=" nF" labelx="-16" valLabely="9" labelrot="0" itemtype="Capacitor" valLabRot="0" mainComp="false"/>

Unique  Id: Node-115: 
Circuit Id: Node-95
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="-180" id="Node-95" Show_id="false" x="-160" objectName="Node-115" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" valLabRot="0" mainComp="false"/>

Unique  Id: Fixed Voltage-116: 
Circuit Id: Fixed Voltage-68
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="80" y="-180" id="Fixed Voltage-68" Out="true" Show_id="false" x="-128" Show_Volt="true" objectName="Fixed Voltage-116" hflip="-1" labely="-24" rotation="0" circPos="0,0" Voltage="5" valLabelx="-16" vflip="1" Unit=" V" labelx="-64" valLabely="8" labelrot="0" itemtype="Fixed Voltage" valLabRot="0" mainComp="false"/>

Unique  Id: Push-117: 
Circuit Id: Push-75
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="3.4607676610722917e-81" Poles="1" y="-180" id="Push-75" Show_id="false" x="-188" objectName="Push-117" hflip="1" Norm_Close="false" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" Key="" labelrot="0" itemtype="Push" valLabRot="0" mainComp="false"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-64
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="nan" Show_res="true" y="-152" id="Resistor-64" Show_id="false" x="-232" objectName="Resistor-118" hflip="1" labely="-20" rotation="-90" circPos="0,0" valLabelx="-16" vflip="1" Unit=" kΩ" labelx="-12" valLabely="6" labelrot="0" itemtype="Resistor" valLabRot="0" Resistance="100" mainComp="false"/>

Unique  Id: Ground-119: 
Circuit Id: Ground-97
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="-104" id="Ground-97" Show_id="false" x="-232" objectName="Ground-119" hflip="1" labely="8" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Ground" valLabRot="0" mainComp="false"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="-268" id="Node-132" Show_id="false" x="-344" objectName="Node-132" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" valLabRot="0" mainComp="false"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="0" y="-180" id="Node-151" Show_id="false" x="-232" objectName="Node-151" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" valLabRot="0" mainComp="false"/>

Unique  Id: TextComponent-196: 
Circuit Id: TextComponent-196
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="3.176480210040063e-230" y="-336" id="TextComponent-196" Font="Helvetica [Cronyx]" Show_id="false" x="-264" objectName="TextComponent-196" Fixed_Width="true" Margin="5" hflip="1" Border="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" Opacity="1" vflip="1" labelx="-16" valLabely="0" Text="Pull 1&#xa;ImpresiÓn en pantalla LCD" labelrot="0" itemtype="TextComponent" valLabRot="0" Font_Size="10" mainComp="false"/>

Unique  Id: TextComponent-197: 
Circuit Id: TextComponent-197
<item boardRot="-1e+06" boardPos="-1e+06,-1e+06" circRot="3.1852864681234964e-230" y="-148" id="TextComponent-197" Font="Helvetica [Cronyx]" Show_id="false" x="-180" objectName="TextComponent-197" Fixed_Width="true" Margin="5" hflip="1" Border="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" Opacity="1" vflip="1" labelx="-16" valLabely="0" Text="Pull 2&#xa;Comunicación con la PC" labelrot="0" itemtype="TextComponent" valLabRot="0" Font_Size="10" mainComp="false"/>

Unique  Id: SerialPort-230: 
Circuit Id: SerialPort-230
<item boardRot="-1e+06" DataBits="8" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" y="-336" id="SerialPort-230" Show_id="false" x="-544" objectName="SerialPort-230" BaudRate="9600" hflip="1" labely="-20" rotation="0" circPos="0,0" FlowControl="0" valLabelx="0" vflip="1" Port_Name="COM1" labelx="-34" StopBits="1" valLabely="0" labelrot="0" Mcu_Uart="1" Auto_Open="false" itemtype="SerialPort" valLabRot="0" Mcu_Id="Arduino Uno-3" Parity="0" mainComp="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item boardRot="-1e+06" endpinid="Led-6-lPin" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-116" id="Connector-8" enodeid="Circ_eNode-198" Show_id="false" x="-584" objectName="Connector-8" startpinid="Arduino Uno-3-PB5" pointList="-584,-116,-712,-116,-712,-64" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item boardRot="-1e+06" endpinid="Arduino Uno-3-PB4" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-64" id="Connector-9" enodeid="Circ_eNode-199" Show_id="false" x="-736" objectName="Connector-9" startpinid="Led-7-lPin" pointList="-736,-64,-736,-124,-584,-124" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardRot="-1e+06" endpinid="Resistor-12-lPin" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-32" id="Connector-17" enodeid="Circ_eNode-200" Show_id="false" x="-712" objectName="Connector-17" startpinid="Led-6-rPin" pointList="-712,-32,-712,-12" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item boardRot="-1e+06" endpinid="Resistor-13-lPin" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-32" id="Connector-18" enodeid="Circ_eNode-201" Show_id="false" x="-736" objectName="Connector-18" startpinid="Led-7-rPin" pointList="-736,-32,-736,-12" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1e+06" endpinid="Resistor-14-lPin" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-32" id="Connector-19" enodeid="Circ_eNode-202" Show_id="false" x="-760" objectName="Connector-19" startpinid="Led-4-rPin" pointList="-760,-32,-760,-12" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardRot="-1e+06" endpinid="Node-23-0" boardPos="-1e+06,-1e+06" circRot="-2.0236533011872e-310" y="20" id="Connector-21" enodeid="Circ_eNode-203" Show_id="false" x="-760" objectName="Connector-21" startpinid="Resistor-14-rPin" pointList="-760,20,-760,40,-736,40" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardRot="-1e+06" endpinid="Ground-20-Gnd" boardPos="-1e+06,-1e+06" circRot="-1.98948827527784e-310" y="40" id="Connector-24" enodeid="Circ_eNode-203" Show_id="false" x="-736" objectName="Connector-24" startpinid="Node-23-2" pointList="-736,40,-736,40" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1e+06" endpinid="Node-34-0" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="20" id="Connector-22" enodeid="Circ_eNode-203" Show_id="false" x="-736" objectName="Connector-22" startpinid="Resistor-13-rPin" pointList="-736,20,-736,36" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardRot="-1e+06" endpinid="Node-23-1" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="36" id="Connector-35" enodeid="Circ_eNode-203" Show_id="false" x="-736" objectName="Connector-35" startpinid="Node-34-2" pointList="-736,36,-736,40" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardRot="-1e+06" endpinid="Node-34-1" boardPos="-1e+06,-1e+06" circRot="-8.10724413536034e+307" y="20" id="Connector-33" enodeid="Circ_eNode-203" Show_id="false" x="-712" objectName="Connector-33" startpinid="Resistor-12-rPin" pointList="-712,20,-712,40,-736,40,-736,36" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardRot="-1e+06" endpinid="Arduino Uno-3-PD3" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-244" id="Connector-46" enodeid="Circ_eNode-204" Show_id="false" x="-692" objectName="Connector-46" startpinid="Pcd8544-45-PinScl" pointList="-692,-244,-692,-204,-584,-204" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardRot="-1e+06" endpinid="Arduino Uno-3-PD4" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-244" id="Connector-47" enodeid="Circ_eNode-205" Show_id="false" x="-708" objectName="Connector-47" startpinid="Pcd8544-45-PinSi" pointList="-708,-244,-708,-196,-584,-196" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item boardRot="-1e+06" endpinid="Arduino Uno-3-PD5" boardPos="-1e+06,-1e+06" circRot="2.212964304867022e-52" y="-244" id="Connector-48" enodeid="Circ_eNode-206" Show_id="false" x="-724" objectName="Connector-48" startpinid="Pcd8544-45-PinDc" pointList="-724,-244,-724,-188,-584,-188" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item boardRot="-1e+06" endpinid="Led-4-lPin" boardPos="-1e+06,-1e+06" circRot="0" y="-156" id="Connector-10" enodeid="Circ_eNode-207" Show_id="false" x="-584" objectName="Connector-10" startpinid="Arduino Uno-3-PB0" pointList="-584,-156,-760,-156,-760,-64" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item boardRot="-1e+06" endpinid="Node-95-0" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-268" id="Connector-89" enodeid="Circ_eNode-208" Show_id="false" x="-284" objectName="Connector-89" startpinid="Push-75-switch0pinN" pointList="-284,-268,-272,-268" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item boardRot="-1e+06" endpinid="Node-132-0" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-256" id="Connector-90" enodeid="Circ_eNode-209" Show_id="false" x="-344" objectName="Connector-90" startpinid="Resistor-64-rPin" pointList="-344,-256,-344,-268" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardRot="-1e+06" endpinid="Node-92-1" boardPos="-1e+06,-1e+06" circRot="1.542254337598264e-258" y="-316" id="Connector-91" enodeid="Circ_eNode-209" Show_id="false" x="-316" objectName="Connector-91" startpinid="Capacitor-72-lPin" pointList="-316,-316,-328,-316,-328,-268" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item boardRot="-1e+06" endpinid="Push-75-pinP0" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-268" id="Connector-93" enodeid="Circ_eNode-209" Show_id="false" x="-328" objectName="Connector-93" startpinid="Node-92-2" pointList="-328,-268,-316,-268" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item boardRot="-1e+06" endpinid="Node-95-1" boardPos="-1e+06,-1e+06" circRot="7.073040181610224e-257" y="-316" id="Connector-94" enodeid="Circ_eNode-208" Show_id="false" x="-284" objectName="Connector-94" startpinid="Capacitor-72-rPin" pointList="-284,-316,-272,-316,-272,-268" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item boardRot="-1e+06" endpinid="Fixed Voltage-68-outnod" boardPos="-1e+06,-1e+06" circRot="2.6378864212867633e-288" y="-268" id="Connector-96" enodeid="Circ_eNode-208" Show_id="false" x="-272" objectName="Connector-96" startpinid="Node-95-2" pointList="-272,-268,-256,-268" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item boardRot="-1e+06" endpinid="Resistor-64-lPin" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-208" id="Connector-98" enodeid="Circ_eNode-210" Show_id="false" x="-344" objectName="Connector-98" startpinid="Ground-97-Gnd" pointList="-344,-208,-344,-224" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-90
<item boardRot="-1e+06" endpinid="Node-151-0" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-168" id="Connector-90" enodeid="Circ_eNode-211" Show_id="false" x="-232" objectName="Connector-120" startpinid="Resistor-118-rPin" pointList="-232,-168,-232,-180" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-93
<item boardRot="-1e+06" endpinid="Push-117-pinP0" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-180" id="Connector-93" enodeid="Circ_eNode-211" Show_id="false" x="-216" objectName="Connector-122" startpinid="Node-113-2" pointList="-216,-180,-204,-180" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-96
<item boardRot="-1e+06" endpinid="Fixed Voltage-116-outnod" boardPos="-1e+06,-1e+06" circRot="2.6378864212867633e-288" y="-180" id="Connector-96" enodeid="Circ_eNode-212" Show_id="false" x="-160" objectName="Connector-123" startpinid="Node-115-2" pointList="-160,-180,-144,-180" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-89
<item boardRot="-1e+06" endpinid="Node-115-0" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-180" id="Connector-89" enodeid="Circ_eNode-212" Show_id="false" x="-172" objectName="Connector-125" startpinid="Push-117-switch0pinN" pointList="-172,-180,-160,-180" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-98
<item boardRot="-1e+06" endpinid="Resistor-118-lPin" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-120" id="Connector-98" enodeid="Circ_eNode-213" Show_id="false" x="-232" objectName="Connector-126" startpinid="Ground-119-Gnd" pointList="-232,-120,-232,-136" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-91
<item boardRot="-1e+06" endpinid="Node-113-1" boardPos="-1e+06,-1e+06" circRot="1.542254337598264e-258" y="-228" id="Connector-91" enodeid="Circ_eNode-211" Show_id="false" x="-204" objectName="Connector-128" startpinid="Capacitor-114-lPin" pointList="-204,-228,-216,-228,-216,-180" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-94
<item boardRot="-1e+06" endpinid="Node-115-1" boardPos="-1e+06,-1e+06" circRot="7.073040181610224e-257" y="-228" id="Connector-94" enodeid="Circ_eNode-212" Show_id="false" x="-172" objectName="Connector-129" startpinid="Capacitor-114-rPin" pointList="-172,-228,-160,-228,-160,-180" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardRot="-1e+06" endpinid="Node-92-0" boardPos="-1e+06,-1e+06" circRot="4.454812602417466e-255" y="-268" id="Connector-133" enodeid="Circ_eNode-209" Show_id="false" x="-344" objectName="Connector-133" startpinid="Node-132-2" pointList="-344,-268,-328,-268" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item boardRot="-1e+06" endpinid="Node-132-1" boardPos="-1e+06,-1e+06" circRot="0" y="-228" id="Connector-131" enodeid="Circ_eNode-209" Show_id="false" x="-440" objectName="Connector-131" startpinid="Arduino Uno-3-PC5" pointList="-440,-228,-400,-228,-400,-268,-344,-268" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardRot="-1e+06" endpinid="Node-113-0" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-180" id="Connector-152" enodeid="Circ_eNode-211" Show_id="false" x="-232" objectName="Connector-152" startpinid="Node-151-2" pointList="-232,-180,-216,-180" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardRot="-1e+06" endpinid="Node-151-1" boardPos="-1e+06,-1e+06" circRot="0" y="-220" id="Connector-150" enodeid="Circ_eNode-211" Show_id="false" x="-440" objectName="Connector-150" startpinid="Arduino Uno-3-PC4" pointList="-440,-220,-392,-220,-392,-180,-232,-180" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item boardRot="-1e+06" endpinid="Fixed Voltage-171-outnod" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-72" id="Connector-174" enodeid="Circ_eNode-214" Show_id="false" x="-336" objectName="Connector-174" startpinid="Potentiometer-170-PinA" pointList="-336,-72,-336,-88,-316,-88" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item boardRot="-1e+06" endpinid="Potentiometer-170-PinB" boardPos="-1e+06,-1e+06" circRot="7.473427936343211e-277" y="-4" id="Connector-175" enodeid="Circ_eNode-215" Show_id="false" x="-336" objectName="Connector-175" startpinid="Ground-173-Gnd" pointList="-336,-4,-336,-40" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item boardRot="-1e+06" endpinid="Arduino Uno-3-PC0" boardPos="-1e+06,-1e+06" circRot="6.68158016e-316" y="-56" id="Connector-194" enodeid="Circ_eNode-216" Show_id="false" x="-352" objectName="Connector-194" startpinid="Potentiometer-170-PinM" pointList="-352,-56,-352,-156,-424,-156,-424,-188,-440,-188" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item boardRot="-1e+06" endpinid="Arduino Uno-3-PD6" boardPos="-1e+06,-1e+06" circRot="3.2689537254622606e-276" y="-244" id="Connector-226" enodeid="Circ_eNode-227" Show_id="false" x="-756" objectName="Connector-226" startpinid="Pcd8544-45-PinRst" pointList="-756,-244,-756,-180,-584,-180" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item boardRot="-1e+06" endpinid="Arduino Uno-3-PD7" boardPos="-1e+06,-1e+06" circRot="3.2689537254622606e-276" y="-244" id="Connector-227" enodeid="Circ_eNode-228" Show_id="false" x="-740" objectName="Connector-227" startpinid="Pcd8544-45-PinCs" pointList="-740,-244,-740,-172,-584,-172" hflip="1" labely="-24" rotation="0" circPos="0,0" valLabelx="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" valLabRot="0" mainComp="false"/>
 
</circuit>
