<circuit animate="0" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_per="100" noLinAcc="5">

Unique  Id: TextComponent-197: 
Circuit Id: TextComponent-197
<item y="-104" circRot="3.1852864681234964e-230" valLabely="0" valLabRot="0" id="TextComponent-197" Show_id="false" Font="Helvetica [Cronyx]" labely="-24" boardRot="-1e+06" Font_Size="10" labelrot="0" Margin="5" itemtype="TextComponent" objectName="TextComponent-197" rotation="0" Opacity="1" Text="Pull 2&#xa;Comunicación con la PC" hflip="1" circPos="0,0" valLabelx="0" x="-48" Border="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" Fixed_Width="true" mainComp="false"/>

Unique  Id: TextComponent-196: 
Circuit Id: TextComponent-196
<item y="-292" circRot="3.176480210040063e-230" valLabely="0" valLabRot="0" id="TextComponent-196" Show_id="false" Font="Helvetica [Cronyx]" labely="-24" boardRot="-1e+06" Font_Size="10" labelrot="0" Margin="5" itemtype="TextComponent" objectName="TextComponent-196" rotation="0" Opacity="1" Text="Pull 1&#xa;ImpresiÓn en pantalla LCD" hflip="1" circPos="0,0" valLabelx="0" x="-132" Border="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" Fixed_Width="true" mainComp="false"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item y="-136" circRot="0" valLabely="0" valLabRot="0" id="Node-151" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Node" objectName="Node-151" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-100" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item y="-224" circRot="0" valLabely="0" valLabRot="0" id="Node-132" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Node" objectName="Node-132" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-212" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Ground-119: 
Circuit Id: Ground-97
<item y="-60" circRot="0" valLabely="0" valLabRot="0" id="Ground-97" Show_id="false" labely="8" boardRot="-1e+06" labelrot="0" itemtype="Ground" objectName="Ground-119" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-100" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-64
<item y="-108" circRot="nan" valLabely="6" valLabRot="0" id="Resistor-64" Show_id="false" labely="-20" boardRot="-1e+06" labelrot="0" Show_res="true" itemtype="Resistor" objectName="Resistor-118" rotation="-90" Resistance="100" hflip="1" circPos="0,0" valLabelx="-16" x="-100" vflip="1" boardPos="-1e+06,-1e+06" Unit=" kΩ" labelx="-12" mainComp="false"/>

Unique  Id: Push-117: 
Circuit Id: Push-75
<item y="-136" circRot="3.4607676610722917e-81" valLabely="0" valLabRot="0" id="Push-75" Show_id="false" Poles="1" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Push" objectName="Push-117" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-56" vflip="1" Norm_Close="false" boardPos="-1e+06,-1e+06" labelx="-16" Key="" mainComp="false"/>

Unique  Id: Fixed Voltage-116: 
Circuit Id: Fixed Voltage-68
<item y="-136" circRot="80" valLabely="8" valLabRot="0" id="Fixed Voltage-68" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Fixed Voltage" Show_Volt="true" objectName="Fixed Voltage-116" rotation="0" hflip="-1" circPos="0,0" valLabelx="-16" Out="true" x="4" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" labelx="-64" Voltage="5" mainComp="false"/>

Unique  Id: Node-115: 
Circuit Id: Node-95
<item y="-136" circRot="0" valLabely="0" valLabRot="0" id="Node-95" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Node" objectName="Node-115" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-28" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Capacitor-114: 
Circuit Id: Capacitor-72
<item y="-184" circRot="3.4607676610722917e-81" valLabely="9" valLabRot="0" id="Capacitor-72" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" Show_Cap="true" itemtype="Capacitor" objectName="Capacitor-114" rotation="0" hflip="1" circPos="0,0" valLabelx="-11" Capacitance="99.99999999999994" x="-56" vflip="1" boardPos="-1e+06,-1e+06" Unit=" nF" labelx="-16" mainComp="false"/>

Unique  Id: Node-113: 
Circuit Id: Node-92
<item y="-136" circRot="0" valLabely="0" valLabRot="0" id="Node-92" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Node" objectName="Node-113" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-84" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Pcd8544-45: 
Circuit Id: Pcd8544-45
<item y="-240" circRot="0" valLabely="0" valLabRot="0" id="Pcd8544-45" Show_id="true" labely="-66" boardRot="-1e+06" labelrot="0" itemtype="Pcd8544" objectName="Pcd8544-45" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-592" vflip="1" boardPos="-1e+06,-1e+06" labelx="-32" mainComp="false"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item y="80" circRot="0" valLabely="0" valLabRot="0" id="Node-34" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Node" objectName="Node-34" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-604" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item y="84" circRot="0" valLabely="0" valLabRot="0" id="Node-23" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Node" objectName="Node-23" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-604" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item y="100" circRot="0" valLabely="0" valLabRot="0" id="Ground-20" Show_id="false" labely="8" boardRot="-1e+06" labelrot="0" itemtype="Ground" objectName="Ground-20" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-604" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item y="48" circRot="nan" valLabely="6" valLabRot="0" id="Resistor-14" Show_id="false" labely="-20" boardRot="-1e+06" labelrot="0" Show_res="true" itemtype="Resistor" objectName="Resistor-14" rotation="90" Resistance="100" hflip="1" circPos="0,0" valLabelx="-16" x="-628" vflip="1" boardPos="-1e+06,-1e+06" Unit=" Ω" labelx="-12" mainComp="false"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item y="48" circRot="3.4607676610722917e-81" valLabely="6" valLabRot="0" id="Resistor-13" Show_id="false" labely="-20" boardRot="-1e+06" labelrot="0" Show_res="true" itemtype="Resistor" objectName="Resistor-13" rotation="90" Resistance="100" hflip="1" circPos="0,0" valLabelx="-16" x="-604" vflip="1" boardPos="-1e+06,-1e+06" Unit=" Ω" labelx="-12" mainComp="false"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item y="48" circRot="-5.486129280331905e+303" valLabely="6" valLabRot="0" id="Resistor-12" Show_id="false" labely="-20" boardRot="-1e+06" labelrot="0" Show_res="true" itemtype="Resistor" objectName="Resistor-12" rotation="90" Resistance="100" hflip="1" circPos="0,0" valLabelx="-16" x="-580" vflip="1" boardPos="-1e+06,-1e+06" Unit=" Ω" labelx="-12" mainComp="false"/>

Unique  Id: Led-7: 
Circuit Id: Led-6
<item y="-4" circRot="3.4607676610722917e-81" valLabely="0" valLabRot="0" id="Led-6" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" Grounded="false" itemtype="Led" objectName="Led-7" rotation="-270" Color="2" MaxCurrent="0.03" Resistance="0.6" Threshold="2.4" hflip="1" circPos="0,0" valLabelx="0" x="-604" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item y="-4" circRot="3.4607676610722917e-81" valLabely="0" valLabRot="0" id="Led-6" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" Grounded="false" itemtype="Led" objectName="Led-6" rotation="-270" Color="1" MaxCurrent="0.03" Resistance="0.6" Threshold="2.4" hflip="1" circPos="0,0" valLabelx="0" x="-580" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item y="-4" circRot="-5.486129280331905e+303" valLabely="0" valLabRot="0" id="Led-4" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" Grounded="false" itemtype="Led" objectName="Led-4" rotation="-270" Color="3" MaxCurrent="0.03" Resistance="0.6" Threshold="2.4" hflip="1" circPos="0,0" valLabelx="0" x="-628" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item y="-200" circRot="33" valLabely="0" valLabRot="0" id="Arduino Uno-3" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="arduinoUno" labely="-16" boardRot="-1e+06" labelrot="0" itemtype="Arduino" objectName="Arduino Uno-3" rotation="0" Logic_Symbol="false" Auto_Load="false" hflip="1" Mhz="16" circPos="0,0" valLabelx="0" x="-460" Program="incubadora_arduino/build/arduino.avr.uno/incubadora_arduino.ino.hex" vflip="1" boardPos="-1e+06,-1e+06" labelx="55" mainComp="false"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-64
<item y="-196" circRot="nan" valLabely="6" valLabRot="0" id="Resistor-64" Show_id="false" labely="-20" boardRot="-1e+06" labelrot="0" Show_res="true" itemtype="Resistor" objectName="Resistor-64" rotation="-90" Resistance="100" hflip="1" circPos="0,0" valLabelx="-16" x="-212" vflip="1" boardPos="-1e+06,-1e+06" Unit=" kΩ" labelx="-12" mainComp="false"/>

Unique  Id: Fixed Voltage-68: 
Circuit Id: Fixed Voltage-68
<item y="-224" circRot="80" valLabely="8" valLabRot="0" id="Fixed Voltage-68" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Fixed Voltage" Show_Volt="true" objectName="Fixed Voltage-68" rotation="0" hflip="-1" circPos="0,0" valLabelx="-16" Out="true" x="-108" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" labelx="-64" Voltage="5" mainComp="false"/>

Unique  Id: Capacitor-72: 
Circuit Id: Capacitor-72
<item y="-272" circRot="3.4607676610722917e-81" valLabely="6" valLabRot="0" id="Capacitor-72" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" Show_Cap="true" itemtype="Capacitor" objectName="Capacitor-72" rotation="0" hflip="1" circPos="0,0" valLabelx="-16" Capacitance="99.99999999999994" x="-168" vflip="1" boardPos="-1e+06,-1e+06" Unit=" nF" labelx="-16" mainComp="false"/>

Unique  Id: Push-75: 
Circuit Id: Push-75
<item y="-224" circRot="3.4607676610722917e-81" valLabely="0" valLabRot="0" id="Push-75" Show_id="false" Poles="1" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Push" objectName="Push-75" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-168" vflip="1" Norm_Close="false" boardPos="-1e+06,-1e+06" labelx="-16" Key="" mainComp="false"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item y="-224" circRot="0" valLabely="0" valLabRot="0" id="Node-92" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Node" objectName="Node-92" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-196" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item y="-224" circRot="0" valLabely="0" valLabRot="0" id="Node-95" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Node" objectName="Node-95" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-140" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item y="-148" circRot="0" valLabely="0" valLabRot="0" id="Ground-97" Show_id="false" labely="8" boardRot="-1e+06" labelrot="0" itemtype="Ground" objectName="Ground-97" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-212" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Potentiometer-170: 
Circuit Id: Potentiometer-170
<item y="-12" circRot="0" valLabely="-38" valLabRot="0" id="Potentiometer-170" Show_id="false" labely="-40" boardRot="-1e+06" labelrot="0" Show_res="true" itemtype="Potentiometer" objectName="Potentiometer-170" rotation="90" Value_Ohm="666" Resistance="1" hflip="1" circPos="0,0" valLabelx="-8" x="-204" vflip="1" boardPos="-1e+06,-1e+06" Unit=" kΩ" labelx="-16" mainComp="false"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item y="-44" circRot="0" valLabely="8" valLabRot="0" id="Fixed Voltage-171" Show_id="false" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Fixed Voltage" Show_Volt="true" objectName="Fixed Voltage-171" rotation="0" hflip="-1" circPos="0,0" valLabelx="-16" Out="true" x="-168" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" labelx="-64" Voltage="5" mainComp="false"/>

Unique  Id: Ground-173: 
Circuit Id: Ground-173
<item y="56" circRot="0" valLabely="0" valLabRot="0" id="Ground-173" Show_id="false" labely="8" boardRot="-1e+06" labelrot="0" itemtype="Ground" objectName="Ground-173" rotation="0" hflip="1" circPos="0,0" valLabelx="0" x="-204" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item y="-72" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-8" Show_id="false" startpinid="Arduino Uno-3-PB5" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-8" rotation="0" enodeid="Circ_eNode-198" hflip="1" pointList="-452,-72,-580,-72,-580,-20" circPos="0,0" valLabelx="0" x="-452" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Led-6-lPin" labelx="-16" mainComp="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item y="-20" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-9" Show_id="false" startpinid="Led-7-lPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-9" rotation="0" enodeid="Circ_eNode-199" hflip="1" pointList="-604,-20,-604,-80,-452,-80" circPos="0,0" valLabelx="0" x="-604" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PB4" labelx="-16" mainComp="false"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item y="12" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-17" Show_id="false" startpinid="Led-6-rPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-17" rotation="0" enodeid="Circ_eNode-200" hflip="1" pointList="-580,12,-580,32" circPos="0,0" valLabelx="0" x="-580" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-12-lPin" labelx="-16" mainComp="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item y="12" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-18" Show_id="false" startpinid="Led-7-rPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-18" rotation="0" enodeid="Circ_eNode-201" hflip="1" pointList="-604,12,-604,32" circPos="0,0" valLabelx="0" x="-604" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-13-lPin" labelx="-16" mainComp="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item y="12" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-19" Show_id="false" startpinid="Led-4-rPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-19" rotation="0" enodeid="Circ_eNode-202" hflip="1" pointList="-628,12,-628,32" circPos="0,0" valLabelx="0" x="-628" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-14-lPin" labelx="-16" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item y="64" circRot="-2.0236533011872e-310" valLabely="0" valLabRot="0" id="Connector-21" Show_id="false" startpinid="Resistor-14-rPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-21" rotation="0" enodeid="Circ_eNode-203" hflip="1" pointList="-628,64,-628,84,-604,84" circPos="0,0" valLabelx="0" x="-628" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-23-0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item y="84" circRot="-1.98948827527784e-310" valLabely="0" valLabRot="0" id="Connector-24" Show_id="false" startpinid="Node-23-2" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-24" rotation="0" enodeid="Circ_eNode-203" hflip="1" pointList="-604,84,-604,84" circPos="0,0" valLabelx="0" x="-604" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ground-20-Gnd" labelx="-16" mainComp="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item y="64" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-22" Show_id="false" startpinid="Resistor-13-rPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-22" rotation="0" enodeid="Circ_eNode-203" hflip="1" pointList="-604,64,-604,80" circPos="0,0" valLabelx="0" x="-604" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-34-0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item y="80" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-35" Show_id="false" startpinid="Node-34-2" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-35" rotation="0" enodeid="Circ_eNode-203" hflip="1" pointList="-604,80,-604,84" circPos="0,0" valLabelx="0" x="-604" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-23-1" labelx="-16" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item y="64" circRot="-8.10724413536034e+307" valLabely="0" valLabRot="0" id="Connector-33" Show_id="false" startpinid="Resistor-12-rPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-33" rotation="0" enodeid="Circ_eNode-203" hflip="1" pointList="-580,64,-580,84,-604,84,-604,80" circPos="0,0" valLabelx="0" x="-580" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-34-1" labelx="-16" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item y="-200" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-46" Show_id="false" startpinid="Pcd8544-45-PinScl" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-46" rotation="0" enodeid="Circ_eNode-204" hflip="1" pointList="-560,-200,-560,-160,-452,-160" circPos="0,0" valLabelx="0" x="-560" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PD3" labelx="-16" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item y="-200" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-47" Show_id="false" startpinid="Pcd8544-45-PinSi" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-47" rotation="0" enodeid="Circ_eNode-205" hflip="1" pointList="-576,-200,-576,-152,-452,-152" circPos="0,0" valLabelx="0" x="-576" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PD4" labelx="-16" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item y="-200" circRot="2.212964304867022e-52" valLabely="0" valLabRot="0" id="Connector-48" Show_id="false" startpinid="Pcd8544-45-PinDc" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-48" rotation="0" enodeid="Circ_eNode-206" hflip="1" pointList="-592,-200,-592,-144,-452,-144" circPos="0,0" valLabelx="0" x="-592" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PD5" labelx="-16" mainComp="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item y="-112" circRot="0" valLabely="0" valLabRot="0" id="Connector-10" Show_id="false" startpinid="Arduino Uno-3-PB0" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-10" rotation="0" enodeid="Circ_eNode-207" hflip="1" pointList="-452,-112,-628,-112,-628,-20" circPos="0,0" valLabelx="0" x="-452" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Led-4-lPin" labelx="-16" mainComp="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item y="-224" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-89" Show_id="false" startpinid="Push-75-switch0pinN" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-89" rotation="0" enodeid="Circ_eNode-208" hflip="1" pointList="-152,-224,-140,-224" circPos="0,0" valLabelx="0" x="-152" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-95-0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item y="-212" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-90" Show_id="false" startpinid="Resistor-64-rPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-90" rotation="0" enodeid="Circ_eNode-209" hflip="1" pointList="-212,-212,-212,-224" circPos="0,0" valLabelx="0" x="-212" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-132-0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item y="-272" circRot="1.542254337598264e-258" valLabely="0" valLabRot="0" id="Connector-91" Show_id="false" startpinid="Capacitor-72-lPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-91" rotation="0" enodeid="Circ_eNode-209" hflip="1" pointList="-184,-272,-196,-272,-196,-224" circPos="0,0" valLabelx="0" x="-184" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-92-1" labelx="-16" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item y="-224" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-93" Show_id="false" startpinid="Node-92-2" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-93" rotation="0" enodeid="Circ_eNode-209" hflip="1" pointList="-196,-224,-184,-224" circPos="0,0" valLabelx="0" x="-196" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Push-75-pinP0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item y="-272" circRot="7.073040181610224e-257" valLabely="0" valLabRot="0" id="Connector-94" Show_id="false" startpinid="Capacitor-72-rPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-94" rotation="0" enodeid="Circ_eNode-208" hflip="1" pointList="-152,-272,-140,-272,-140,-224" circPos="0,0" valLabelx="0" x="-152" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-95-1" labelx="-16" mainComp="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item y="-224" circRot="2.6378864212867633e-288" valLabely="0" valLabRot="0" id="Connector-96" Show_id="false" startpinid="Node-95-2" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-96" rotation="0" enodeid="Circ_eNode-208" hflip="1" pointList="-140,-224,-124,-224" circPos="0,0" valLabelx="0" x="-140" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Fixed Voltage-68-outnod" labelx="-16" mainComp="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item y="-164" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-98" Show_id="false" startpinid="Ground-97-Gnd" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-98" rotation="0" enodeid="Circ_eNode-210" hflip="1" pointList="-212,-164,-212,-180" circPos="0,0" valLabelx="0" x="-212" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-64-lPin" labelx="-16" mainComp="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-90
<item y="-124" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-90" Show_id="false" startpinid="Resistor-118-rPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-120" rotation="0" enodeid="Circ_eNode-211" hflip="1" pointList="-100,-124,-100,-136" circPos="0,0" valLabelx="0" x="-100" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-151-0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-93
<item y="-136" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-93" Show_id="false" startpinid="Node-113-2" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-122" rotation="0" enodeid="Circ_eNode-211" hflip="1" pointList="-84,-136,-72,-136" circPos="0,0" valLabelx="0" x="-84" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Push-117-pinP0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-96
<item y="-136" circRot="2.6378864212867633e-288" valLabely="0" valLabRot="0" id="Connector-96" Show_id="false" startpinid="Node-115-2" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-123" rotation="0" enodeid="Circ_eNode-212" hflip="1" pointList="-28,-136,-12,-136" circPos="0,0" valLabelx="0" x="-28" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Fixed Voltage-116-outnod" labelx="-16" mainComp="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-89
<item y="-136" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-89" Show_id="false" startpinid="Push-117-switch0pinN" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-125" rotation="0" enodeid="Circ_eNode-212" hflip="1" pointList="-40,-136,-28,-136" circPos="0,0" valLabelx="0" x="-40" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-115-0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-98
<item y="-76" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-98" Show_id="false" startpinid="Ground-119-Gnd" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-126" rotation="0" enodeid="Circ_eNode-213" hflip="1" pointList="-100,-76,-100,-92" circPos="0,0" valLabelx="0" x="-100" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-118-lPin" labelx="-16" mainComp="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-91
<item y="-184" circRot="1.542254337598264e-258" valLabely="0" valLabRot="0" id="Connector-91" Show_id="false" startpinid="Capacitor-114-lPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-128" rotation="0" enodeid="Circ_eNode-211" hflip="1" pointList="-72,-184,-84,-184,-84,-136" circPos="0,0" valLabelx="0" x="-72" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-113-1" labelx="-16" mainComp="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-94
<item y="-184" circRot="7.073040181610224e-257" valLabely="0" valLabRot="0" id="Connector-94" Show_id="false" startpinid="Capacitor-114-rPin" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-129" rotation="0" enodeid="Circ_eNode-212" hflip="1" pointList="-40,-184,-28,-184,-28,-136" circPos="0,0" valLabelx="0" x="-40" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-115-1" labelx="-16" mainComp="false"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item y="-224" circRot="4.454812602417466e-255" valLabely="0" valLabRot="0" id="Connector-133" Show_id="false" startpinid="Node-132-2" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-133" rotation="0" enodeid="Circ_eNode-209" hflip="1" pointList="-212,-224,-196,-224" circPos="0,0" valLabelx="0" x="-212" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-92-0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item y="-184" circRot="0" valLabely="0" valLabRot="0" id="Connector-131" Show_id="false" startpinid="Arduino Uno-3-PC5" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-131" rotation="0" enodeid="Circ_eNode-209" hflip="1" pointList="-308,-184,-268,-184,-268,-224,-212,-224" circPos="0,0" valLabelx="0" x="-308" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-132-1" labelx="-16" mainComp="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item y="-136" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-152" Show_id="false" startpinid="Node-151-2" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-152" rotation="0" enodeid="Circ_eNode-211" hflip="1" pointList="-100,-136,-84,-136" circPos="0,0" valLabelx="0" x="-100" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-113-0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item y="-176" circRot="0" valLabely="0" valLabRot="0" id="Connector-150" Show_id="false" startpinid="Arduino Uno-3-PC4" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-150" rotation="0" enodeid="Circ_eNode-211" hflip="1" pointList="-308,-176,-260,-176,-260,-136,-100,-136" circPos="0,0" valLabelx="0" x="-308" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-151-1" labelx="-16" mainComp="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item y="-28" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-174" Show_id="false" startpinid="Potentiometer-170-PinA" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-174" rotation="0" enodeid="Circ_eNode-214" hflip="1" pointList="-204,-28,-204,-44,-184,-44" circPos="0,0" valLabelx="0" x="-204" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Fixed Voltage-171-outnod" labelx="-16" mainComp="false"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item y="40" circRot="7.473427936343211e-277" valLabely="0" valLabRot="0" id="Connector-175" Show_id="false" startpinid="Ground-173-Gnd" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-175" rotation="0" enodeid="Circ_eNode-215" hflip="1" pointList="-204,40,-204,4" circPos="0,0" valLabelx="0" x="-204" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Potentiometer-170-PinB" labelx="-16" mainComp="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item y="-12" circRot="6.68158016e-316" valLabely="0" valLabRot="0" id="Connector-194" Show_id="false" startpinid="Potentiometer-170-PinM" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-194" rotation="0" enodeid="Circ_eNode-216" hflip="1" pointList="-220,-12,-220,-112,-292,-112,-292,-144,-308,-144" circPos="0,0" valLabelx="0" x="-220" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PC0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item y="-200" circRot="3.2689537254622606e-276" valLabely="0" valLabRot="0" id="Connector-226" Show_id="false" startpinid="Pcd8544-45-PinRst" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-226" rotation="0" enodeid="Circ_eNode-227" hflip="1" pointList="-624,-200,-624,-136,-452,-136" circPos="0,0" valLabelx="0" x="-624" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PD6" labelx="-16" mainComp="false"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item y="-200" circRot="3.2689537254622606e-276" valLabely="0" valLabRot="0" id="Connector-227" Show_id="false" startpinid="Pcd8544-45-PinCs" labely="-24" boardRot="-1e+06" labelrot="0" itemtype="Connector" objectName="Connector-227" rotation="0" enodeid="Circ_eNode-228" hflip="1" pointList="-608,-200,-608,-128,-452,-128" circPos="0,0" valLabelx="0" x="-608" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PD7" labelx="-16" mainComp="false"/>
 
</circuit>
