<circuit Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" reactStep="50" animate="0">

Unique  Id: Ground-173: 
Circuit Id: Ground-173
<item vflip="1" valLabelx="0" hflip="1" labely="8" objectName="Ground-173" Show_id="false" y="56" labelx="-16" mainComp="false" circRot="0" id="Ground-173" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-204" labelrot="0" itemtype="Ground" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item vflip="1" valLabelx="-16" hflip="-1" labely="-24" objectName="Fixed Voltage-171" Out="false" Show_id="false" y="-44" labelx="-64" Unit=" V" mainComp="false" circRot="0" id="Fixed Voltage-171" rotation="0" valLabRot="0" Voltage="5" Show_Volt="true" boardPos="-1e+06,-1e+06" x="-168" labelrot="0" itemtype="Fixed Voltage" boardRot="-1e+06" circPos="0,0" valLabely="8"/>

Unique  Id: Potentiometer-170: 
Circuit Id: Potentiometer-170
<item vflip="1" valLabelx="10" hflip="1" labely="-40" Resistance="1" objectName="Potentiometer-170" Show_id="false" y="-12" labelx="-16" Unit=" kΩ" mainComp="false" Value_Ohm="612" circRot="0" id="Potentiometer-170" rotation="90" valLabRot="0" Show_res="true" boardPos="-1e+06,-1e+06" x="-204" labelrot="0" itemtype="Potentiometer" boardRot="-1e+06" circPos="0,0" valLabely="-20"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item vflip="1" valLabelx="0" hflip="1" labely="8" objectName="Ground-97" Show_id="false" y="-148" labelx="-16" mainComp="false" circRot="0" id="Ground-97" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-212" labelrot="0" itemtype="Ground" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item vflip="1" valLabelx="0" hflip="1" labely="-24" objectName="Node-95" Show_id="false" y="-224" labelx="-16" mainComp="false" circRot="0" id="Node-95" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-140" labelrot="0" itemtype="Node" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item vflip="1" valLabelx="0" hflip="1" labely="-24" objectName="Node-92" Show_id="false" y="-224" labelx="-16" mainComp="false" circRot="0" id="Node-92" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-196" labelrot="0" itemtype="Node" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Push-75: 
Circuit Id: Push-75
<item vflip="1" valLabelx="0" hflip="1" labely="-24" objectName="Push-75" Show_id="false" y="-224" labelx="-16" mainComp="false" circRot="3.4607676610722917e-81" Poles="1" id="Push-75" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-168" labelrot="0" itemtype="Push" Key="" Norm_Close="false" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Capacitor-72: 
Circuit Id: Capacitor-72
<item vflip="1" valLabelx="-16" hflip="1" labely="-24" objectName="Capacitor-72" Show_id="false" y="-272" labelx="-16" Unit=" nF" Capacitance="99.99999999999996" mainComp="false" circRot="3.4607676610722917e-81" Show_Cap="true" id="Capacitor-72" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-168" labelrot="0" itemtype="Capacitor" boardRot="-1e+06" circPos="0,0" valLabely="6"/>

Unique  Id: Fixed Voltage-68: 
Circuit Id: Fixed Voltage-68
<item vflip="1" valLabelx="-16" hflip="-1" labely="-24" objectName="Fixed Voltage-68" Out="false" Show_id="false" y="-224" labelx="-64" Unit=" V" mainComp="false" circRot="80" id="Fixed Voltage-68" rotation="0" valLabRot="0" Voltage="5" Show_Volt="true" boardPos="-1e+06,-1e+06" x="-108" labelrot="0" itemtype="Fixed Voltage" boardRot="-1e+06" circPos="0,0" valLabely="8"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-64
<item vflip="1" valLabelx="-16" hflip="1" labely="-20" Resistance="100" objectName="Resistor-64" Show_id="false" y="-196" labelx="-12" Unit=" kΩ" mainComp="false" circRot="nan" id="Resistor-64" rotation="-90" valLabRot="0" Show_res="true" boardPos="-1e+06,-1e+06" x="-212" labelrot="0" itemtype="Resistor" boardRot="-1e+06" circPos="0,0" valLabely="6"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" hflip="1" labely="-16" objectName="Arduino Uno-3" Show_id="true" y="-192" Logic_Symbol="false" labelx="55" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="arduinoUno" mainComp="false" circRot="33" Program="" id="Arduino Uno-3" rotation="0" valLabRot="0" Mhz="16" boardPos="-1e+06,-1e+06" Auto_Load="false" x="-460" labelrot="0" itemtype="Arduino" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item vflip="1" valLabelx="0" hflip="1" Threshold="2.4" labely="-24" Resistance="0.6" objectName="Led-4" Show_id="false" y="-4" labelx="-16" Grounded="false" Color="3" mainComp="false" circRot="-5.486129280331905e+303" id="Led-4" rotation="-270" valLabRot="0" boardPos="-1e+06,-1e+06" x="-628" labelrot="0" itemtype="Led" boardRot="-1e+06" circPos="0,0" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item vflip="1" valLabelx="0" hflip="1" Threshold="2.4" labely="-24" Resistance="0.6" objectName="Led-6" Show_id="false" y="-4" labelx="-16" Grounded="false" Color="1" mainComp="false" circRot="3.4607676610722917e-81" id="Led-6" rotation="-270" valLabRot="0" boardPos="-1e+06,-1e+06" x="-580" labelrot="0" itemtype="Led" boardRot="-1e+06" circPos="0,0" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-6
<item vflip="1" valLabelx="0" hflip="1" Threshold="2.4" labely="-24" Resistance="0.6" objectName="Led-7" Show_id="false" y="-4" labelx="-16" Grounded="false" Color="2" mainComp="false" circRot="3.4607676610722917e-81" id="Led-6" rotation="-270" valLabRot="0" boardPos="-1e+06,-1e+06" x="-604" labelrot="0" itemtype="Led" boardRot="-1e+06" circPos="0,0" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item vflip="1" valLabelx="-16" hflip="1" labely="-20" Resistance="100" objectName="Resistor-12" Show_id="false" y="48" labelx="-12" Unit=" Ω" mainComp="false" circRot="-5.486129280331905e+303" id="Resistor-12" rotation="90" valLabRot="0" Show_res="true" boardPos="-1e+06,-1e+06" x="-580" labelrot="0" itemtype="Resistor" boardRot="-1e+06" circPos="0,0" valLabely="6"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item vflip="1" valLabelx="-16" hflip="1" labely="-20" Resistance="100" objectName="Resistor-13" Show_id="false" y="48" labelx="-12" Unit=" Ω" mainComp="false" circRot="3.4607676610722917e-81" id="Resistor-13" rotation="90" valLabRot="0" Show_res="true" boardPos="-1e+06,-1e+06" x="-604" labelrot="0" itemtype="Resistor" boardRot="-1e+06" circPos="0,0" valLabely="6"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item vflip="1" valLabelx="-16" hflip="1" labely="-20" Resistance="100" objectName="Resistor-14" Show_id="false" y="48" labelx="-12" Unit=" Ω" mainComp="false" circRot="nan" id="Resistor-14" rotation="90" valLabRot="0" Show_res="true" boardPos="-1e+06,-1e+06" x="-628" labelrot="0" itemtype="Resistor" boardRot="-1e+06" circPos="0,0" valLabely="6"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item vflip="1" valLabelx="0" hflip="1" labely="8" objectName="Ground-20" Show_id="false" y="100" labelx="-16" mainComp="false" circRot="0" id="Ground-20" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-604" labelrot="0" itemtype="Ground" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item vflip="1" valLabelx="0" hflip="1" labely="-24" objectName="Node-23" Show_id="false" y="84" labelx="-16" mainComp="false" circRot="0" id="Node-23" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-604" labelrot="0" itemtype="Node" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item vflip="1" valLabelx="0" hflip="1" labely="-24" objectName="Node-34" Show_id="false" y="80" labelx="-16" mainComp="false" circRot="0" id="Node-34" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-604" labelrot="0" itemtype="Node" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Pcd8544-45: 
Circuit Id: Pcd8544-45
<item vflip="1" valLabelx="0" hflip="1" labely="-66" objectName="Pcd8544-45" Show_id="true" y="-240" labelx="-32" mainComp="false" circRot="0" id="Pcd8544-45" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-592" labelrot="0" itemtype="Pcd8544" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Node-113: 
Circuit Id: Node-92
<item vflip="1" valLabelx="0" hflip="1" labely="-24" objectName="Node-113" Show_id="false" y="-136" labelx="-16" mainComp="false" circRot="0" id="Node-92" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-84" labelrot="0" itemtype="Node" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Capacitor-114: 
Circuit Id: Capacitor-72
<item vflip="1" valLabelx="-11" hflip="1" labely="-24" objectName="Capacitor-114" Show_id="false" y="-184" labelx="-16" Unit=" nF" Capacitance="99.99999999999996" mainComp="false" circRot="3.4607676610722917e-81" Show_Cap="true" id="Capacitor-72" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-56" labelrot="0" itemtype="Capacitor" boardRot="-1e+06" circPos="0,0" valLabely="9"/>

Unique  Id: Node-115: 
Circuit Id: Node-95
<item vflip="1" valLabelx="0" hflip="1" labely="-24" objectName="Node-115" Show_id="false" y="-136" labelx="-16" mainComp="false" circRot="0" id="Node-95" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-28" labelrot="0" itemtype="Node" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Fixed Voltage-116: 
Circuit Id: Fixed Voltage-68
<item vflip="1" valLabelx="-16" hflip="-1" labely="-24" objectName="Fixed Voltage-116" Out="false" Show_id="false" y="-136" labelx="-64" Unit=" V" mainComp="false" circRot="80" id="Fixed Voltage-68" rotation="0" valLabRot="0" Voltage="5" Show_Volt="true" boardPos="-1e+06,-1e+06" x="4" labelrot="0" itemtype="Fixed Voltage" boardRot="-1e+06" circPos="0,0" valLabely="8"/>

Unique  Id: Push-117: 
Circuit Id: Push-75
<item vflip="1" valLabelx="0" hflip="1" labely="-24" objectName="Push-117" Show_id="false" y="-136" labelx="-16" mainComp="false" circRot="3.4607676610722917e-81" Poles="1" id="Push-75" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-56" labelrot="0" itemtype="Push" Key="" Norm_Close="false" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-64
<item vflip="1" valLabelx="-16" hflip="1" labely="-20" Resistance="100" objectName="Resistor-118" Show_id="false" y="-108" labelx="-12" Unit=" kΩ" mainComp="false" circRot="nan" id="Resistor-64" rotation="-90" valLabRot="0" Show_res="true" boardPos="-1e+06,-1e+06" x="-100" labelrot="0" itemtype="Resistor" boardRot="-1e+06" circPos="0,0" valLabely="6"/>

Unique  Id: Ground-119: 
Circuit Id: Ground-97
<item vflip="1" valLabelx="0" hflip="1" labely="8" objectName="Ground-119" Show_id="false" y="-60" labelx="-16" mainComp="false" circRot="0" id="Ground-97" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-100" labelrot="0" itemtype="Ground" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item vflip="1" valLabelx="0" hflip="1" labely="-24" objectName="Node-132" Show_id="false" y="-224" labelx="-16" mainComp="false" circRot="0" id="Node-132" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-212" labelrot="0" itemtype="Node" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item vflip="1" valLabelx="0" hflip="1" labely="-24" objectName="Node-151" Show_id="false" y="-136" labelx="-16" mainComp="false" circRot="0" id="Node-151" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" x="-100" labelrot="0" itemtype="Node" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-452,-64,-580,-64,-580,-20" objectName="Connector-8" endpinid="Led-6-lPin" Show_id="false" y="-64" labelx="-16" enodeid="Circ_eNode-174" mainComp="false" circRot="7.473427936343211e-277" id="Connector-8" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-PB5" x="-452" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-604,-20,-604,-72,-452,-72" objectName="Connector-9" endpinid="Arduino Uno-3-PB4" Show_id="false" y="-20" labelx="-16" enodeid="Circ_eNode-175" mainComp="false" circRot="7.473427936343211e-277" id="Connector-9" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-7-lPin" x="-604" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-580,12,-580,32" objectName="Connector-17" endpinid="Resistor-12-lPin" Show_id="false" y="12" labelx="-16" enodeid="Circ_eNode-176" mainComp="false" circRot="7.473427936343211e-277" id="Connector-17" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-6-rPin" x="-580" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-604,12,-604,32" objectName="Connector-18" endpinid="Resistor-13-lPin" Show_id="false" y="12" labelx="-16" enodeid="Circ_eNode-177" mainComp="false" circRot="7.473427936343211e-277" id="Connector-18" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-7-rPin" x="-604" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-628,12,-628,32" objectName="Connector-19" endpinid="Resistor-14-lPin" Show_id="false" y="12" labelx="-16" enodeid="Circ_eNode-178" mainComp="false" circRot="7.473427936343211e-277" id="Connector-19" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-4-rPin" x="-628" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-628,64,-628,84,-604,84" objectName="Connector-21" endpinid="Node-23-0" Show_id="false" y="64" labelx="-16" enodeid="Circ_eNode-179" mainComp="false" circRot="-2.0236533011872e-310" id="Connector-21" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-14-rPin" x="-628" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-604,84,-604,84" objectName="Connector-24" endpinid="Ground-20-Gnd" Show_id="false" y="84" labelx="-16" enodeid="Circ_eNode-179" mainComp="false" circRot="-1.98948827527784e-310" id="Connector-24" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-23-2" x="-604" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-604,64,-604,80" objectName="Connector-22" endpinid="Node-34-0" Show_id="false" y="64" labelx="-16" enodeid="Circ_eNode-179" mainComp="false" circRot="7.473427936343211e-277" id="Connector-22" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-13-rPin" x="-604" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-604,80,-604,84" objectName="Connector-35" endpinid="Node-23-1" Show_id="false" y="80" labelx="-16" enodeid="Circ_eNode-179" mainComp="false" circRot="7.473427936343211e-277" id="Connector-35" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-34-2" x="-604" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-580,64,-580,84,-604,84,-604,80" objectName="Connector-33" endpinid="Node-34-1" Show_id="false" y="64" labelx="-16" enodeid="Circ_eNode-179" mainComp="false" circRot="-8.10724413536034e+307" id="Connector-33" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-12-rPin" x="-580" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-560,-200,-560,-152,-452,-152" objectName="Connector-46" endpinid="Arduino Uno-3-PD3" Show_id="false" y="-200" labelx="-16" enodeid="Circ_eNode-180" mainComp="false" circRot="7.473427936343211e-277" id="Connector-46" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-45-PinScl" x="-560" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-576,-200,-576,-144,-452,-144" objectName="Connector-47" endpinid="Arduino Uno-3-PD4" Show_id="false" y="-200" labelx="-16" enodeid="Circ_eNode-181" mainComp="false" circRot="7.473427936343211e-277" id="Connector-47" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-45-PinSi" x="-576" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-592,-200,-592,-136,-452,-136" objectName="Connector-48" endpinid="Arduino Uno-3-PD5" Show_id="false" y="-200" labelx="-16" enodeid="Circ_eNode-182" mainComp="false" circRot="2.212964304867022e-52" id="Connector-48" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-45-PinDc" x="-592" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-608,-200,-608,-128,-452,-128" objectName="Connector-49" endpinid="Arduino Uno-3-PD6" Show_id="false" y="-200" labelx="-16" enodeid="Circ_eNode-183" mainComp="false" circRot="2.212964304867022e-52" id="Connector-49" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-45-PinCs" x="-608" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-624,-200,-624,-120,-452,-120" objectName="Connector-50" endpinid="Arduino Uno-3-PD7" Show_id="false" y="-200" labelx="-16" enodeid="Circ_eNode-184" mainComp="false" circRot="-5.1342943873153e-311" id="Connector-50" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-45-PinRst" x="-624" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-452,-104,-628,-104,-628,-20" objectName="Connector-10" endpinid="Led-4-lPin" Show_id="false" y="-104" labelx="-16" enodeid="Circ_eNode-185" mainComp="false" circRot="0" id="Connector-10" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-PB0" x="-452" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-152,-224,-140,-224" objectName="Connector-89" endpinid="Node-95-0" Show_id="false" y="-224" labelx="-16" enodeid="Circ_eNode-186" mainComp="false" circRot="7.473427936343211e-277" id="Connector-89" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Push-75-switch0pinN" x="-152" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-212,-212,-212,-224" objectName="Connector-90" endpinid="Node-132-0" Show_id="false" y="-212" labelx="-16" enodeid="Circ_eNode-187" mainComp="false" circRot="7.473427936343211e-277" id="Connector-90" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-64-rPin" x="-212" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-184,-272,-196,-272,-196,-224" objectName="Connector-91" endpinid="Node-92-1" Show_id="false" y="-272" labelx="-16" enodeid="Circ_eNode-187" mainComp="false" circRot="1.542254337598264e-258" id="Connector-91" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Capacitor-72-lPin" x="-184" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-196,-224,-184,-224" objectName="Connector-93" endpinid="Push-75-pinP0" Show_id="false" y="-224" labelx="-16" enodeid="Circ_eNode-187" mainComp="false" circRot="7.473427936343211e-277" id="Connector-93" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-92-2" x="-196" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-152,-272,-140,-272,-140,-224" objectName="Connector-94" endpinid="Node-95-1" Show_id="false" y="-272" labelx="-16" enodeid="Circ_eNode-186" mainComp="false" circRot="7.073040181610224e-257" id="Connector-94" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Capacitor-72-rPin" x="-152" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-140,-224,-124,-224" objectName="Connector-96" endpinid="Fixed Voltage-68-outnod" Show_id="false" y="-224" labelx="-16" enodeid="Circ_eNode-186" mainComp="false" circRot="2.6378864212867633e-288" id="Connector-96" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-95-2" x="-140" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-212,-164,-212,-180" objectName="Connector-98" endpinid="Resistor-64-lPin" Show_id="false" y="-164" labelx="-16" enodeid="Circ_eNode-188" mainComp="false" circRot="7.473427936343211e-277" id="Connector-98" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Ground-97-Gnd" x="-212" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-90
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-100,-124,-100,-136" objectName="Connector-120" endpinid="Node-151-0" Show_id="false" y="-124" labelx="-16" enodeid="Circ_eNode-189" mainComp="false" circRot="7.473427936343211e-277" id="Connector-90" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-118-rPin" x="-100" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-93
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-84,-136,-72,-136" objectName="Connector-122" endpinid="Push-117-pinP0" Show_id="false" y="-136" labelx="-16" enodeid="Circ_eNode-189" mainComp="false" circRot="7.473427936343211e-277" id="Connector-93" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-113-2" x="-84" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-96
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-28,-136,-12,-136" objectName="Connector-123" endpinid="Fixed Voltage-116-outnod" Show_id="false" y="-136" labelx="-16" enodeid="Circ_eNode-190" mainComp="false" circRot="2.6378864212867633e-288" id="Connector-96" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-115-2" x="-28" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-89
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-40,-136,-28,-136" objectName="Connector-125" endpinid="Node-115-0" Show_id="false" y="-136" labelx="-16" enodeid="Circ_eNode-190" mainComp="false" circRot="7.473427936343211e-277" id="Connector-89" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Push-117-switch0pinN" x="-40" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-98
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-100,-76,-100,-92" objectName="Connector-126" endpinid="Resistor-118-lPin" Show_id="false" y="-76" labelx="-16" enodeid="Circ_eNode-191" mainComp="false" circRot="7.473427936343211e-277" id="Connector-98" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Ground-119-Gnd" x="-100" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-91
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-72,-184,-84,-184,-84,-136" objectName="Connector-128" endpinid="Node-113-1" Show_id="false" y="-184" labelx="-16" enodeid="Circ_eNode-189" mainComp="false" circRot="1.542254337598264e-258" id="Connector-91" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Capacitor-114-lPin" x="-72" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-94
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-40,-184,-28,-184,-28,-136" objectName="Connector-129" endpinid="Node-115-1" Show_id="false" y="-184" labelx="-16" enodeid="Circ_eNode-190" mainComp="false" circRot="7.073040181610224e-257" id="Connector-94" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Capacitor-114-rPin" x="-40" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-212,-224,-196,-224" objectName="Connector-133" endpinid="Node-92-0" Show_id="false" y="-224" labelx="-16" enodeid="Circ_eNode-187" mainComp="false" circRot="4.454812602417466e-255" id="Connector-133" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-132-2" x="-212" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-308,-176,-268,-176,-268,-224,-212,-224" objectName="Connector-131" endpinid="Node-132-1" Show_id="false" y="-176" labelx="-16" enodeid="Circ_eNode-187" mainComp="false" circRot="0" id="Connector-131" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-PC5" x="-308" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-100,-136,-84,-136" objectName="Connector-152" endpinid="Node-113-0" Show_id="false" y="-136" labelx="-16" enodeid="Circ_eNode-189" mainComp="false" circRot="7.473427936343211e-277" id="Connector-152" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-151-2" x="-100" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-308,-168,-260,-168,-260,-136,-100,-136" objectName="Connector-150" endpinid="Node-151-1" Show_id="false" y="-168" labelx="-16" enodeid="Circ_eNode-189" mainComp="false" circRot="0" id="Connector-150" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-PC4" x="-308" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-204,-28,-204,-44,-184,-44" objectName="Connector-174" endpinid="Fixed Voltage-171-outnod" Show_id="false" y="-28" labelx="-16" enodeid="Circ_eNode-192" mainComp="false" circRot="7.473427936343211e-277" id="Connector-174" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-170-PinA" x="-204" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-204,40,-204,4" objectName="Connector-175" endpinid="Potentiometer-170-PinB" Show_id="false" y="40" labelx="-16" enodeid="Circ_eNode-193" mainComp="false" circRot="7.473427936343211e-277" id="Connector-175" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Ground-173-Gnd" x="-204" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item vflip="1" valLabelx="0" hflip="1" labely="-24" pointList="-220,-12,-220,-112,-292,-112,-292,-136,-308,-136" objectName="Connector-194" endpinid="Arduino Uno-3-PC0" Show_id="false" y="-12" labelx="-16" enodeid="Circ_eNode-195" mainComp="false" circRot="6.68158016e-316" id="Connector-194" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-170-PinM" x="-220" labelrot="0" itemtype="Connector" boardRot="-1e+06" circPos="0,0" valLabely="0"/>
 
</circuit>
