@article{motores,
  title={MOTORES DE INDUCCIÓN},
  author={Técnologico Nacional de México},
  note = {Recuperado de https://www.studocu.com/es-mx/document/instituto-tecnologico-superior-de-uruapan/maquinas-electricas/motores-de-induccion/8355476}
}

@article{motores,
  title={MOTORES DE INDUCCIÓN},
  author={Técnologico Nacional de México},
  note = {Recuperado de https://www.studocu.com/es-mx/document/instituto-tecnologico-superior-de-uruapan/maquinas-electricas/motores-de-induccion/8355476}
}

@book{controlv,
    author={udlap},
    title={Control de velocidad de los motores de
inducción.},
 note = {Recuperado de http://catarina.udlap.mx/u_dl_a/tales/documentos/lep/salvatori_a_m/capitulo3.pdf}

}




@book{aplicaciones,
    author={xinnuomotor},
    title={Aplicación de motor de inducción trifásico},
 note = {Recuperado de https://www.xinnuomotor.com/es/application-of-3-phase-induction-motor}

}
@book{control,
    author={Areatecnología},
    title={ARRANQUE ESTRELLA TRIANGULO},
 note = {Recuperado de https://www.areatecnologia.com/electricidad/arranque-estrella-triangulo.html}

}

@book{calo,
    author = {PDFslide},
    title = {INFORME DE INVERSION DE GIRO},
    note = {https://pdfslide.net/documents/informe-de-inversion-de-giro.html},
    
}

}
@book{senso,
    author={Sensoricx},
    title={INVERSOR DE GIRO DE MOTOR TRIFÁSICO},
 note = {Recuperado de https://sensoricx.com/maquinas-electricas/inversor-de-giro-de-motor-trifasico/}

}

@article{guia,
  title={Arranque de Motores a Tensión Reducida},
  author={Escuela de ingeniería Electría},
    year = {2022}

}

@book{fraile,
    author = {J. Fraile} ,
    title = {Máquinas Eléctricas},
    publisher = {Mc Graw Hill},
    year = {2003}
}



@book{kosow,
    author= {Kosow, I.},
    title={Máquinas Eléctricas y Transformadores. Segunda edición},
    year={1993},
    publisher={Prentice-Hall}

}


@book{1,
    author = {Microchip},
    title = {PIC12F683
Data Sheet},
    note = {https://ww1.microchip.com/downloads/en/DeviceDoc/41211D_.pdf},
    
}


@book{pull,
    author = {Bolaños D},
    title = {Resistencias Pull-Up y Pull-Down},
    note = {https://www.bolanosdj.com.ar/MOVIL/ARDUINO2/Pull_Up_Down.pdf},
    
}

@book{RC,
    author = {GeeksforGeeks },
    title = {Switch Debounce in Digital Circuits

},
    note = {https://www.geeksforgeeks.org/switch-debounce-in-digital-circuits/},
    
}

@book{lfsr,
    title = {Linear Feedback Shift Registers (LFSRs)},
    note = {https://www.eng.auburn.edu/~nelson/courses/elec4200/ClassMaterial/lfsrs.pdf},
    
}

@misc{ATtiny2313,
  title   = "Programar ATtiny2313 con Arduino",
   year    = "2013",
  note    = "https://electronicamag.blogspot.com/2013/09/programar-attiny2313-con-arduino.html"
}

@misc{ATtiny2313carac,
    title = "ATTINY2313 - Microcontrolador de 8 bits de baja potencia",
    year   = "2022",
    note   = "https://www.electronicaembajadores.com/es/Productos/Detalle/SMCIATTINY2313/semiconductores/circuitos-integrados/attiny2313-microcontrolador-de-8-bits-de-baja-potencia-attiny2313-20pu/"
}
https://www.eng.auburn.edu/~nelson/courses/elec4200/ClassMaterial/lfsrs.pdf

@misc{Arduinouno,
    title = "Introduction to Arduino Uno",
    year   = "2018",
    note   = "https://www.theengineeringprojects.com/2018/06/introduction-to-arduino-uno.html"
}

@misc{Atmega,
    title = "MICROCHIP ATMEGA328P-PN",
    year   = "2024",
    note   = "https://mexico.newark.com/microchip/atmega328p-pn/microcontroller-mcu-8-bit-atmega/dp/68T2943"
}

@misc{Pantalla,
    title = "LCD’s Gráficos (PCD8544)",
    author = "Vicente Garc\'ia",
    year   = "2013",
    note   = "https://www.diarioelectronicohoy.com/blog/lcds-graficos-pcd8544"
}


@misc{PID_1,
    title = "Cómo implementar un controlador PID en Arduino",
    author = "Luis Llamas",
    year   = "2019",
    note   = "https://www.luisllamas.es/como-implementar-un-controlador-pid-en-arduino/"
}


@misc{UART,
    title = "Tema 6 – Comunicaciones con Arduino (4)",
    year   = "2014",
    note   = "https://aprendiendoarduino.wordpress.com/2014/11/18/tema-6-comunicaciones-con-arduino-4/"
}




@book{RC,
    author = {GeeksforGeeks },
    title = {Switch Debounce in Digital Circuits

},
    note = {https://www.geeksforgeeks.org/switch-debounce-in-digital-circuits/},
    
}

@misc{STM32F429,
	title = {{STM32F429/439 - STMicroElectronics}},
	url = {https://www.st.com/en/microcontrollers-microprocessors/stm32f429-439.html#:~:text=Arm%20Cortex-M4-based%20microcontrollers%20from%20STM32F429%2F439%20lines%20feature%20180,development%20ecosystem%20includes%20boards%2C%20embedded%20software%20and%20support.},
}

@misc{taylor-2023,
	author = {Taylor, Aidan},
	month = {12},
	title = {{STM32F429 Microcontroller: Pinout, Block Diagram, Specification, MCU Decryption | ReversePCB}},
	year = {2023},
	url = {https://reversepcb.com/stm32f429-microcontroller/},
}

@misc{L3GD20,
	title = {{L3GD20 - STMicroelectronics}},
	url = {https://www.st.com/en/mems-and-sensors/l3gd20.html},
}

@software{libopencm3-examples,
  author = {karlp, esden, BuFran, ChuckM },
  title = {{Mlibopencm3-examples
}},
  url = {https://github.com/libopencm3/libopencm3-examples/tree/master},
  version = {1},
  year = {2013}
}

@misc{iot,
	title = {{
How do you use microcontrollers for IoT, AI, or robotics projects?}},
	url = {https://www.linkedin.com/advice/0/how-do-you-use-microcontrollers-iot-ai-robotics?lang=en&originalSubdomain=es},
}

@misc{ArduinoNano,
    title = "Explorando el Arduino Nano 33 BLE: el poder de la innovación compacta",
    author = "Sami Handi",
    year   = "2024",
    note   = "https://full-skills.com/es/arduino-uno-projects/arduino-nano-33-ble/"
}

@misc{camaraOV,
	title = {{Arducam 0.3MP OV7675 20-pin DVP Camera Module for Arduino GIGA R1 WiFi}},
	url = {https://store.arduino.cc/products/arducam-camera-module},
}

@misc{EdgeImpulse,
	title = {{What is Edge Impulse? | Edge Impulse Documentation}},
	url = {https://docs.edgeimpulse.com/docs/concepts/edge-ai/what-is-edge-impulse},
}


@misc{Tensorflow,
	month = {4},
	title = {{¿Qué es TensorFlow y para qué sirve?}},
	year = {2024},
	url = {https://www.incentro.com/es-ES/blog/que-es-tensorflow},
}

@misc{TinyML,
	month = {12},
	title = {{¿Qué es TinyML y por qué es importante?}},
	year = {2020},
	url = {https://ichi.pro/es/que-es-tinyml-y-por-que-es-importante-270142243498102},
}