<circuit Speed_sps="1000000" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" animate="0">

Unique  Id: Probe-310: 
Circuit Id: Probe-310
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-416" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-310" hflip="1" y="-196" labely="-16" id="Probe-310" vflip="1"/>

Unique  Id: Probe-309: 
Circuit Id: Probe-309
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-396" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-309" hflip="1" y="-128" labely="-16" id="Probe-309" vflip="1"/>

Unique  Id: Node-307: 
Circuit Id: Node-307
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-444" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-307" hflip="1" y="-168" labely="-24" id="Node-307" vflip="1"/>

Unique  Id: Resistor-304: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-444" Resistance="40" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-304" hflip="1" y="-136" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Node-302: 
Circuit Id: Node-302
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-432" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-302" hflip="1" y="-168" labely="-24" id="Node-302" vflip="1"/>

Unique  Id: Led-290: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-412" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-290" hflip="1" y="-88" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Resistor-289: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-412" Resistance="40" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-289" hflip="1" y="-136" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Ground-288: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-412" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-288" hflip="1" y="-36" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Led-282: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-444" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-282" hflip="1" y="-88" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Ground-280: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-444" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-280" hflip="1" y="-36" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Led-274: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-476" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-274" hflip="1" y="-88" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Resistor-273: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-476" Resistance="40" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-273" hflip="1" y="-136" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Ground-272: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-476" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-272" hflip="1" y="-36" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Node-258: 
Circuit Id: Node-258
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-316" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="3.560457698844099e-307" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-258" hflip="1" y="-172" labely="-24" id="Node-258" vflip="1"/>

Unique  Id: Probe-119: 
Circuit Id: Probe-119
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-300" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-119" hflip="1" y="-204" labely="-16" id="Probe-119" vflip="1"/>

Unique  Id: Probe-67: 
Circuit Id: Probe-67
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-216" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486573998259692e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-67" hflip="1" y="-212" labely="-16" id="Probe-67" vflip="1"/>

Unique  Id: Probe-66: 
Circuit Id: Probe-66
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-568" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="3e-323" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-66" hflip="1" y="-192" labely="-16" id="Probe-66" vflip="1"/>

Unique  Id: Probe-65: 
Circuit Id: Probe-65
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-216" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486129297296288e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-65" hflip="1" y="-144" labely="-16" id="Probe-65" vflip="1"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-36" hflip="1" y="-176" labely="-24" id="Node-36" vflip="1"/>

Unique  Id: Push-32: 
Circuit Id: Push-32
<item valLabely="0" valLabRot="0" Key="" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="90" Show_id="false" itemtype="Push" mainComp="false" circRot="-4.497509990966222e+201" circPos="0,0" Norm_Close="false" Poles="1" labelrot="0" boardRot="-1e+06" objectName="Push-32" hflip="1" y="-220" labely="-24" id="Push-32" vflip="1"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-608" Resistance="200" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="-5.486354255283609e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-30" hflip="1" y="-140" labely="-20" id="Resistor-30" vflip="1"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-29" hflip="1" y="-76" labely="8" id="Ground-29" vflip="1"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-27
<item valLabely="8" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-608" labelx="-64" Voltage="5" Unit=" V" rotation="90" Show_id="false" itemtype="Fixed Voltage" mainComp="false" circRot="nan" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Fixed Voltage-27" hflip="1" Out="true" y="-268" Show_Volt="true" labely="-24" id="Fixed Voltage-27" vflip="1"/>

Unique  Id: pic12f683-25: 
Circuit Id: pic12f683-25
<item valLabely="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="labo1_dado.hex" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-524" labelx="0" Auto_Load="false" rotation="0" Show_id="true" Logic_Symbol="false" itemtype="PIC" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="nan" circPos="0,0" Mhz="20" labelrot="0" Name="" boardRot="-1e+06" objectName="pic12f683-25" hflip="1" y="-212" labely="-20" id="pic12f683-25" vflip="1"/>

Unique  Id: Led-2: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-232" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-2" hflip="1" y="-108" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-232" Resistance="120" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-3" hflip="1" y="-152" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-232" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-4" hflip="1" y="-52" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Probe-220: 
Circuit Id: Probe-65
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-280" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486129297296288e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-220" hflip="1" y="-124" labely="-16" id="Probe-65" vflip="1"/>

Unique  Id: Resistor-221: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-296" Resistance="60" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-221" hflip="1" y="-136" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Ground-222: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-296" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-222" hflip="1" y="-36" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Led-223: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-296" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-223" hflip="1" y="-88" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Resistor-229: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-344" Resistance="60" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-229" hflip="1" y="-136" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Led-230: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-344" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-230" hflip="1" y="-88" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Ground-231: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-344" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-231" hflip="1" y="-36" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-311" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-30-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-608,-124,-608,-92" boardRot="-1e+06" objectName="Connector-31" hflip="1" y="-124" labely="-24" id="Connector-31" endpinid="Ground-29-Gnd" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-312" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Push-32-switch0pinN" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-608,-204,-608,-176" boardRot="-1e+06" objectName="Connector-33" hflip="1" y="-204" labely="-24" id="Connector-33" endpinid="Node-36-0" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-313" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Push-32-pinP0" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-608,-236,-608,-252" boardRot="-1e+06" objectName="Connector-34" hflip="1" y="-236" labely="-24" id="Connector-34" endpinid="Fixed Voltage-27-outnod" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-312" valLabelx="0" boardPos="-1e+06,-1e+06" x="-532" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="pic12f683-25-GP3" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-532,-180,-608,-180,-608,-176" boardRot="-1e+06" objectName="Connector-35" hflip="1" y="-180" labely="-24" id="Connector-35" endpinid="Node-36-1" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-312" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-36-2" circRot="1.4241790051813886e-306" circPos="0,0" labelrot="0" pointList="-608,-176,-608,-156" boardRot="-1e+06" objectName="Connector-37" hflip="1" y="-176" labely="-24" id="Connector-37" endpinid="Resistor-30-lPin" vflip="1"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-314" valLabelx="0" boardPos="-1e+06,-1e+06" x="-232" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-2-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-232,-92,-232,-68" boardRot="-1e+06" objectName="Connector-217" hflip="1" y="-92" labely="-24" id="Connector-217" endpinid="Ground-4-Gnd" vflip="1"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-315" valLabelx="0" boardPos="-1e+06,-1e+06" x="-232" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-3-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-232,-136,-232,-124" boardRot="-1e+06" objectName="Connector-218" hflip="1" y="-136" labely="-24" id="Connector-218" endpinid="Led-2-lPin" vflip="1"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-218
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-316" valLabelx="0" boardPos="-1e+06,-1e+06" x="-296" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-221-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-296,-120,-296,-104" boardRot="-1e+06" objectName="Connector-225" hflip="1" y="-120" labely="-24" id="Connector-218" endpinid="Led-223-lPin" vflip="1"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-217
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-317" valLabelx="0" boardPos="-1e+06,-1e+06" x="-296" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-223-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-296,-72,-296,-52" boardRot="-1e+06" objectName="Connector-227" hflip="1" y="-72" labely="-24" id="Connector-217" endpinid="Ground-222-Gnd" vflip="1"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-218
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-318" valLabelx="0" boardPos="-1e+06,-1e+06" x="-344" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-229-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-344,-120,-344,-104" boardRot="-1e+06" objectName="Connector-233" hflip="1" y="-120" labely="-24" id="Connector-218" endpinid="Led-230-lPin" vflip="1"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-217
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-319" valLabelx="0" boardPos="-1e+06,-1e+06" x="-344" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-230-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-344,-72,-344,-52" boardRot="-1e+06" objectName="Connector-235" hflip="1" y="-72" labely="-24" id="Connector-217" endpinid="Ground-231-Gnd" vflip="1"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-320" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="pic12f683-25-GP1" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-484,-188,-316,-188,-316,-172" boardRot="-1e+06" objectName="Connector-257" hflip="1" y="-188" labely="-24" id="Connector-257" endpinid="Node-258-1" vflip="1"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-320" valLabelx="0" boardPos="-1e+06,-1e+06" x="-316" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-258-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-316,-172,-296,-172,-296,-152" boardRot="-1e+06" objectName="Connector-259" hflip="1" y="-172" labely="-24" id="Connector-259" endpinid="Resistor-221-lPin" vflip="1"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-320" valLabelx="0" boardPos="-1e+06,-1e+06" x="-344" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-229-lPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-344,-152,-344,-172,-316,-172" boardRot="-1e+06" objectName="Connector-237" hflip="1" y="-152" labely="-24" id="Connector-237" endpinid="Node-258-0" vflip="1"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-218
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-321" valLabelx="0" boardPos="-1e+06,-1e+06" x="-476" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-273-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-476,-120,-476,-104" boardRot="-1e+06" objectName="Connector-276" hflip="1" y="-120" labely="-24" id="Connector-218" endpinid="Led-274-lPin" vflip="1"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-217
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-322" valLabelx="0" boardPos="-1e+06,-1e+06" x="-476" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-274-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-476,-72,-476,-52" boardRot="-1e+06" objectName="Connector-278" hflip="1" y="-72" labely="-24" id="Connector-217" endpinid="Ground-272-Gnd" vflip="1"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-217
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-323" valLabelx="0" boardPos="-1e+06,-1e+06" x="-444" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-282-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-444,-72,-444,-52" boardRot="-1e+06" objectName="Connector-286" hflip="1" y="-72" labely="-24" id="Connector-217" endpinid="Ground-280-Gnd" vflip="1"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-218
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-324" valLabelx="0" boardPos="-1e+06,-1e+06" x="-412" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-289-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-412,-120,-412,-104" boardRot="-1e+06" objectName="Connector-292" hflip="1" y="-120" labely="-24" id="Connector-218" endpinid="Led-290-lPin" vflip="1"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-217
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-325" valLabelx="0" boardPos="-1e+06,-1e+06" x="-412" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-290-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-412,-72,-412,-52" boardRot="-1e+06" objectName="Connector-294" hflip="1" y="-72" labely="-24" id="Connector-217" endpinid="Ground-288-Gnd" vflip="1"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-326" valLabelx="0" boardPos="-1e+06,-1e+06" x="-476" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-273-lPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-476,-152,-476,-168,-444,-168" boardRot="-1e+06" objectName="Connector-296" hflip="1" y="-152" labely="-24" id="Connector-296" endpinid="Node-307-0" vflip="1"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-326" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="pic12f683-25-GP2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-484,-180,-432,-180,-432,-168" boardRot="-1e+06" objectName="Connector-301" hflip="1" y="-180" labely="-24" id="Connector-301" endpinid="Node-302-1" vflip="1"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-326" valLabelx="0" boardPos="-1e+06,-1e+06" x="-432" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-302-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-432,-168,-412,-168,-412,-152" boardRot="-1e+06" objectName="Connector-303" hflip="1" y="-168" labely="-24" id="Connector-303" endpinid="Resistor-289-lPin" vflip="1"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-327" valLabelx="0" boardPos="-1e+06,-1e+06" x="-444" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-304-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-444,-120,-444,-104" boardRot="-1e+06" objectName="Connector-305" hflip="1" y="-120" labely="-24" id="Connector-305" endpinid="Led-282-lPin" vflip="1"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-326" valLabelx="0" boardPos="-1e+06,-1e+06" x="-444" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-304-lPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-444,-152,-444,-168" boardRot="-1e+06" objectName="Connector-306" hflip="1" y="-152" labely="-24" id="Connector-306" endpinid="Node-307-1" vflip="1"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-326" valLabelx="0" boardPos="-1e+06,-1e+06" x="-444" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-307-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-444,-168,-432,-168" boardRot="-1e+06" objectName="Connector-308" hflip="1" y="-168" labely="-24" id="Connector-308" endpinid="Node-302-0" vflip="1"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-328" valLabelx="0" boardPos="-1e+06,-1e+06" x="-232" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-3-lPin" circRot="0" circPos="0,0" labelrot="0" pointList="-232,-168,-232,-196,-484,-196" boardRot="-1e+06" objectName="Connector-219" hflip="1" y="-168" labely="-24" id="Connector-219" endpinid="pic12f683-25-GP0" vflip="1"/>
 
</circuit>
