<circuit type="simulide_0.1" noLinStep="10" reactStep="50" speed="1000000" animate="0" noLinAcc="5">
 
pic12f675-9: 
<item x="-516" valLabelx="0" hflip="1" Program="blink.hex" Logic_Symbol="false" labelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Ser_Port="false" valLabely="0" Mhz="20" vflip="1" objectName="pic12f675-9" y="-268" itemtype="PIC" Ser_Monitor="false" valLabRot="0" rotation="0" labely="-20" id="pic12f675-154" Show_id="true" labelrot="0"/>
 
Ground-4: 
<item labely="8" vflip="1" valLabRot="0" labelx="-16" id="Ground-6" rotation="0" labelrot="0" x="-404" y="-116" objectName="Ground-4" valLabelx="0" valLabely="0" hflip="1" itemtype="Ground" Show_id="false"/>
 
Resistor-3: 
<item x="-404" valLabelx="-16" hflip="1" Show_res="true" labelx="-12" valLabely="6" Unit=" Ω" Resistance="100" vflip="1" objectName="Resistor-3" y="-172" itemtype="Resistor" valLabRot="0" rotation="90" labely="-20" id="Resistor-5" Show_id="false" labelrot="0"/>
 
Led-2: 
<item Threshold="2.4" x="-404" MaxCurrent="0.03" valLabelx="0" hflip="1" labelx="-16" Grounded="false" valLabely="0" Color="0" Resistance="0.6" vflip="1" objectName="Led-2" y="-220" itemtype="Led" valLabRot="0" rotation="90" labely="-24" id="Led-4" Show_id="false" labelrot="0"/>
 
Connector-15: 
<item x="-404" valLabelx="0" hflip="1" startpinid="Led-2-rPin" labelx="-16" enodeid="Circ_eNode-16" valLabely="0" vflip="1" objectName="Connector-15" y="-204" itemtype="Connector" valLabRot="0" rotation="0" labely="-24" endpinid="Resistor-3-lPin" id="Connector-8" pointList="-404,-204,-404,-188" Show_id="false" labelrot="0"/>
 
Connector-21: 
<item x="-404" valLabelx="0" hflip="1" startpinid="Led-2-lPin" labelx="-16" enodeid="Circ_eNode-22" valLabely="0" vflip="1" objectName="Connector-21" y="-236" itemtype="Connector" valLabRot="0" rotation="0" labely="-24" endpinid="pic12f675-9-GP0" id="Connector-162" pointList="-404,-236,-404,-252,-476,-252" Show_id="false" labelrot="0"/>
 
Connector-23: 
<item x="-404" valLabelx="0" hflip="1" startpinid="Resistor-3-rPin" labelx="-16" enodeid="Circ_eNode-24" valLabely="0" vflip="1" objectName="Connector-23" y="-156" itemtype="Connector" valLabRot="0" rotation="0" labely="-24" endpinid="Ground-4-Gnd" id="Connector-9" pointList="-404,-156,-404,-132" Show_id="false" labelrot="0"/>
 
PlotterWidget-37: 
<item windowOpacity="1" objectName="PlotterWidget-37" windowFilePath="" Scale="1" childrenRegion="" y="0" visible="false" isActiveWindow="false" palette="" acceptDrops="false" accessibleName="" contextMenuPolicy="1" minimumWidth="200" sizeHint="" windowIcon="" fullScreen="false" windowTitle="" sizePolicy="" focusPolicy="0" minimumSizeHint="" itemtype="Plotter" height="200" autoFillBackground="false" Tracks="1" width="200" maximumHeight="200" toolTip="" inputMethodHints="0" minimumHeight="200" focus="false" font="Sans,10,-1,5,50,0,0,0,0,0" toolTipDuration="-1" mouseTracking="false" rect="" minimized="false" frameGeometry="" pos="" tabletTracking="false" statusTip="" windowIconText="" sizeIncrement="" cursor="" updatesEnabled="true" locale="" layoutDirection="0" modal="false" frameSize="" baseSize="" maximumSize="" MaxVolt="500" x="0" childrenRect="" windowModified="false" normalGeometry="" whatsThis="" size="" windowModality="0" accessibleDescription="" MinVolt="-500" maximized="false" maximumWidth="1000" styleSheet="" minimumSize="" geometry="" enabled="true"/>
 
SerialPortWidget-38: 
<item windowOpacity="1" objectName="SerialPortWidget-38" windowFilePath="" childrenRegion="" y="0" visible="false" isActiveWindow="false" palette="" acceptDrops="false" accessibleName="" contextMenuPolicy="1" minimumWidth="0" sizeHint="" windowIcon="" fullScreen="false" windowTitle="Settings" sizePolicy="" focusPolicy="0" minimumSizeHint="" itemtype="SerialPort" height="141" autoFillBackground="false" width="313" maximumHeight="170" toolTip="" inputMethodHints="0" minimumHeight="0" focus="false" SettingsProp=",0,3,0,0,0" font="Sans,10,-1,5,50,0,0,0,0,0" toolTipDuration="-1" mouseTracking="false" rect="" minimized="false" frameGeometry="" pos="" tabletTracking="false" statusTip="" windowIconText="" sizeIncrement="" cursor="" updatesEnabled="true" locale="" layoutDirection="0" modal="false" frameSize="" baseSize="" maximumSize="" x="0" childrenRect="" windowModified="false" normalGeometry="" whatsThis="" size="" windowModality="0" accessibleDescription="" maximized="false" maximumWidth="450" styleSheet="" minimumSize="" geometry="" enabled="true"/>
 
</circuit>
