<circuit Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" reactStep="50" animate="0">

Unique  Id: Ground-231: 
Circuit Id: Ground-6
<item vflip="1" x="-344" id="Ground-6" mainComp="false" Show_id="false" circRot="1.6022093579893784e-306" boardPos="-1e+06,-1e+06" labely="8" hflip="1" circPos="0,0" objectName="Ground-231" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" rotation="0" valLabely="0" y="-36"/>

Unique  Id: Led-230: 
Circuit Id: Led-4
<item Threshold="2.4" vflip="1" Resistance="0.6" x="-344" id="Led-4" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" Color="0" circPos="0,0" objectName="Led-230" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Led" rotation="90" valLabely="0" y="-88" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Resistor-229: 
Circuit Id: Resistor-5
<item vflip="1" Unit=" Ω" Resistance="60" x="-344" id="Resistor-5" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" hflip="1" circPos="0,0" Show_res="true" objectName="Resistor-229" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" rotation="90" valLabely="6" y="-136"/>

Unique  Id: Led-223: 
Circuit Id: Led-4
<item Threshold="2.4" vflip="1" Resistance="0.6" x="-296" id="Led-4" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" Color="0" circPos="0,0" objectName="Led-223" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Led" rotation="90" valLabely="0" y="-88" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Ground-222: 
Circuit Id: Ground-6
<item vflip="1" x="-296" id="Ground-6" mainComp="false" Show_id="false" circRot="1.6022093579893784e-306" boardPos="-1e+06,-1e+06" labely="8" hflip="1" circPos="0,0" objectName="Ground-222" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" rotation="0" valLabely="0" y="-36"/>

Unique  Id: Resistor-221: 
Circuit Id: Resistor-5
<item vflip="1" Unit=" Ω" Resistance="60" x="-296" id="Resistor-5" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" hflip="1" circPos="0,0" Show_res="true" objectName="Resistor-221" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" rotation="90" valLabely="6" y="-136"/>

Unique  Id: Probe-220: 
Circuit Id: Probe-65
<item Threshold="2.5" vflip="1" x="-280" id="Probe-65" mainComp="false" Show_id="false" Show_volt="true" circRot="-5.486129297296288e+303" boardPos="-1e+06,-1e+06" labely="-16" hflip="1" circPos="0,0" objectName="Probe-220" valLabRot="45" valLabelx="16" boardRot="-1e+06" labelrot="45" labelx="16" itemtype="Probe" rotation="-45" valLabely="0" y="-124"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item vflip="1" x="-232" id="Ground-6" mainComp="false" Show_id="false" circRot="1.6022093579893784e-306" boardPos="-1e+06,-1e+06" labely="8" hflip="1" circPos="0,0" objectName="Ground-4" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" rotation="0" valLabely="0" y="-52"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item vflip="1" Unit=" Ω" Resistance="120" x="-232" id="Resistor-5" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" hflip="1" circPos="0,0" Show_res="true" objectName="Resistor-3" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" rotation="90" valLabely="6" y="-152"/>

Unique  Id: Led-2: 
Circuit Id: Led-4
<item Threshold="2.4" vflip="1" Resistance="0.6" x="-232" id="Led-4" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" Color="0" circPos="0,0" objectName="Led-2" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Led" rotation="90" valLabely="0" y="-108" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: pic12f683-25: 
Circuit Id: pic12f683-25
<item vflip="1" Program="labo1_dado.hex" x="-524" id="pic12f683-25" mainComp="false" Logic_Symbol="false" Name="" Show_id="true" circRot="nan" boardPos="-1e+06,-1e+06" labely="-20" hflip="1" Auto_Load="false" circPos="0,0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" objectName="pic12f683-25" valLabRot="0" valLabelx="0" boardRot="-1e+06" Mhz="20" labelrot="0" labelx="0" itemtype="PIC" rotation="0" valLabely="0" y="-208" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-27
<item vflip="1" Unit=" V" Out="true" Show_Volt="true" x="-608" id="Fixed Voltage-27" mainComp="false" Show_id="false" circRot="nan" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" Voltage="5" circPos="0,0" objectName="Fixed Voltage-27" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labelrot="0" labelx="-64" itemtype="Fixed Voltage" rotation="90" valLabely="8" y="-268"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item vflip="1" x="-608" id="Ground-29" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="8" hflip="1" circPos="0,0" objectName="Ground-29" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" rotation="0" valLabely="0" y="-76"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item vflip="1" Unit=" Ω" Resistance="200" x="-608" id="Resistor-30" mainComp="false" Show_id="false" circRot="-5.486354255283609e+303" boardPos="-1e+06,-1e+06" labely="-20" hflip="1" circPos="0,0" Show_res="true" objectName="Resistor-30" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" rotation="90" valLabely="6" y="-140"/>

Unique  Id: Push-32: 
Circuit Id: Push-32
<item vflip="1" Poles="1" x="-608" id="Push-32" mainComp="false" Show_id="false" circRot="-4.497509990966222e+201" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Push-32" valLabRot="0" Norm_Close="false" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Push" rotation="90" valLabely="0" y="-220" Key=""/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item vflip="1" x="-608" id="Node-36" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Node-36" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" rotation="0" valLabely="0" y="-176"/>

Unique  Id: Probe-65: 
Circuit Id: Probe-65
<item Threshold="2.5" vflip="1" x="-216" id="Probe-65" mainComp="false" Show_id="false" Show_volt="true" circRot="-5.486129297296288e+303" boardPos="-1e+06,-1e+06" labely="-16" hflip="1" circPos="0,0" objectName="Probe-65" valLabRot="45" valLabelx="16" boardRot="-1e+06" labelrot="45" labelx="16" itemtype="Probe" rotation="-45" valLabely="0" y="-144"/>

Unique  Id: Probe-66: 
Circuit Id: Probe-66
<item Threshold="2.5" vflip="1" x="-568" id="Probe-66" mainComp="false" Show_id="false" Show_volt="true" circRot="3e-323" boardPos="-1e+06,-1e+06" labely="-16" hflip="1" circPos="0,0" objectName="Probe-66" valLabRot="45" valLabelx="16" boardRot="-1e+06" labelrot="45" labelx="16" itemtype="Probe" rotation="-45" valLabely="0" y="-192"/>

Unique  Id: Probe-67: 
Circuit Id: Probe-67
<item Threshold="2.5" vflip="1" x="-216" id="Probe-67" mainComp="false" Show_id="false" Show_volt="true" circRot="-5.486573998259692e+303" boardPos="-1e+06,-1e+06" labely="-16" hflip="1" circPos="0,0" objectName="Probe-67" valLabRot="45" valLabelx="16" boardRot="-1e+06" labelrot="45" labelx="16" itemtype="Probe" rotation="-45" valLabely="0" y="-212"/>

Unique  Id: Probe-119: 
Circuit Id: Probe-119
<item Threshold="2.5" vflip="1" x="-300" id="Probe-119" mainComp="false" Show_id="false" Show_volt="true" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-16" hflip="1" circPos="0,0" objectName="Probe-119" valLabRot="45" valLabelx="16" boardRot="-1e+06" labelrot="45" labelx="16" itemtype="Probe" rotation="-45" valLabely="0" y="-204"/>

Unique  Id: Node-258: 
Circuit Id: Node-258
<item vflip="1" x="-316" id="Node-258" mainComp="false" Show_id="false" circRot="3.560457698844099e-307" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Node-258" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" rotation="0" valLabely="0" y="-172"/>

Unique  Id: Ground-272: 
Circuit Id: Ground-6
<item vflip="1" x="-476" id="Ground-6" mainComp="false" Show_id="false" circRot="1.6022093579893784e-306" boardPos="-1e+06,-1e+06" labely="8" hflip="1" circPos="0,0" objectName="Ground-272" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" rotation="0" valLabely="0" y="-36"/>

Unique  Id: Resistor-273: 
Circuit Id: Resistor-5
<item vflip="1" Unit=" Ω" Resistance="40" x="-476" id="Resistor-5" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" hflip="1" circPos="0,0" Show_res="true" objectName="Resistor-273" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" rotation="90" valLabely="6" y="-136"/>

Unique  Id: Led-274: 
Circuit Id: Led-4
<item Threshold="2.4" vflip="1" Resistance="0.6" x="-476" id="Led-4" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" Color="0" circPos="0,0" objectName="Led-274" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Led" rotation="90" valLabely="0" y="-88" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Ground-280: 
Circuit Id: Ground-6
<item vflip="1" x="-444" id="Ground-6" mainComp="false" Show_id="false" circRot="1.6022093579893784e-306" boardPos="-1e+06,-1e+06" labely="8" hflip="1" circPos="0,0" objectName="Ground-280" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" rotation="0" valLabely="0" y="-36"/>

Unique  Id: Led-282: 
Circuit Id: Led-4
<item Threshold="2.4" vflip="1" Resistance="0.6" x="-444" id="Led-4" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" Color="0" circPos="0,0" objectName="Led-282" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Led" rotation="90" valLabely="0" y="-88" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Ground-288: 
Circuit Id: Ground-6
<item vflip="1" x="-412" id="Ground-6" mainComp="false" Show_id="false" circRot="1.6022093579893784e-306" boardPos="-1e+06,-1e+06" labely="8" hflip="1" circPos="0,0" objectName="Ground-288" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" rotation="0" valLabely="0" y="-36"/>

Unique  Id: Resistor-289: 
Circuit Id: Resistor-5
<item vflip="1" Unit=" Ω" Resistance="40" x="-412" id="Resistor-5" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" hflip="1" circPos="0,0" Show_res="true" objectName="Resistor-289" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" rotation="90" valLabely="6" y="-136"/>

Unique  Id: Led-290: 
Circuit Id: Led-4
<item Threshold="2.4" vflip="1" Resistance="0.6" x="-412" id="Led-4" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" Color="0" circPos="0,0" objectName="Led-290" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Led" rotation="90" valLabely="0" y="-88" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Node-302: 
Circuit Id: Node-302
<item vflip="1" x="-432" id="Node-302" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Node-302" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" rotation="0" valLabely="0" y="-168"/>

Unique  Id: Resistor-304: 
Circuit Id: Resistor-5
<item vflip="1" Unit=" Ω" Resistance="40" x="-444" id="Resistor-5" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" hflip="1" circPos="0,0" Show_res="true" objectName="Resistor-304" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" rotation="90" valLabely="6" y="-136"/>

Unique  Id: Node-307: 
Circuit Id: Node-307
<item vflip="1" x="-444" id="Node-307" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Node-307" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" rotation="0" valLabely="0" y="-168"/>

Unique  Id: Probe-309: 
Circuit Id: Probe-309
<item Threshold="2.5" vflip="1" x="-396" id="Probe-309" mainComp="false" Show_id="false" Show_volt="true" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-16" hflip="1" circPos="0,0" objectName="Probe-309" valLabRot="45" valLabelx="16" boardRot="-1e+06" labelrot="45" labelx="16" itemtype="Probe" rotation="-45" valLabely="0" y="-128"/>

Unique  Id: Probe-310: 
Circuit Id: Probe-310
<item Threshold="2.5" vflip="1" x="-416" id="Probe-310" mainComp="false" Show_id="false" Show_volt="true" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-16" hflip="1" circPos="0,0" objectName="Probe-310" valLabRot="45" valLabelx="16" boardRot="-1e+06" labelrot="45" labelx="16" itemtype="Probe" rotation="-45" valLabely="0" y="-196"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" x="-608" id="Connector-31" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-31" valLabRot="0" enodeid="Circ_eNode-311" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-30-rPin" endpinid="Ground-29-Gnd" valLabely="0" y="-124" pointList="-608,-124,-608,-92"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" x="-608" id="Connector-33" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-33" valLabRot="0" enodeid="Circ_eNode-312" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Push-32-switch0pinN" endpinid="Node-36-0" valLabely="0" y="-204" pointList="-608,-204,-608,-176"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" x="-608" id="Connector-34" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-34" valLabRot="0" enodeid="Circ_eNode-313" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Push-32-pinP0" endpinid="Fixed Voltage-27-outnod" valLabely="0" y="-236" pointList="-608,-236,-608,-252"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" x="-532" id="Connector-35" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-35" valLabRot="0" enodeid="Circ_eNode-312" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="pic12f683-25-GP3" endpinid="Node-36-1" valLabely="0" y="-176" pointList="-532,-176,-608,-176"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" x="-608" id="Connector-37" mainComp="false" Show_id="false" circRot="1.4241790051813886e-306" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-37" valLabRot="0" enodeid="Circ_eNode-312" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Node-36-2" endpinid="Resistor-30-lPin" valLabely="0" y="-176" pointList="-608,-176,-608,-156"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item vflip="1" x="-232" id="Connector-217" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-217" valLabRot="0" enodeid="Circ_eNode-314" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Led-2-rPin" endpinid="Ground-4-Gnd" valLabely="0" y="-92" pointList="-232,-92,-232,-68"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item vflip="1" x="-232" id="Connector-218" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-218" valLabRot="0" enodeid="Circ_eNode-315" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" valLabely="0" y="-136" pointList="-232,-136,-232,-124"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-218
<item vflip="1" x="-296" id="Connector-218" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-225" valLabRot="0" enodeid="Circ_eNode-316" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-221-rPin" endpinid="Led-223-lPin" valLabely="0" y="-120" pointList="-296,-120,-296,-104"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-217
<item vflip="1" x="-296" id="Connector-217" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-227" valLabRot="0" enodeid="Circ_eNode-317" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Led-223-rPin" endpinid="Ground-222-Gnd" valLabely="0" y="-72" pointList="-296,-72,-296,-52"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-218
<item vflip="1" x="-344" id="Connector-218" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-233" valLabRot="0" enodeid="Circ_eNode-318" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-229-rPin" endpinid="Led-230-lPin" valLabely="0" y="-120" pointList="-344,-120,-344,-104"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-217
<item vflip="1" x="-344" id="Connector-217" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-235" valLabRot="0" enodeid="Circ_eNode-319" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Led-230-rPin" endpinid="Ground-231-Gnd" valLabely="0" y="-72" pointList="-344,-72,-344,-52"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item vflip="1" x="-484" id="Connector-257" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-257" valLabRot="0" enodeid="Circ_eNode-320" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="pic12f683-25-GP1" endpinid="Node-258-1" valLabely="0" y="-184" pointList="-484,-184,-316,-184,-316,-172"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item vflip="1" x="-316" id="Connector-259" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-259" valLabRot="0" enodeid="Circ_eNode-320" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Node-258-2" endpinid="Resistor-221-lPin" valLabely="0" y="-172" pointList="-316,-172,-296,-172,-296,-152"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item vflip="1" x="-344" id="Connector-237" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-237" valLabRot="0" enodeid="Circ_eNode-320" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-229-lPin" endpinid="Node-258-0" valLabely="0" y="-152" pointList="-344,-152,-344,-172,-316,-172"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-218
<item vflip="1" x="-476" id="Connector-218" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-276" valLabRot="0" enodeid="Circ_eNode-321" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-273-rPin" endpinid="Led-274-lPin" valLabely="0" y="-120" pointList="-476,-120,-476,-104"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-217
<item vflip="1" x="-476" id="Connector-217" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-278" valLabRot="0" enodeid="Circ_eNode-322" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Led-274-rPin" endpinid="Ground-272-Gnd" valLabely="0" y="-72" pointList="-476,-72,-476,-52"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-217
<item vflip="1" x="-444" id="Connector-217" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-286" valLabRot="0" enodeid="Circ_eNode-323" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Led-282-rPin" endpinid="Ground-280-Gnd" valLabely="0" y="-72" pointList="-444,-72,-444,-52"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-218
<item vflip="1" x="-412" id="Connector-218" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-292" valLabRot="0" enodeid="Circ_eNode-324" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-289-rPin" endpinid="Led-290-lPin" valLabely="0" y="-120" pointList="-412,-120,-412,-104"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-217
<item vflip="1" x="-412" id="Connector-217" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-294" valLabRot="0" enodeid="Circ_eNode-325" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Led-290-rPin" endpinid="Ground-288-Gnd" valLabely="0" y="-72" pointList="-412,-72,-412,-52"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item vflip="1" x="-476" id="Connector-296" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-296" valLabRot="0" enodeid="Circ_eNode-326" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-273-lPin" endpinid="Node-307-0" valLabely="0" y="-152" pointList="-476,-152,-476,-168,-444,-168"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item vflip="1" x="-484" id="Connector-301" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-301" valLabRot="0" enodeid="Circ_eNode-326" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="pic12f683-25-GP2" endpinid="Node-302-1" valLabely="0" y="-176" pointList="-484,-176,-432,-176,-432,-168"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item vflip="1" x="-432" id="Connector-303" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-303" valLabRot="0" enodeid="Circ_eNode-326" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Node-302-2" endpinid="Resistor-289-lPin" valLabely="0" y="-168" pointList="-432,-168,-412,-168,-412,-152"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item vflip="1" x="-444" id="Connector-305" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-305" valLabRot="0" enodeid="Circ_eNode-327" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-304-rPin" endpinid="Led-282-lPin" valLabely="0" y="-120" pointList="-444,-120,-444,-104"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item vflip="1" x="-444" id="Connector-306" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-306" valLabRot="0" enodeid="Circ_eNode-326" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-304-lPin" endpinid="Node-307-1" valLabely="0" y="-152" pointList="-444,-152,-444,-168"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item vflip="1" x="-444" id="Connector-308" mainComp="false" Show_id="false" circRot="2.270871524549621e-275" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-308" valLabRot="0" enodeid="Circ_eNode-326" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Node-307-2" endpinid="Node-302-0" valLabely="0" y="-168" pointList="-444,-168,-432,-168"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item vflip="1" x="-232" id="Connector-219" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-219" valLabRot="0" enodeid="Circ_eNode-328" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-3-lPin" endpinid="pic12f683-25-GP0" valLabely="0" y="-168" pointList="-232,-168,-232,-192,-484,-192"/>
 
</circuit>
