<circuit Speed_sps="1000000" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" animate="0">

Unique  Id: Probe-200: 
Circuit Id: Probe-200
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-412" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486129297296288e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-200" hflip="1" y="-128" labely="-16" id="Probe-200" vflip="1"/>

Unique  Id: Node-197: 
Circuit Id: Node-197
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-204" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-197" hflip="1" y="-148" labely="-24" id="Node-197" vflip="1"/>

Unique  Id: Node-194: 
Circuit Id: Node-194
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-224" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-194" hflip="1" y="-196" labely="-24" id="Node-194" vflip="1"/>

Unique  Id: Voltimeter-192: 
Circuit Id: Voltimeter-192
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-180" labelx="-24" rotation="90" Show_id="false" itemtype="Voltimeter" mainComp="false" SwitchPins="false" circRot="-7.187602143532583e-68" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Voltimeter-192" hflip="1" y="-236" labely="-40" id="Voltimeter-192" vflip="1"/>

Unique  Id: Node-190: 
Circuit Id: Node-190
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-320" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-190" hflip="1" y="-112" labely="-24" id="Node-190" vflip="1"/>

Unique  Id: Node-187: 
Circuit Id: Node-187
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-320" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-187" hflip="1" y="-152" labely="-24" id="Node-187" vflip="1"/>

Unique  Id: Voltimeter-185: 
Circuit Id: Voltimeter-185
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-264" labelx="-24" rotation="90" Show_id="false" itemtype="Voltimeter" mainComp="false" SwitchPins="false" circRot="5.7297714e-316" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Voltimeter-185" hflip="1" y="-132" labely="-40" id="Voltimeter-185" vflip="1"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-183" hflip="1" y="-116" labely="-24" id="Node-183" vflip="1"/>

Unique  Id: Node-180: 
Circuit Id: Node-180
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-180" hflip="1" y="-164" labely="-24" id="Node-180" vflip="1"/>

Unique  Id: Probe-141: 
Circuit Id: Probe-141
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-304" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-141" hflip="1" y="-128" labely="-16" id="Probe-141" vflip="1"/>

Unique  Id: Probe-138: 
Circuit Id: Probe-138
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-316" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="1.421089396e-315" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-138" hflip="1" y="-168" labely="-16" id="Probe-138" vflip="1"/>

Unique  Id: Probe-119: 
Circuit Id: Probe-119
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-440" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-119" hflip="1" y="-176" labely="-16" id="Probe-119" vflip="1"/>

Unique  Id: Node-117: 
Circuit Id: Node-117
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-448" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-117" hflip="1" y="-164" labely="-24" id="Node-117" vflip="1"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-114" hflip="1" y="-164" labely="-24" id="Node-114" vflip="1"/>

Unique  Id: Led-91: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-91" hflip="1" y="-136" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Ground-90: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-90" hflip="1" y="-44" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Resistor-89: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-484" Resistance="330" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-89" hflip="1" y="-92" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Led-77: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-77" hflip="1" y="-136" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Led-76: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-428" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-76" hflip="1" y="-136" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Resistor-75: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-428" Resistance="330" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-75" hflip="1" y="-92" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Ground-74: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-428" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-74" hflip="1" y="-44" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Resistor-73: 
Circuit Id: Resistor-5
<item valLabely="8" valLabRot="0" Show_res="true" valLabelx="-15" boardPos="-1e+06,-1e+06" x="-456" Resistance="330" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-73" hflip="1" y="-100" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Ground-72: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-72" hflip="1" y="-48" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Probe-67: 
Circuit Id: Probe-67
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-432" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486573998259692e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-67" hflip="1" y="-204" labely="-16" id="Probe-67" vflip="1"/>

Unique  Id: Probe-66: 
Circuit Id: Probe-66
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-568" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="3e-323" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-66" hflip="1" y="-192" labely="-16" id="Probe-66" vflip="1"/>

Unique  Id: Probe-65: 
Circuit Id: Probe-65
<item valLabely="0" valLabRot="45" Show_volt="true" valLabelx="16" boardPos="-1e+06,-1e+06" x="-188" labelx="16" Threshold="2.5" rotation="-45" Show_id="false" itemtype="Probe" mainComp="false" circRot="-5.486129297296288e+303" circPos="0,0" labelrot="45" boardRot="-1e+06" objectName="Probe-65" hflip="1" y="-164" labely="-16" id="Probe-65" vflip="1"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-332" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="-4.78055085544663e-310" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-60" hflip="1" y="-152" labely="-24" id="Node-60" vflip="1"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-320" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-53" hflip="1" y="-44" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-320" Resistance="220" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-52" hflip="1" y="-92" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Led-51: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-320" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-51" hflip="1" y="-136" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-5
<item valLabely="8" valLabRot="0" Show_res="true" valLabelx="-15" boardPos="-1e+06,-1e+06" x="-348" Resistance="220" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-45" hflip="1" y="-100" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Led-44: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-348" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-44" hflip="1" y="-136" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-348" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-43" hflip="1" y="-48" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Node" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Node-36" hflip="1" y="-176" labely="-24" id="Node-36" vflip="1"/>

Unique  Id: Push-32: 
Circuit Id: Push-32
<item valLabely="0" valLabRot="0" Key="" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="90" Show_id="false" itemtype="Push" mainComp="false" circRot="-4.497509990966222e+201" circPos="0,0" Norm_Close="false" Poles="1" labelrot="0" boardRot="-1e+06" objectName="Push-32" hflip="1" y="-220" labely="-24" id="Push-32" vflip="1"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-608" Resistance="200" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="-5.486354255283609e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-30" hflip="1" y="-140" labely="-20" id="Resistor-30" vflip="1"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-29" hflip="1" y="-76" labely="8" id="Ground-29" vflip="1"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-27
<item valLabely="8" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-608" labelx="-64" Voltage="5" Unit=" V" rotation="90" Show_id="false" itemtype="Fixed Voltage" mainComp="false" circRot="nan" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Fixed Voltage-27" hflip="1" Out="true" y="-268" Show_Volt="true" labely="-24" id="Fixed Voltage-27" vflip="1"/>

Unique  Id: pic12f683-25: 
Circuit Id: pic12f683-25
<item valLabely="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="labo1_dado.hex" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-524" labelx="0" Auto_Load="false" rotation="0" Show_id="true" Logic_Symbol="false" itemtype="PIC" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="nan" circPos="0,0" Mhz="20" labelrot="0" Name="" boardRot="-1e+06" objectName="pic12f683-25" hflip="1" y="-212" labely="-20" id="pic12f683-25" vflip="1"/>

Unique  Id: Led-2: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-204" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-2" hflip="1" y="-172" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-204" Resistance="120" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-3" hflip="1" y="-124" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-204" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-4" hflip="1" y="-72" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Voltimeter-160: 
Circuit Id: Voltimeter-160
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-532" labelx="-24" rotation="-90" Show_id="false" itemtype="Voltimeter" mainComp="false" SwitchPins="false" circRot="5.7297714e-316" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Voltimeter-160" hflip="1" y="-140" labely="-40" id="Voltimeter-160" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item valLabely="0" valLabRot="0" enodeid="enode-196" valLabelx="0" boardPos="-1e+06,-1e+06" x="-204" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-2-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-204,-156,-204,-148" boardRot="-1e+06" objectName="Connector-15" hflip="1" y="-156" labely="-24" id="Connector-8" endpinid="Node-197-0" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-162" valLabelx="0" boardPos="-1e+06,-1e+06" x="-204" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-3-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-204,-108,-204,-88" boardRot="-1e+06" objectName="Connector-23" hflip="1" y="-108" labely="-24" id="Connector-9" endpinid="Ground-4-Gnd" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-163" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-30-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-608,-124,-608,-92" boardRot="-1e+06" objectName="Connector-31" hflip="1" y="-124" labely="-24" id="Connector-31" endpinid="Ground-29-Gnd" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-164" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Push-32-switch0pinN" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-608,-204,-608,-176" boardRot="-1e+06" objectName="Connector-33" hflip="1" y="-204" labely="-24" id="Connector-33" endpinid="Node-36-0" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-165" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Push-32-pinP0" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-608,-236,-608,-252" boardRot="-1e+06" objectName="Connector-34" hflip="1" y="-236" labely="-24" id="Connector-34" endpinid="Fixed Voltage-27-outnod" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-164" valLabelx="0" boardPos="-1e+06,-1e+06" x="-532" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="pic12f683-25-GP3" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-532,-180,-608,-180,-608,-176" boardRot="-1e+06" objectName="Connector-35" hflip="1" y="-180" labely="-24" id="Connector-35" endpinid="Node-36-1" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-164" valLabelx="0" boardPos="-1e+06,-1e+06" x="-608" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-36-2" circRot="1.4241790051813886e-306" circPos="0,0" labelrot="0" pointList="-608,-176,-608,-156" boardRot="-1e+06" objectName="Connector-37" hflip="1" y="-176" labely="-24" id="Connector-37" endpinid="Resistor-30-lPin" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-9
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-166" valLabelx="0" boardPos="-1e+06,-1e+06" x="-348" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-45-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-348,-84,-348,-64" boardRot="-1e+06" objectName="Connector-46" hflip="1" y="-84" labely="-24" id="Connector-9" endpinid="Ground-43-Gnd" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-8
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-167" valLabelx="0" boardPos="-1e+06,-1e+06" x="-348" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-44-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-348,-120,-348,-116" boardRot="-1e+06" objectName="Connector-49" hflip="1" y="-120" labely="-24" id="Connector-8" endpinid="Resistor-45-lPin" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-8
<item valLabely="0" valLabRot="0" enodeid="enode-189" valLabelx="0" boardPos="-1e+06,-1e+06" x="-320" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-51-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-320,-120,-320,-112" boardRot="-1e+06" objectName="Connector-54" hflip="1" y="-120" labely="-24" id="Connector-8" endpinid="Node-190-0" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-9
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-169" valLabelx="0" boardPos="-1e+06,-1e+06" x="-320" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-52-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-320,-76,-320,-60" boardRot="-1e+06" objectName="Connector-56" hflip="1" y="-76" labely="-24" id="Connector-9" endpinid="Ground-53-Gnd" vflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item valLabely="0" valLabRot="0" enodeid="enode-186" valLabelx="0" boardPos="-1e+06,-1e+06" x="-320" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-51-lPin" circRot="3.270790263465701e-288" circPos="0,0" labelrot="0" pointList="-320,-152,-320,-152" boardRot="-1e+06" objectName="Connector-58" hflip="1" y="-152" labely="-24" id="Connector-58" endpinid="Node-187-0" vflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabely="0" valLabRot="0" enodeid="enode-186" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="pic12f683-25-GP1" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-484,-188,-332,-188,-332,-152" boardRot="-1e+06" objectName="Connector-59" hflip="1" y="-188" labely="-24" id="Connector-59" endpinid="Node-60-1" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabely="0" valLabRot="0" enodeid="enode-186" valLabelx="0" boardPos="-1e+06,-1e+06" x="-332" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-60-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-332,-152,-348,-152" boardRot="-1e+06" objectName="Connector-61" hflip="1" y="-152" labely="-24" id="Connector-61" endpinid="Led-44-lPin" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item valLabely="0" valLabRot="0" enodeid="enode-193" valLabelx="0" boardPos="-1e+06,-1e+06" x="-204" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-2-lPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-204,-188,-204,-196,-224,-196" boardRot="-1e+06" objectName="Connector-26" hflip="1" y="-188" labely="-24" id="Connector-26" endpinid="Node-194-0" vflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-8
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-172" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-77-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-456,-120,-456,-116" boardRot="-1e+06" objectName="Connector-80" hflip="1" y="-120" labely="-24" id="Connector-8" endpinid="Resistor-73-lPin" vflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-8
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-173" valLabelx="0" boardPos="-1e+06,-1e+06" x="-428" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-76-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-428,-120,-428,-108" boardRot="-1e+06" objectName="Connector-82" hflip="1" y="-120" labely="-24" id="Connector-8" endpinid="Resistor-75-lPin" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-9
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-174" valLabelx="0" boardPos="-1e+06,-1e+06" x="-428" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-75-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-428,-76,-428,-60" boardRot="-1e+06" objectName="Connector-84" hflip="1" y="-76" labely="-24" id="Connector-9" endpinid="Ground-74-Gnd" vflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-9
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-175" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-73-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-456,-84,-456,-64" boardRot="-1e+06" objectName="Connector-87" hflip="1" y="-84" labely="-24" id="Connector-9" endpinid="Ground-72-Gnd" vflip="1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-9
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-176" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-89-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-484,-76,-484,-60" boardRot="-1e+06" objectName="Connector-92" hflip="1" y="-76" labely="-24" id="Connector-9" endpinid="Ground-90-Gnd" vflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-8
<item valLabely="0" valLabRot="0" enodeid="enode-182" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-91-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-484,-120,-484,-116" boardRot="-1e+06" objectName="Connector-94" hflip="1" y="-120" labely="-24" id="Connector-8" endpinid="Node-183-0" vflip="1"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item valLabely="0" valLabRot="0" enodeid="enode-179" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-91-lPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-484,-152,-484,-164" boardRot="-1e+06" objectName="Connector-112" hflip="1" y="-152" labely="-24" id="Connector-112" endpinid="Node-180-0" vflip="1"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item valLabely="0" valLabRot="0" enodeid="enode-179" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-77-lPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-456,-152,-456,-164" boardRot="-1e+06" objectName="Connector-113" hflip="1" y="-152" labely="-24" id="Connector-113" endpinid="Node-114-1" vflip="1"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item valLabely="0" valLabRot="0" enodeid="enode-179" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-114-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-456,-164,-448,-164" boardRot="-1e+06" objectName="Connector-115" hflip="1" y="-164" labely="-24" id="Connector-115" endpinid="Node-117-0" vflip="1"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item valLabely="0" valLabRot="0" enodeid="enode-179" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="pic12f683-25-GP2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-484,-180,-448,-180,-448,-164" boardRot="-1e+06" objectName="Connector-116" hflip="1" y="-180" labely="-24" id="Connector-116" endpinid="Node-117-1" vflip="1"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item valLabely="0" valLabRot="0" enodeid="enode-179" valLabelx="0" boardPos="-1e+06,-1e+06" x="-448" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-117-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-448,-164,-428,-164,-428,-152" boardRot="-1e+06" objectName="Connector-118" hflip="1" y="-164" labely="-24" id="Connector-118" endpinid="Led-76-lPin" vflip="1"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item valLabely="0" valLabRot="0" enodeid="enode-179" valLabelx="0" boardPos="-1e+06,-1e+06" x="-516" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Voltimeter-160-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-516,-148,-484,-148,-484,-164" boardRot="-1e+06" objectName="Connector-179" hflip="1" y="-148" labely="-24" id="Connector-179" endpinid="Node-180-1" vflip="1"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item valLabely="0" valLabRot="0" enodeid="enode-179" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-180-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-484,-164,-456,-164" boardRot="-1e+06" objectName="Connector-181" hflip="1" y="-164" labely="-24" id="Connector-181" endpinid="Node-114-0" vflip="1"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item valLabely="0" valLabRot="0" enodeid="enode-182" valLabelx="0" boardPos="-1e+06,-1e+06" x="-516" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Voltimeter-160-lPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-516,-132,-516,-116,-484,-116" boardRot="-1e+06" objectName="Connector-182" hflip="1" y="-132" labely="-24" id="Connector-182" endpinid="Node-183-1" vflip="1"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item valLabely="0" valLabRot="0" enodeid="enode-182" valLabelx="0" boardPos="-1e+06,-1e+06" x="-484" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-183-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-484,-116,-484,-108" boardRot="-1e+06" objectName="Connector-184" hflip="1" y="-116" labely="-24" id="Connector-184" endpinid="Resistor-89-lPin" vflip="1"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item valLabely="0" valLabRot="0" enodeid="enode-186" valLabelx="0" boardPos="-1e+06,-1e+06" x="-280" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Voltimeter-185-lPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-280,-140,-280,-152,-320,-152" boardRot="-1e+06" objectName="Connector-186" hflip="1" y="-140" labely="-24" id="Connector-186" endpinid="Node-187-1" vflip="1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item valLabely="0" valLabRot="0" enodeid="enode-186" valLabelx="0" boardPos="-1e+06,-1e+06" x="-320" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-187-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-320,-152,-332,-152" boardRot="-1e+06" objectName="Connector-188" hflip="1" y="-152" labely="-24" id="Connector-188" endpinid="Node-60-0" vflip="1"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item valLabely="0" valLabRot="0" enodeid="enode-189" valLabelx="0" boardPos="-1e+06,-1e+06" x="-280" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Voltimeter-185-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-280,-124,-280,-112,-320,-112" boardRot="-1e+06" objectName="Connector-189" hflip="1" y="-124" labely="-24" id="Connector-189" endpinid="Node-190-1" vflip="1"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item valLabely="0" valLabRot="0" enodeid="enode-189" valLabelx="0" boardPos="-1e+06,-1e+06" x="-320" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-190-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-320,-112,-320,-108" boardRot="-1e+06" objectName="Connector-191" hflip="1" y="-112" labely="-24" id="Connector-191" endpinid="Resistor-52-lPin" vflip="1"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item valLabely="0" valLabRot="0" enodeid="enode-193" valLabelx="0" boardPos="-1e+06,-1e+06" x="-196" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Voltimeter-192-lPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-196,-244,-224,-244,-224,-196" boardRot="-1e+06" objectName="Connector-193" hflip="1" y="-244" labely="-24" id="Connector-193" endpinid="Node-194-1" vflip="1"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item valLabely="0" valLabRot="0" enodeid="enode-193" valLabelx="0" boardPos="-1e+06,-1e+06" x="-224" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-194-2" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-224,-196,-484,-196" boardRot="-1e+06" objectName="Connector-195" hflip="1" y="-196" labely="-24" id="Connector-195" endpinid="pic12f683-25-GP0" vflip="1"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item valLabely="0" valLabRot="0" enodeid="enode-196" valLabelx="0" boardPos="-1e+06,-1e+06" x="-196" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Voltimeter-192-rPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-196,-228,-196,-148,-204,-148" boardRot="-1e+06" objectName="Connector-196" hflip="1" y="-228" labely="-24" id="Connector-196" endpinid="Node-197-1" vflip="1"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item valLabely="0" valLabRot="0" enodeid="enode-196" valLabelx="0" boardPos="-1e+06,-1e+06" x="-204" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Node-197-2" circRot="0" circPos="0,0" labelrot="0" pointList="-204,-148,-204,-140" boardRot="-1e+06" objectName="Connector-198" hflip="1" y="-148" labely="-24" id="Connector-198" endpinid="Resistor-3-lPin" vflip="1"/>
 
</circuit>
