<circuit Speed_sps="1000000" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" animate="0">

Unique  Id: pic12f683-25: 
Circuit Id: pic12f683-25
<item valLabely="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-516" labelx="0" Auto_Load="false" rotation="0" Show_id="true" Logic_Symbol="false" itemtype="PIC" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="nan" circPos="0,0" Mhz="20" labelrot="0" Name="" boardRot="-1e+06" objectName="pic12f683-25" hflip="1" y="-260" labely="-20" id="pic12f683-25" vflip="1"/>

Unique  Id: Led-2: 
Circuit Id: Led-4
<item valLabely="0" Color="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-404" Resistance="0.6" labelx="-16" Threshold="2.4" rotation="90" Show_id="false" itemtype="Led" mainComp="false" Grounded="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Led-2" hflip="1" y="-220" MaxCurrent="0.03" labely="-24" id="Led-4" vflip="1"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item valLabely="6" valLabRot="0" Show_res="true" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-404" Resistance="100" labelx="-12" Unit=" Ω" rotation="90" Show_id="false" itemtype="Resistor" mainComp="false" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Resistor-3" hflip="1" y="-172" labely="-20" id="Resistor-5" vflip="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-404" labelx="-16" rotation="0" Show_id="false" itemtype="Ground" mainComp="false" circRot="1.6022093579893784e-306" circPos="0,0" labelrot="0" boardRot="-1e+06" objectName="Ground-4" hflip="1" y="-116" labely="8" id="Ground-6" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-16" valLabelx="0" boardPos="-1e+06,-1e+06" x="-404" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-2-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-404,-204,-404,-188" boardRot="-1e+06" objectName="Connector-15" hflip="1" y="-204" labely="-24" id="Connector-8" endpinid="Resistor-3-lPin" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item valLabely="0" valLabRot="0" enodeid="Circ_eNode-24" valLabelx="0" boardPos="-1e+06,-1e+06" x="-404" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Resistor-3-rPin" circRot="0" circPos="0,0" labelrot="0" pointList="-404,-156,-404,-132" boardRot="-1e+06" objectName="Connector-23" hflip="1" y="-156" labely="-24" id="Connector-9" endpinid="Ground-4-Gnd" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item valLabely="0" valLabRot="0" enodeid="enode-26" valLabelx="0" boardPos="-1e+06,-1e+06" x="-404" labelx="-16" rotation="0" Show_id="false" itemtype="Connector" mainComp="false" startpinid="Led-2-lPin" circRot="2.270871524549621e-275" circPos="0,0" labelrot="0" pointList="-404,-236,-404,-244,-476,-244" boardRot="-1e+06" objectName="Connector-26" hflip="1" y="-236" labely="-24" id="Connector-26" endpinid="pic12f683-25-GP0" vflip="1"/>
 
</circuit>
