<circuit Speed_sps="1000000" Speed_per="100" animate="0" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4">

Unique  Id: Node-342: 
Circuit Id: Node-342
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Node-342" y="-176" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-552" objectName="Node-342"/>

Unique  Id: Node-338: 
Circuit Id: Node-338
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Node-338" y="-176" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-612" objectName="Node-338"/>

Unique  Id: Resistor-336: 
Circuit Id: Resistor-30
<item Show_res="true" labelx="-12" Show_id="false" boardRot="-1e+06" id="Resistor-30" y="-176" valLabely="6" valLabRot="0" circRot="-5.486354255283609e+303" hflip="1" mainComp="false" Resistance="120" boardPos="-1e+06,-1e+06" rotation="360" valLabelx="-16" itemtype="Resistor" circPos="0,0" labelrot="0" vflip="1" labely="-20" x="-580" objectName="Resistor-336" Unit=" Ω"/>

Unique  Id: Node-331: 
Circuit Id: Node-331
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Node-331" y="-240" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-612" objectName="Node-331"/>

Unique  Id: Capacitor-329: 
Circuit Id: Capacitor-329
<item labelx="-16" Show_id="false" boardRot="-1e+06" Capacitance="150" id="Capacitor-329" y="-212" valLabely="8" valLabRot="0" circRot="7.497789575003433e+247" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" itemtype="Capacitor" circPos="0,0" labelrot="0" vflip="1" Show_Cap="true" labely="-24" x="-556" objectName="Capacitor-329" Unit=" uF"/>

Unique  Id: Ground-231: 
Circuit Id: Ground-6
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Ground-6" y="-36" valLabely="0" valLabRot="0" circRot="1.6022093579893784e-306" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Ground" circPos="0,0" labelrot="0" vflip="1" labely="8" x="-344" objectName="Ground-231"/>

Unique  Id: Led-230: 
Circuit Id: Led-4
<item Color="0" Grounded="false" labelx="-16" Show_id="false" boardRot="-1e+06" id="Led-4" y="-88" valLabely="0" valLabRot="0" circRot="0" hflip="1" Threshold="2.4" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" rotation="90" MaxCurrent="0.03" valLabelx="0" itemtype="Led" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-344" objectName="Led-230"/>

Unique  Id: Resistor-229: 
Circuit Id: Resistor-5
<item Show_res="true" labelx="-12" Show_id="false" boardRot="-1e+06" id="Resistor-5" y="-136" valLabely="6" valLabRot="0" circRot="0" hflip="1" mainComp="false" Resistance="120" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" itemtype="Resistor" circPos="0,0" labelrot="0" vflip="1" labely="-20" x="-344" objectName="Resistor-229" Unit=" Ω"/>

Unique  Id: Led-223: 
Circuit Id: Led-4
<item Color="0" Grounded="false" labelx="-16" Show_id="false" boardRot="-1e+06" id="Led-4" y="-88" valLabely="0" valLabRot="0" circRot="0" hflip="1" Threshold="2.4" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" rotation="90" MaxCurrent="0.03" valLabelx="0" itemtype="Led" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-296" objectName="Led-223"/>

Unique  Id: Ground-222: 
Circuit Id: Ground-6
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Ground-6" y="-36" valLabely="0" valLabRot="0" circRot="1.6022093579893784e-306" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Ground" circPos="0,0" labelrot="0" vflip="1" labely="8" x="-296" objectName="Ground-222"/>

Unique  Id: Resistor-221: 
Circuit Id: Resistor-5
<item Show_res="true" labelx="-12" Show_id="false" boardRot="-1e+06" id="Resistor-5" y="-136" valLabely="6" valLabRot="0" circRot="0" hflip="1" mainComp="false" Resistance="120" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" itemtype="Resistor" circPos="0,0" labelrot="0" vflip="1" labely="-20" x="-296" objectName="Resistor-221" Unit=" Ω"/>

Unique  Id: Probe-220: 
Circuit Id: Probe-65
<item labelx="16" Show_id="false" boardRot="-1e+06" id="Probe-65" y="-124" valLabely="0" valLabRot="45" circRot="-5.486129297296288e+303" hflip="1" Threshold="2.5" mainComp="false" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" itemtype="Probe" circPos="0,0" Show_volt="true" labelrot="45" vflip="1" labely="-16" x="-280" objectName="Probe-220"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Ground-6" y="-52" valLabely="0" valLabRot="0" circRot="1.6022093579893784e-306" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Ground" circPos="0,0" labelrot="0" vflip="1" labely="8" x="-232" objectName="Ground-4"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item Show_res="true" labelx="-12" Show_id="false" boardRot="-1e+06" id="Resistor-5" y="-152" valLabely="6" valLabRot="0" circRot="0" hflip="1" mainComp="false" Resistance="120" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" itemtype="Resistor" circPos="0,0" labelrot="0" vflip="1" labely="-20" x="-232" objectName="Resistor-3" Unit=" Ω"/>

Unique  Id: Led-2: 
Circuit Id: Led-4
<item Color="0" Grounded="false" labelx="-16" Show_id="false" boardRot="-1e+06" id="Led-4" y="-108" valLabely="0" valLabRot="0" circRot="0" hflip="1" Threshold="2.4" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" rotation="90" MaxCurrent="0.03" valLabelx="0" itemtype="Led" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-232" objectName="Led-2"/>

Unique  Id: pic12f683-25: 
Circuit Id: pic12f683-25
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" Show_id="true" boardRot="-1e+06" Auto_Load="false" id="pic12f683-25" y="-208" valLabely="0" valLabRot="0" circRot="nan" hflip="1" Mhz="20" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="PIC" Name="" circPos="0,0" Logic_Symbol="false" labelrot="0" vflip="1" labely="-20" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="labo1_dado.hex" x="-524" objectName="pic12f683-25"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-27
<item labelx="-64" Show_id="false" boardRot="-1e+06" id="Fixed Voltage-27" y="-264" valLabely="8" valLabRot="0" circRot="nan" hflip="1" mainComp="false" Out="true" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" itemtype="Fixed Voltage" circPos="0,0" labelrot="0" vflip="1" Voltage="5" labely="-24" Show_Volt="true" x="-612" objectName="Fixed Voltage-27" Unit=" V"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Ground-29" y="-72" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Ground" circPos="0,0" labelrot="0" vflip="1" labely="8" x="-612" objectName="Ground-29"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item Show_res="true" labelx="-12" Show_id="false" boardRot="-1e+06" id="Resistor-30" y="-136" valLabely="6" valLabRot="0" circRot="-5.486354255283609e+303" hflip="1" mainComp="false" Resistance="120" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" itemtype="Resistor" circPos="0,0" labelrot="0" vflip="1" labely="-20" x="-612" objectName="Resistor-30" Unit=" Ω"/>

Unique  Id: Push-32: 
Circuit Id: Push-32
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Push-32" y="-216" valLabely="0" valLabRot="0" circRot="-4.497509990966222e+201" hflip="1" Norm_Close="false" mainComp="false" Poles="1" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="0" itemtype="Push" circPos="0,0" Key="" labelrot="0" vflip="1" labely="-24" x="-612" objectName="Push-32"/>

Unique  Id: Probe-65: 
Circuit Id: Probe-65
<item labelx="16" Show_id="false" boardRot="-1e+06" id="Probe-65" y="-144" valLabely="0" valLabRot="45" circRot="-5.486129297296288e+303" hflip="1" Threshold="2.5" mainComp="false" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" itemtype="Probe" circPos="0,0" Show_volt="true" labelrot="45" vflip="1" labely="-16" x="-216" objectName="Probe-65"/>

Unique  Id: Probe-66: 
Circuit Id: Probe-66
<item labelx="16" Show_id="false" boardRot="-1e+06" id="Probe-66" y="-160" valLabely="0" valLabRot="45" circRot="3e-323" hflip="1" Threshold="2.5" mainComp="false" boardPos="-1e+06,-1e+06" rotation="45" valLabelx="16" itemtype="Probe" circPos="0,0" Show_volt="true" labelrot="45" vflip="1" labely="-16" x="-536" objectName="Probe-66"/>

Unique  Id: Probe-67: 
Circuit Id: Probe-67
<item labelx="16" Show_id="false" boardRot="-1e+06" id="Probe-67" y="-208" valLabely="0" valLabRot="45" circRot="-5.486573998259692e+303" hflip="1" Threshold="2.5" mainComp="false" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" itemtype="Probe" circPos="0,0" Show_volt="true" labelrot="45" vflip="1" labely="-16" x="-220" objectName="Probe-67"/>

Unique  Id: Probe-119: 
Circuit Id: Probe-119
<item labelx="16" Show_id="false" boardRot="-1e+06" id="Probe-119" y="-200" valLabely="0" valLabRot="45" circRot="-5.486129280331905e+303" hflip="1" Threshold="2.5" mainComp="false" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" itemtype="Probe" circPos="0,0" Show_volt="true" labelrot="45" vflip="1" labely="-16" x="-300" objectName="Probe-119"/>

Unique  Id: Node-258: 
Circuit Id: Node-258
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Node-258" y="-172" valLabely="0" valLabRot="0" circRot="3.560457698844099e-307" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-316" objectName="Node-258"/>

Unique  Id: Ground-272: 
Circuit Id: Ground-6
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Ground-6" y="-36" valLabely="0" valLabRot="0" circRot="1.6022093579893784e-306" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Ground" circPos="0,0" labelrot="0" vflip="1" labely="8" x="-476" objectName="Ground-272"/>

Unique  Id: Resistor-273: 
Circuit Id: Resistor-5
<item Show_res="true" labelx="-12" Show_id="false" boardRot="-1e+06" id="Resistor-5" y="-136" valLabely="6" valLabRot="0" circRot="0" hflip="1" mainComp="false" Resistance="120" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" itemtype="Resistor" circPos="0,0" labelrot="0" vflip="1" labely="-20" x="-476" objectName="Resistor-273" Unit=" Ω"/>

Unique  Id: Led-274: 
Circuit Id: Led-4
<item Color="0" Grounded="false" labelx="-16" Show_id="false" boardRot="-1e+06" id="Led-4" y="-88" valLabely="0" valLabRot="0" circRot="0" hflip="1" Threshold="2.4" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" rotation="90" MaxCurrent="0.03" valLabelx="0" itemtype="Led" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-476" objectName="Led-274"/>

Unique  Id: Ground-280: 
Circuit Id: Ground-6
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Ground-6" y="-36" valLabely="0" valLabRot="0" circRot="1.6022093579893784e-306" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Ground" circPos="0,0" labelrot="0" vflip="1" labely="8" x="-444" objectName="Ground-280"/>

Unique  Id: Led-282: 
Circuit Id: Led-4
<item Color="0" Grounded="false" labelx="-16" Show_id="false" boardRot="-1e+06" id="Led-4" y="-88" valLabely="0" valLabRot="0" circRot="0" hflip="1" Threshold="2.4" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" rotation="90" MaxCurrent="0.03" valLabelx="0" itemtype="Led" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-444" objectName="Led-282"/>

Unique  Id: Ground-288: 
Circuit Id: Ground-6
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Ground-6" y="-36" valLabely="0" valLabRot="0" circRot="1.6022093579893784e-306" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Ground" circPos="0,0" labelrot="0" vflip="1" labely="8" x="-412" objectName="Ground-288"/>

Unique  Id: Resistor-289: 
Circuit Id: Resistor-5
<item Show_res="true" labelx="-12" Show_id="false" boardRot="-1e+06" id="Resistor-5" y="-136" valLabely="6" valLabRot="0" circRot="0" hflip="1" mainComp="false" Resistance="120" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" itemtype="Resistor" circPos="0,0" labelrot="0" vflip="1" labely="-20" x="-412" objectName="Resistor-289" Unit=" Ω"/>

Unique  Id: Led-290: 
Circuit Id: Led-4
<item Color="0" Grounded="false" labelx="-16" Show_id="false" boardRot="-1e+06" id="Led-4" y="-88" valLabely="0" valLabRot="0" circRot="0" hflip="1" Threshold="2.4" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" rotation="90" MaxCurrent="0.03" valLabelx="0" itemtype="Led" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-412" objectName="Led-290"/>

Unique  Id: Node-302: 
Circuit Id: Node-302
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Node-302" y="-168" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-432" objectName="Node-302"/>

Unique  Id: Resistor-304: 
Circuit Id: Resistor-5
<item Show_res="true" labelx="-12" Show_id="false" boardRot="-1e+06" id="Resistor-5" y="-136" valLabely="6" valLabRot="0" circRot="0" hflip="1" mainComp="false" Resistance="120" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" itemtype="Resistor" circPos="0,0" labelrot="0" vflip="1" labely="-20" x="-444" objectName="Resistor-304" Unit=" Ω"/>

Unique  Id: Node-307: 
Circuit Id: Node-307
<item labelx="-16" Show_id="false" boardRot="-1e+06" id="Node-307" y="-168" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" circPos="0,0" labelrot="0" vflip="1" labely="-24" x="-444" objectName="Node-307"/>

Unique  Id: Probe-309: 
Circuit Id: Probe-309
<item labelx="16" Show_id="false" boardRot="-1e+06" id="Probe-309" y="-128" valLabely="0" valLabRot="45" circRot="-5.486129280331905e+303" hflip="1" Threshold="2.5" mainComp="false" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" itemtype="Probe" circPos="0,0" Show_volt="true" labelrot="45" vflip="1" labely="-16" x="-396" objectName="Probe-309"/>

Unique  Id: Probe-310: 
Circuit Id: Probe-310
<item labelx="16" Show_id="false" boardRot="-1e+06" id="Probe-310" y="-192" valLabely="0" valLabRot="45" circRot="-5.486129280331905e+303" hflip="1" Threshold="2.5" mainComp="false" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" itemtype="Probe" circPos="0,0" Show_volt="true" labelrot="45" vflip="1" labely="-16" x="-420" objectName="Probe-310"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Ground-29-Gnd" id="Connector-31" y="-120" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-612,-120,-612,-88" startpinid="Resistor-30-rPin" labely="-24" enodeid="Circ_eNode-343" x="-612" objectName="Connector-31"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-331-0" id="Connector-34" y="-232" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-612,-232,-612,-240" startpinid="Push-32-pinP0" labely="-24" enodeid="Circ_eNode-344" x="-612" objectName="Connector-34"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Ground-4-Gnd" id="Connector-217" y="-92" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-232,-92,-232,-68" startpinid="Led-2-rPin" labely="-24" enodeid="Circ_eNode-345" x="-232" objectName="Connector-217"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Led-2-lPin" id="Connector-218" y="-136" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-232,-136,-232,-124" startpinid="Resistor-3-rPin" labely="-24" enodeid="Circ_eNode-346" x="-232" objectName="Connector-218"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-218
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Led-223-lPin" id="Connector-218" y="-120" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-296,-120,-296,-104" startpinid="Resistor-221-rPin" labely="-24" enodeid="Circ_eNode-347" x="-296" objectName="Connector-225"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-217
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Ground-222-Gnd" id="Connector-217" y="-72" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-296,-72,-296,-52" startpinid="Led-223-rPin" labely="-24" enodeid="Circ_eNode-348" x="-296" objectName="Connector-227"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-218
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Led-230-lPin" id="Connector-218" y="-120" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-344,-120,-344,-104" startpinid="Resistor-229-rPin" labely="-24" enodeid="Circ_eNode-349" x="-344" objectName="Connector-233"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-217
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Ground-231-Gnd" id="Connector-217" y="-72" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-344,-72,-344,-52" startpinid="Led-230-rPin" labely="-24" enodeid="Circ_eNode-350" x="-344" objectName="Connector-235"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-258-1" id="Connector-257" y="-184" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-484,-184,-316,-184,-316,-172" startpinid="pic12f683-25-GP1" labely="-24" enodeid="Circ_eNode-351" x="-484" objectName="Connector-257"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Resistor-221-lPin" id="Connector-259" y="-172" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-316,-172,-296,-172,-296,-152" startpinid="Node-258-2" labely="-24" enodeid="Circ_eNode-351" x="-316" objectName="Connector-259"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-258-0" id="Connector-237" y="-152" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-344,-152,-344,-172,-316,-172" startpinid="Resistor-229-lPin" labely="-24" enodeid="Circ_eNode-351" x="-344" objectName="Connector-237"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-218
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Led-274-lPin" id="Connector-218" y="-120" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-476,-120,-476,-104" startpinid="Resistor-273-rPin" labely="-24" enodeid="Circ_eNode-352" x="-476" objectName="Connector-276"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-217
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Ground-272-Gnd" id="Connector-217" y="-72" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-476,-72,-476,-52" startpinid="Led-274-rPin" labely="-24" enodeid="Circ_eNode-353" x="-476" objectName="Connector-278"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-217
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Ground-280-Gnd" id="Connector-217" y="-72" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-444,-72,-444,-52" startpinid="Led-282-rPin" labely="-24" enodeid="Circ_eNode-354" x="-444" objectName="Connector-286"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-218
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Led-290-lPin" id="Connector-218" y="-120" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-412,-120,-412,-104" startpinid="Resistor-289-rPin" labely="-24" enodeid="Circ_eNode-355" x="-412" objectName="Connector-292"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-217
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Ground-288-Gnd" id="Connector-217" y="-72" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-412,-72,-412,-52" startpinid="Led-290-rPin" labely="-24" enodeid="Circ_eNode-356" x="-412" objectName="Connector-294"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-307-0" id="Connector-296" y="-152" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-476,-152,-476,-168,-444,-168" startpinid="Resistor-273-lPin" labely="-24" enodeid="Circ_eNode-357" x="-476" objectName="Connector-296"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-302-1" id="Connector-301" y="-176" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-484,-176,-432,-176,-432,-168" startpinid="pic12f683-25-GP2" labely="-24" enodeid="Circ_eNode-357" x="-484" objectName="Connector-301"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Resistor-289-lPin" id="Connector-303" y="-168" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-432,-168,-412,-168,-412,-152" startpinid="Node-302-2" labely="-24" enodeid="Circ_eNode-357" x="-432" objectName="Connector-303"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Led-282-lPin" id="Connector-305" y="-120" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-444,-120,-444,-104" startpinid="Resistor-304-rPin" labely="-24" enodeid="Circ_eNode-358" x="-444" objectName="Connector-305"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-307-1" id="Connector-306" y="-152" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-444,-152,-444,-168" startpinid="Resistor-304-lPin" labely="-24" enodeid="Circ_eNode-357" x="-444" objectName="Connector-306"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-302-0" id="Connector-308" y="-168" valLabely="0" valLabRot="0" circRot="2.270871524549621e-275" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-444,-168,-432,-168" startpinid="Node-307-2" labely="-24" enodeid="Circ_eNode-357" x="-444" objectName="Connector-308"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="pic12f683-25-GP0" id="Connector-219" y="-168" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-232,-168,-232,-192,-484,-192" startpinid="Resistor-3-lPin" labely="-24" enodeid="Circ_eNode-359" x="-232" objectName="Connector-219"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-331-1" id="Connector-330" y="-228" valLabely="0" valLabRot="0" circRot="7.06017674e-316" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-556,-228,-556,-240,-612,-240" startpinid="Capacitor-329-lPin" labely="-24" enodeid="Circ_eNode-344" x="-556" objectName="Connector-330"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-332
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Fixed Voltage-27-outnod" id="Connector-332" y="-240" valLabely="0" valLabRot="0" circRot="1.6070536646529267e-231" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-612,-240,-612,-248" startpinid="Node-331-2" labely="-24" enodeid="Circ_eNode-344" x="-612" objectName="Connector-332"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-338-0" id="Connector-33" y="-200" valLabely="0" valLabRot="0" circRot="1.9364650732699736e-288" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-612,-200,-612,-176" startpinid="Push-32-switch0pinN" labely="-24" enodeid="Circ_eNode-360" x="-612" objectName="Connector-33"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-338-1" id="Connector-337" y="-176" valLabely="0" valLabRot="0" circRot="2.7596762886753832e-267" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-596,-176,-612,-176" startpinid="Resistor-336-lPin" labely="-24" enodeid="Circ_eNode-360" x="-596" objectName="Connector-337"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Resistor-30-lPin" id="Connector-339" y="-176" valLabely="0" valLabRot="0" circRot="2.7596762886753832e-267" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-612,-176,-612,-152" startpinid="Node-338-2" labely="-24" enodeid="Circ_eNode-360" x="-612" objectName="Connector-339"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-342-0" id="Connector-340" y="-176" valLabely="0" valLabRot="0" circRot="2.7596762886753832e-267" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-564,-176,-552,-176" startpinid="Resistor-336-rPin" labely="-24" enodeid="Circ_eNode-361" x="-564" objectName="Connector-340"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="Node-342-1" id="Connector-341" y="-196" valLabely="0" valLabRot="0" circRot="1.9364650732699736e-288" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-556,-196,-556,-176,-552,-176" startpinid="Capacitor-329-rPin" labely="-24" enodeid="Circ_eNode-361" x="-556" objectName="Connector-341"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item labelx="-16" Show_id="false" boardRot="-1e+06" endpinid="pic12f683-25-GP3" id="Connector-343" y="-176" valLabely="0" valLabRot="0" circRot="1.9364650732699736e-288" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Connector" circPos="0,0" labelrot="0" vflip="1" pointList="-552,-176,-532,-176" startpinid="Node-342-2" labely="-24" enodeid="Circ_eNode-361" x="-552" objectName="Connector-343"/>
 
</circuit>
