<circuit Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" reactStep="50" animate="0">

Unique  Id: pic12f683-27: 
Circuit Id: pic12f683-27
<item vflip="1" Program="labo1_dado.hex" x="-528" id="pic12f683-27" mainComp="false" Logic_Symbol="false" Name="" Show_id="true" circRot="-5.486129300742594e+303" boardPos="-1e+06,-1e+06" labely="-20" hflip="1" Auto_Load="false" circPos="0,0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" objectName="pic12f683-27" valLabRot="0" valLabelx="0" boardRot="-1e+06" Mhz="20" labelrot="0" labelx="0" itemtype="PIC" rotation="0" valLabely="0" y="-276" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Led-2: 
Circuit Id: Led-4
<item Threshold="2.4" vflip="1" Resistance="0.6" x="-404" id="Led-4" mainComp="false" Show_id="false" circRot="1.0013239792950178e-307" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" Color="0" circPos="0,0" objectName="Led-2" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Led" rotation="90" valLabely="0" y="-220" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item vflip="1" Unit=" Ω" Resistance="100" x="-404" id="Resistor-5" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" hflip="1" circPos="0,0" Show_res="true" objectName="Resistor-3" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" rotation="90" valLabely="6" y="-172"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item vflip="1" x="-404" id="Ground-6" mainComp="false" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" labely="8" hflip="1" circPos="0,0" objectName="Ground-4" valLabRot="0" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" rotation="0" valLabely="0" y="-116"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item vflip="1" x="-404" id="Connector-8" mainComp="false" Show_id="false" circRot="3.49982744e-316" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-15" valLabRot="0" enodeid="Circ_eNode-16" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Led-2-rPin" endpinid="Resistor-3-lPin" valLabely="0" y="-204" pointList="-404,-204,-404,-188"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item vflip="1" x="-404" id="Connector-9" mainComp="false" Show_id="false" circRot="8.274848202385063e-233" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-23" valLabRot="0" enodeid="Circ_eNode-24" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="Resistor-3-rPin" endpinid="Ground-4-Gnd" valLabely="0" y="-156" pointList="-404,-156,-404,-132"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item vflip="1" x="-488" id="Connector-28" mainComp="false" Show_id="false" circRot="1.832890548876627e-76" boardPos="-1e+06,-1e+06" labely="-24" hflip="1" circPos="0,0" objectName="Connector-28" valLabRot="0" enodeid="enode-28" valLabelx="0" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" rotation="0" startpinid="pic12f683-27-GP0" endpinid="Led-2-lPin" valLabely="0" y="-260" pointList="-488,-260,-416,-260,-416,-264,-404,-264,-404,-236"/>
 
</circuit>
