% Plantilla para Laboratorio de Máquinas Eléctricas I
% basada en la clase IEEEtran de Michael Shell
%
% Para una documentación completa de la clase IEEEtran,
% véase su página en CTAN: https://ctan.org/pkg/ieeetran
% Para consultas sobre la plantilla y sobre LaTeX en
% general, por favor escriba a francisco.escobarprado@ucr.ac.cr
%
% El preámbulo del documento está encapsulado en preamble.tex
% Las imágenes pueden guardarse en una carpeta para
% ellas solas (images) y las entradas bibliográficas pueden
% ingresarse en un archivo de extensión .bib (bib/references.bib)
% Por orden, se recomienda también escribir en archivos aparte
% la nota teórica, los resultados, los análisis y las conclusiones

\documentclass[journal, twoside]{IEEEtran}

\input{preamble}

\begin{document}

% Información de la primera página
\title{Proyecto:\\
Detector de incendios}
\author{Katherine~Vargas,~B88198\\
Susan Jim\'enez Hern\'andez,~B94031

Profesor: MSc. Marco Villalta Fallas
%\thanks{Los autores son estudiantes de la Escuela de Ingeniería Eléctrica de la Universidad de Costa Rica.}
\thanks{Reporte entregado el 3 de julio del 2024.}}

\markboth{IE-0624 Laboratorio de Microcontroladores}{\MakeLowercase{\textit{et al.}} Universidad de Costa Rica}

\maketitle
\begin{abstract}

En este documento se presenta el desarrollo de un sistema de detección de incendios utilizando un microcontrolador Arduino Nano 33 BLE, técnicas de Machine Learning y la plataforma Edge Impulse. La aplicación presente hace uso del valor RGB, la temperatura y la presión para detectar el fuego. Para la toma de datos primeros se tomaron datos sin la presencia de fuego, luego se procedió a generar un pequeño incendio para tomar el otro set de datos (tomando las medidas de precaución necesarias). 
Posteriormente se entreno un modelo de maching learnign en la plataforma de Edge Impulse, para luego exportar el modelo, crear un código basado en los ejemplos de la librería y finalmente
ejecutarlo  en el arduino. 
\end{abstract}

\vspace{8pt}

\begin{IEEEkeywords}
Arduino Nano 33 BLE,  Machine learning, Detector de incendios, Edge Impulse. 
\end{IEEEkeywords}

\section{Justificación}

El desarrollo del proyecto de Detector de Incendios en el curso de Laboratorio de Microcontroladores cobra especial relevancia debido a la importancia crucial de detectar incendios en su fase inicial para minimizar los daños tanto humanos como materiales. Los detectores de incendios son esenciales en las instalaciones contra incendios, ya que representan la forma más rápida y eficaz de identificar un incendio en sus etapas iniciales. Esto posibilita la activación inmediata de medidas de control y facilita la evacuación oportuna de la zona afectada, reduciendo así el riesgo de pérdidas significativas. 

\section{Objetivo general}
\begin{itemize}
    \item Crear un sistema de detección de incendios mediante un Arduino Nano y técnicas de Machine Learning para anticipar la presencia de fuego.
\end{itemize}
\section{Objetivos y alcances}

\begin{itemize}
    \item Recopilar y procesar datos de detección de fuego para entrenar e implementar un modelo en \textit{Edge Impulse}.
    \item  Exportar el modelo desarrollado por medio de \textit{Edge Impulse}, para su ejecución en el Arduino Nano 33 BLE.
    \item Desarrollar un programa en Arduino que utilice la biblioteca del modelo para detectar la presencia de fuego y activar una alerta.    
\end{itemize}

\section{Nota teórica}
\subsection{Informaci\'on general MCU}
El  Arduino Nano 33 BLE cuenta con un núcleo del módulo NINA B306 se basa en el Nordic nRF52840 y cuenta con un robusto procesador ARM Cortex-M4F. Esta combinación de hardware hace que Arduino Nano 33 BLE sea una opción excepcional para proyectos donde las limitaciones de tamaño y la eficiencia energética son fundamentales. Su diseño es particularmente beneficioso para la tecnología portátil, aplicaciones de IoT y cualquier proyecto donde la compacidad sea primordial. La integración Bluetooth Low Energy (BLE) de la placa agrega una capa de conectividad, lo que permite la comunicación inalámbrica y facilita su uso en ecosistemas de IoT modernos. \cite{ArduinoNano}

Los sensores integrados, incluida una unidad de medición inercial (IMU) de 9 ejes, proporcionan datos valiosos para el seguimiento de movimiento y la detección ambiental, ampliando aún más el alcance de aplicación del  Arduino Nano 33 BLE. Sus entradas y salidas digitales y analógicas integradas y una gama de interfaces periféricas la convierten en una herramienta increíblemente versátil para una amplia gama de proyectos.  \cite{ArduinoNano}

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.6\textwidth]{Imagenes/pines.png}
    \caption{Digrama de pines del Arduino Nano 33 BLE. \cite{ArduinoNano}}
    \label{DIAGRAMA_PINES}
\end{figure}

\subsection{Perif\'ericos}
\begin{itemize}
    \item Full-speed 12 Mbps USB
    \item NFC-A tag
    \item Arm CryptoCell CC310 security subsystem
    \item QSPI/SPI/TWI/I²S/PDM/QDEC
    \item High speed 32 MHz SPI
    \item Quad SPI interface 32 MHz
    \item EasyDMA for all digital interfaces
    \item 12-bit 200 ksps ADC
    \item 128 bit AES/ECB/CCM/AAR co-processor
\end{itemize}


\subsection{Sensor LPS22HB}
El LPS22HB es un sensor piezorresistivo de presión absoluta ultra-compacto que funciona como un barómetro de salida digital, con un rango de presión absoluta de 260 a 1260 hPa. El dispositivo comprende un elemento de detección y una interfaz IC que se comunica a través de I2C o SPI desde el elemento de detección hasta la aplicación. Está garantizado para operar en un rango de temperatura que se extiende desde -40 °C hasta +85 °C. El paquete tiene orificios para permitir que la presión externa alcance el elemento de detección.\cite{LPS22HB}

\subsection{Sensor APDS9960}
El APDS-9960 es un sensor de gestos, sensor de proximidad, sensor de color y sensor de luz ambiental. El APDS-9960 permite medir el color, medir la luz ambiental y detección de gestos. La detección de gestos sin contacto permite detectar un objeto moviéndose a 5-20cm, detectando gestos de izquierda, derecha, arriba, abajo, cerca y lejos. El APDS-9960 integra un emisor de infrarrojos, cuatro fotodiodos direccionales y cuatro fotodiodos para la medición de color. Además, incorpora la electrónica necesaria para la medición, con rechazo de luz ambiental y compensación de offset. \cite{APDS9960} 

\subsection{Edge Impulse}
\textit{Edge Impulse} es la plataforma de IA en el borde para la recopilación de datos, el entrenamiento de modelos y su implementación en tus dispositivos de computación en el borde. Proporciona un marco de trabajo de extremo a extremo que se integra fácilmente en tu flujo de trabajo de MLOps en el borde. Es una herramienta basada en la web con una interfaz gráfica que te ayuda a recopilar datos, construir un impulso e implementarlo en un dispositivo final.\cite{EdgeImpulse}

\textit{Edge Impulse} ayuda en cada paso del ciclo de vida de la IA en el borde, desde la recopilación de datos, la extracción de características, el diseño de modelos de aprendizaje automático (ML), el entrenamiento y la prueba de esos modelos, y la implementación de los modelos en dispositivos finales, como se muestra en la Figura \ref{EDGEIMPULSE}. \cite{EdgeImpulse}
 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.55\textwidth]{Imagenes/edgeimpulse.png}
    \caption{\textit{Edge Impulse} para el ciclo de vida de la IA en el borde.\cite{EdgeImpulse}}
    \label{EDGEIMPULSE}
\end{figure}

\subsection{TinyML y Tensorflow}
\begin{itemize}

     \item \textbf{\textit{TinyML:}} Tiny Machine Learning (o TinyML) es una técnica de aprendizaje automático que integra aplicaciones de aprendizaje automático reducidas y optimizadas que requieren soluciones de "pila completa" (hardware, sistema, software y aplicaciones), incluidas arquitecturas, técnicas, herramientas y enfoques de aprendizaje automático. capaz de realizar análisis en el dispositivo en el mismo borde de la nube. TinyML se puede implementar en sistemas de baja energía, como sensores o microcontroladores , para realizar tareas automatizadas. \cite{TinyML}
     
    \item \textbf{\textit{Tensorflow:}} Se trata de una librería de código libre para Machine Learning (ML). Fue desarrollado por Google para satisfacer las necesidades a partir de redes neuronales artificiales. TensorFlow te permite construir y entrenar redes neuronales para detectar patrones y razonamientos usados por los humanos. \cite{Tensorflow}

    TensorFlow es una plataforma que facilita la creación e implementación de modelos de aprendizaje automático. Lo que buscamos hoy en día es automatizar cientos de procesos y TensorFlow nos permite llegar a esta automatización. Nos permite crear y entrenar modelos de Aprendizaje Automático con facilidad mediante APIs intuitivas.\cite{Tensorflow}
\end{itemize}

\subsection{Análisis espectral}
El análisis espectral investiga señales en el dominio de la frecuencia utilizando la Transformada de Fourier, a partir de una señal en el dominio del tiempo. La forma de onda se representa mediante una suma de senos y cosenos de diferentes frecuencias y amplitudes, generando un espectro que revela frecuencias dominantes y la concentración de energía en bandas específicas.  Los sensores recogen datos en tiempo real. Estos datos se pueden transformar al dominio de la frecuencia para identificar patrones anómalos que podrían indicar un incendio. \cite{analisis_espectral}

\subsection{Aprendizaje Supervisado, Clasificación y Redes Neuronales}
El aprendizaje supervisado es una subcategoría del machine learning y la inteligencia artificial que utiliza conjuntos de datos etiquetados para entrenar algoritmos, con el objetivo de clasificar datos o predecir resultados con precisión. \cite{CLASIFICACION}

En el aprendizaje supervisado, la clasificación utiliza algoritmos para asignar datos a categorías específicas, y las redes neuronales son una herramienta poderosa para esta tarea. Las redes neuronales imitan la estructura del cerebro humano con capas de nodos que procesan datos, ajustando ponderaciones durante el entrenamiento para minimizar errores. Pueden manejar grandes cantidades de datos y son efectivos en el aprendizaje de patrones complejos. Una vez que se han entrenado, pueden clasificar nuevos datos con gran precisión. \cite{clasificacion}

\subsection{Buzzer}
Un  zumbador o mejor conocido como buzzer (en ingl\'es) es un pequeño transductor capaz de convertir la energía eléctrica en sonido. Para hacerlos funcionar solo basta conectar el positivo con el + y la tierra o negativo con el – de una batería o cualquier fuente de corriente directa.\cite{buzzer}

El funcionamiento se basa en el efecto piezoeléctrico de los materiales. Este efecto funciona de tal manera que cuando aplicamos un voltaje el volumen del material cambia ligeramente. Los  zumbadores están construidos con dos pequeñas placas una metálica y una cerámica, las cuales aprovechan este efecto pero solo generan un click ya que los materiales cambiaron de forma pero no regresan a su estado natural hasta que se les quita el voltaje. Para que se pueda emitir un sonido continuo las placas necesitan vibrar constantemente, para eso se instala un oscilador que hace que los materiales cambien de estado una y otra vez, y así puedan cambiar miles de veces para poder alcanzar un audio perceptible.\cite{buzzer}

\subsection{Transistor 2N2222}
El transistor 2N2222 es un NPN BJT común y se usa principalmente en aplicaciones de conmutación y amplificación con menos potencia. Este transistor está diseñado principalmente para baja potencia, corriente baja a media, voltaje medio y funciona a velocidades bastante altas. En el transistor NPN 2N2222, una sola capa dopada con P está integrada entre dos capas dopadas con N. Este transistor incluye tres terminales, como la base, el emisor y el colector.  Este transistor tiene tres pines como se muestra en la Figura \ref{trasistor}.\cite{T_2N2222}
 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.3\textwidth]{Imagenes/transistor.png}
    \caption{Configuración y símbolo de pines 2N22222. \cite{T_2N2222}}
    \label{trasistor}
\end{figure}

\section{Lista de componentes y precios}
\begin{table}[H]
\centering
\begin{tabular}{|c|ccc|}
\hline
Componentes & \multicolumn{1}{c|}{Cantidad} & \multicolumn{1}{c|}{Precio unitario} & Tienda \\ \hline
Arduino Nano 33 BLE & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{₡19 878} & Mouser electronics \\ \hline
Buzzer & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{₡350} & RobotShop \\ \hline
Transistor 2N2222 & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{₡350} & Centronik \\ \hline
Jumpers & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{₡160} & Steren \\ \hline
Resistor & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{₡69,01} & Steren \\ \hline
Total: & \multicolumn{3}{c|}{₡20.807,01} \\ \hline
\end{tabular}
\caption{tabla\_precios}
\label{tab:my-table}
\end{table}



\section{Desarrollo y análisis de resultados}

\subsection{Diseño del circuito}

Para la alarma, se implementó un diseño de circuito simple, utilizando solo tres componentes externos a la placa principal. Estos incluyen un buzzer para emitir el sonido de alerta en caso de detección de fuego, un transistor 2n2222a  y una resistencia para regular la corriente que circula por el circuito. La configuración de este circuito se puede observar en la figura \ref{circuito}.


 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.3\textwidth]{Imagenes/diseño_del_circuito_2.png}
    \caption{Circuito}
    \label{circuito}
\end{figure}

Para saturar el transistor según la hoja de datos del fabricante, se necesita una corriente de base de IB = 5mA. Dado que la tensión de salida del Arduino Nano es de 3.3V en estado alto, se tiene la siguiente ecuación:

\begin{equation}
R = \frac{V}{I}  = \frac{3.3V}{5mA} = 660 \Omega
\end{equation}
    
Se eligió una resistencia de $1k\Omega$ (debido a que es un valor comercial, y ya teníamos una de este valor) con la que también se consigue una corriente mínima de saturación, proporcionando una corriente equivalente a:

\begin{equation}
I = \frac{V}{R}  = \frac{3,3V}{1000} = 3,3mA
\end{equation}


\subsection{Adquisici\'on de datos}
Para la adquisición de los datos de los dos diferentes sensores (LPS22H y APDS9960) se realizó por medio de \textit{Edge Impulse}, pero para ello se trabajó con una herramienta que se llama \textit{Data Forwarder}, donde se cre\'o el siguiente c\'odigo para poder obtener los datos en \textit{Edge Impulse}, para ello se deben mandar los datos en una l\'inea separadas por una coma (,). Luego al conectar el Arduino se utiliza el comando \textit{edge-impulse-data-forwarder} se le coloca las etiquetas de los datos en el orden que se est\'an mandando en este caso se mandan en el orden rojo, verde, azul, presi\'on, temperatura, como se muestra en la Figura \ref{datos}.
 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/dtosenviados.png}
    \caption{Datos a recolectar en \textit{Edge Impulse}}
    \label{datos}
\end{figure}


\begin{minted}[breaklines, breaksymbolleft="", resetmargins=true, breakindentnchars=12, xleftmargin=36pt, linenos]{c}
        #include <Arduino_LPS22HB.h>
#include <Arduino_APDS9960.h> //RGB

void setup() {
  Serial.begin(115200); // Cambiado a 115200
  while (!Serial);

  if (!BARO.begin() || !APDS.begin()) {
    Serial.println("Error al inicializar");
    while (1);
  }
}

void loop() {

  ///RGB
  int rojo, verde, azul, lum, prox;
  float sum;
  // se espera hasta que existan datos de color y proximidad en el sensor
  while (!APDS.colorAvailable() 
  || !APDS.proximityAvailable()) {}

  // Lee los valores de color y luminosidad del sensor
  APDS.readColor(rojo, verde, azul, lum);
  
  prox = APDS.readProximity();  //Lee el valor de proximidad del sensor

  sum = rojo + verde + azul;
  float redRatio = rojo / sum;
  float greenRatio = verde / sum;
  float blueRatio = azul / sum;


  ///Calculo de presi[on y temperatura]
  float pressure = BARO.readPressure(); // LPS22HB usa hPa por defecto

  float temperature = BARO.readTemperature();

  // Enviar los datos en formato CSV
  Serial.print(redRatio, 3);
  Serial.print(',');
  Serial.print(greenRatio, 3);
  Serial.print(',');
  Serial.print(blueRatio, 3);
  Serial.print(',');
  Serial.print(pressure);
  Serial.print(",");
  Serial.println(temperature);
}
        
        \end{minted}

Una vez que se logra conectar el c\'odigo desarrollado al \textit{Edge impulse}, se toman los datos de peque\~{n}os incendios creados como se muestra en la Figura \ref{fuego}, asimismo, se toman los datos sin fuego en el mismo lugar antes de encender el fuego de prueba como se muestra en la Figura \ref{no_fuego}. 
 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.3\textwidth]{Imagenes/fuego.jpeg}
    \caption{Datos con fuego controlado}
    \label{fuego}
\end{figure}

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.35\textwidth]{Imagenes/no_fuego.jpeg}
    \caption{Datos sin fuego.}
    \label{no_fuego}
\end{figure}

Para visualizar mejor los datos recolectados decidimos multiplicar por 100 los porcentajes de colores, para esto tuvimos que exportar los datos y luego escribir un \textit{script} en \textit{Python} que editara, solo los 3 primeros valores de los vector, y que ejecutara esta acción para cada archivo, ya que editar esto de forma manual hubiera sido un proceso muy lento y e ineficiente. 

\begin{minted}[breaklines, breaksymbolleft="", resetmargins=true, breakindentnchars=12, xleftmargin=36pt, linenos]{c}
import json
import os

# Definir el rango de archivos
num_files = 57

# Ruta base de los archivos
input_base_path = 'no_fire ({}).json'

output_base_path = 

'no_fire.{}.json'

for i in range(1, num_files + 1):

    input_file_name =
    input_base_path.format(i)
    output_file_name = 
    output_base_path.format(i)
    
    # Verificar si el archivo de entrada existe
    if not 
    os.path.exists(input_file_name):
    print(f"Archivo {input_file_name} 
    
    no encontrado")
        continue
    
    # Cargar el archivo JSON
    with open(input_file_name, 'r') as file:
        data = json.load(file)

    # Recorrer los vectores en el campo `values` y multiplicar los primeros tres números por 100
    
    for vector in 
    
    data['payload']['values']:
    
        for j in range(3):
            
            vector[j] =
            round(vector[j] * 100, 2)
    
    # Guardar los cambios en el archivo JSON
    with open(output_file_name, 'w') as file:
        json.dump(data, file, indent=4)
    
    print(f"Archivo modificado y guardado como '{output_file_name}'")

\end{minted}
        

\subsection{Etiquetado de Datos}
Para el etiquetado de los datos se utilizó dos clases de datos \textit{"fire"} y \textit{"no\_fire"}, en la primera clase se agregaron los datos tomados en el momento que se estaba presentado el pequeño incendio realizado, mientras que en la segunda se agregaron los datos tomados antes de realizar el pequeño incendio, con esta clasificación se entrena el modelo. 

\subsection{Creaci\'on del impulso y entrenamiento del modelo}
Para la generaci\'on del impulso, se agreg\'o un bloque de análisis espectral y un bloque de 'Classificatio' como se muestra en la Figura \ref{impulso}, el bloque de an\'alisis espectral se encarga de convertir los datos recolectados con los sensores al dominio de la frecuencia con el fin de poder identificar patrones para lograr detectar en el momento que exista un incendio, mientras que, el bloque classification se utiliza el conjunto de datos etiquetados para entrenar el algoritmo y as\'i poder generar resultados m\'as precisos.

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/impulso.png}
    \caption{Creaci\'on del impulso.}
    \label{impulso}
\end{figure}

Adema\'as, en el bloque classification hay ciertos par\'ametros  como  n\'umero de ciclos de entrenamiento, raz\'on de aprendizaje,
data augmentation y selecci\'on de modelo que se editaron para la configuraci\'on del modelo como se muestra en la Figura \ref{classifier}.

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/clasifier.png}
    \caption{Neural Network settings.}
    \label{classifier}
\end{figure}

\subsection{Resultados del modelo}
Al realizar el entrenamiento del modelo se obtienen los resultados que se muestran en las Figuras \ref{res_modelo1} y \ref{res_modelo2}, enla primera Figura se observa la matriz de confusi\'on y el porcentaje de accuracy que es de 88.5\%  que es un valor mejorable pero aceptable para la cantidad y calidad de datos recolectados, sin embargo, en la matriz de confusi\'on se puede observar que lo que reduce el accuracy es porque no detecta bien los datosde \textit{"no\_fire"}, mientras que los datos con fire los detecta muy bien, esto nos indica que probablemente hicieron falta recolectar una mayor cantidad de datos de no fuego. Luego se puede observar en el data explorer que los datos que no detecta bien son muy pocos en comparaci\'on con los que detecta de manera correcta.

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/res_modelo1.png}
    \caption{Matriz de confusi\'on obtenida  al entrenar el modelo}
    \label{res_modelo1}
\end{figure}


 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/res_modelo2.png}
    \caption{Clasificaci\'on de datos por el modelo}
    \label{res_modelo2}
\end{figure}

\subsection{Testo del modelo}

Para el testeo del modelo se utilizaron un 20\% de los datos recolectados, y se obtuvo una presión del 93\%. El área bajo la curva ROC es considerablemente alta, alcanzando 0.98, lo que indica una excelente capacidad del modelo para distinguir entre clases. Tanto la precisión ponderada promedio como el recall ponderado promedio son del 98\%, reflejando una buena capacidad de predicción y detección de casos positivos (fuego). La matriz de confusión revela una buena precisión en la clasificación de "FIRE" (fuego), con un F1 Score de 0.97, y aunque la precisión para "NO\_FIRE" (sin fuego) es menor con 0.92, lo cual podría dar muchos falsos negativos, también se puede notar que hay una cantidad de datos considerables que el modelo no sabe como clasificar, pensamos que esto se podría solucionar entrenando el modelo con mayores datos. 


 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/testeo2.png}
    \caption{Testeo del modelo}
    \label{test2}
\end{figure}


 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/test3.png}
    \caption{Testeo del modelo}
    \label{test3}
\end{figure}


\subsection{Exportaci\'on del modelo}
Para exportar el modelo como un librería y poder utilizarlo en el Arduino Nano 33 BLE, se tenía dos opciones de optimizaciones que se muestran en la Figura \ref{exp_modelo}, se selecciona la optimizaci\'on Quantized, sim embargo, se pod\'ia seleccionar cualquiera de las dos, ya que, el desempe\~{n}o de ambas optimizaciones es el mismo y de igual manera la RAM que consumen es muy similar.

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Imagenes/ex_modelo.png}
    \caption{Optimizaciones}
    \label{exp_modelo}
\end{figure}

\subsection{Detector de incendios}


Después de la exportación del modelo, tuvimos que basarnos en uno de los ejemplos de la librería para poder ejecutar el código. En este caso, utilizamos el de 'nano\_ble33\_sense\_fusion.ion' debido a que este código fusionaba varios sensores y era lo más cercano a lo que necesitábamos. Para esta parte fue fundamental leer y entender el código para eliminar las partes que incluían sensores que no necesitábamos y, al mismo tiempo, añadir los que sí, cuidando el orden en el que inicialmente tomamos los datos, para mantener la congruencia.

Finalmente pudimos ejecutar el código y evaluar su funcionalidad. A continuación, se presenta la figura \ref{noFuego} que muestra la situación cuando no hay fuego. En esta figura, podemos observar valores bastante altos para la clase 'no\_fire', mientras que los valores para la clase 'fire' se mantienen bajos.

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Imagenes/no_fuego.png}
    \caption{Captura del monitor serial}
    \label{noFuego}
\end{figure}

En la figura \ref{noFuego} se muestra el caso opuesto, donde se detecta la presencia de fuego con valores bastante altos(fire), mientras que la clase 'no\_fire' se mantiene en valores bajos.
 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Imagenes/fuego.png}
    \caption{Captura del monitor serial}
    \label{Fuego}
\end{figure}


\section{Dificultades}
\begin{itemize}
    \item Obtención de los datos: Como en Edge impulse no permit\'ia la obtenci\'on directa de dos diferentes sensores del Arduino se debe realizar la importación de archivos CSV o el uso de un data forwarder para transmitir los datos desde Arduino a Edge Impulse.
    \item Edicion de los datos recolectados: \textit{Edge Impulse} no cuenta con una opci\'on para editar los datos, por lo que, se tuvo que realizar un script en \textit{Python} para la automatización y edición de los datos.
    \item Se presentaron algunas dificultades con el Arduino, lo que retras\'o el desarrollo del proyecto.
\end{itemize}



\section{Conclusiones}
\begin{itemize}
    \item Se logra realizar una conexión exitosa con \textit{Edge Impulse} para la adquisición de los datos.
    \item Se entrena e implementa correctamente un modelo para la detección de incendios.
    \item Se logra exportar el modelo como una biblioteca para que pueda ser usada en el Arduino Nano 33 BLE.
    \item Se desarrolla un código en el Arduino Nano 33 BLE capaz de detectar los incendios y activar una alarma.
    
    
\end{itemize}

\section{Recomendaciones}
\begin{itemize}
\item  Variar los parámetros de entrenamiento para lograr obtener mejores resultados del modelo.
\item Agregar más datos con fuego y sin fuego para hacer más preciso el modelo.
\item Implementar un módulo de WiFi al circuito para enviar un mensaje a un dispositivo cuando se detecte un posible incendio.
\end{itemize}
    
%\section*{Agradecimientos}

\bibliographystyle{IEEEtran}
\bibliography{bib/IEEEabrv,bib/references}

\section{Link del Github}
\url{https://github.com/katyvc29/Laboratorio_de_microcontroladores}


\section{Link del Edge Impulse}
\url{https://studio.edgeimpulse.com/studio/436149}


\newpage

\section{Apéndice}

\newpage



\includepdf[pages=-]{DatasheetNano33BLE.pdf}

\includepdf[pages=-]{2N2222A.PDF}
%%\includepdf[pages=-]{}
\includepdf[pages=-]{LTE12-Series.pdf}

\end{document}