% Plantilla para Laboratorio de Máquinas Eléctricas I
% basada en la clase IEEEtran de Michael Shell
%
% Para una documentación completa de la clase IEEEtran,
% véase su página en CTAN: https://ctan.org/pkg/ieeetran
% Para consultas sobre la plantilla y sobre LaTeX en
% general, por favor escriba a francisco.escobarprado@ucr.ac.cr
%
% El preámbulo del documento está encapsulado en preamble.tex
% Las imágenes pueden guardarse en una carpeta para
% ellas solas (images) y las entradas bibliográficas pueden
% ingresarse en un archivo de extensión .bib (bib/references.bib)
% Por orden, se recomienda también escribir en archivos aparte
% la nota teórica, los resultados, los análisis y las conclusiones

\documentclass[journal, twoside]{IEEEtran}

\input{preamble}

\begin{document}

% Información de la primera página
\title{Laboratorio 5:\\
Arduino Nano 33 BLE: GPIO y TinyML}
\author{Katherine~Vargas,~B88198\\
Susan Jim\'enez Hern\'andez,~B94031

Profesor: MSc. Marco Villalta Fallas
%\thanks{Los autores son estudiantes de la Escuela de Ingeniería Eléctrica de la Universidad de Costa Rica.}
\thanks{Reporte entregado el 26 de junio del 2024.}}

\markboth{IE-0624 Laboratorio de Microcontroladores}{\MakeLowercase{\textit{et al.}} Universidad de Costa Rica}

\maketitle
\begin{abstract}
Durante este laboratorio se llev\'o a cabo la creaci\'on de un sistema un clasificador/detector de m\'ascara facial para monitorear que las personas con s\'intomas de virus respiratorios la tengan correctamente colocada, ya que, estas enfermedades suelen transmitirlos por medio de las v\'ias respiratorias, por lo tanto uno de los cuidados para evitar la propagaci\'on de las enfermedades es el uso de m\'ascaras faciales, el detector podr\'a determinar si una persona esta utilizando o no una de estas m\'ascaras.

Para ello se utiliz\'o el Arduino Nano 33 Ble, la c\'amara OV7675 y machine learning, para entrenar el modelo que se va a encargar de  detectar si una persona tiene colocada correctamente la m\'ascara facial se utiliza la plataforma de Edge Impulse, donde se recolecta los datos en este caso fotos de diferentes situaciones y se  entrena y valida el modelo y sea lo m\'as correcto posible. Por \'ultimo, en caso de no detectar una cara encender el led color azul, en caso de detectar una cara sin m\'ascara encender el led color rojo, en caso de detectar una cara con mascarilla encender el
led color verde, para ello se utiliza led RGB que se encuentra integrado en el Arduino Nano 33 BLE. 

\end{abstract}

\vspace{8pt}

\begin{IEEEkeywords}
Arduino Nano 33 BLE, C\'amara OV7675, Machine learning, Detector de m\'ascara facial, Edge Impulse. 
\end{IEEEkeywords}

\section{Nota teórica}
\subsection{Informaci\'on general MCU}
El  Arduino Nano 33 BLE cuenta con un núcleo del módulo NINA B306 se basa en el Nordic nRF52840 y cuenta con un robusto procesador ARM Cortex-M4F. Esta combinación de hardware hace que Arduino Nano 33 BLE sea una opción excepcional para proyectos donde las limitaciones de tamaño y la eficiencia energética son fundamentales. Su diseño es particularmente beneficioso para la tecnología portátil, aplicaciones de IoT y cualquier proyecto donde la compacidad sea primordial. La integración Bluetooth Low Energy (BLE) de la placa agrega una capa de conectividad, lo que permite la comunicación inalámbrica y facilita su uso en ecosistemas de IoT modernos. \cite{ArduinoNano}

Los sensores integrados, incluida una unidad de medición inercial (IMU) de 9 ejes, proporcionan datos valiosos para el seguimiento de movimiento y la detección ambiental, ampliando aún más el alcance de aplicación del  Arduino Nano 33 BLE. Sus entradas y salidas digitales y analógicas integradas y una gama de interfaces periféricas la convierten en una herramienta increíblemente versátil para una amplia gama de proyectos. \cite{ArduinoNano}

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/pines.png}
    \caption{Digrama de pines del Arduino Nano 33 BLE. \cite{}}
    \label{DIAGRAMA_PINES}
\end{figure}

\subsection{Perif\'ericos}
\begin{itemize}
    \item Full-speed 12 Mbps USB
    \item NFC-A tag
    \item Arm CryptoCell CC310 security subsystem
    \item QSPI/SPI/TWI/I²S/PDM/QDEC
    \item High speed 32 MHz SPI
    \item Quad SPI interface 32 MHz
    \item EasyDMA for all digital interfaces
    \item 12-bit 200 ksps ADC
    \item 128 bit AES/ECB/CCM/AAR co-processor
\end{itemize}

\subsection{C\'amara OV7675}
La cámara Arducam OV7675 proporciona soporte para resoluciones de hasta 640x480 píxeles, garantizando la captura de imágenes claras y nítidas. Su versátil gama de características mejora la funcionalidad en los proyectos, ya sea, que se esté desarrollando un sistema de automatización del hogar, un dispositivo de monitoreo inteligente u otro proyecto basado en Arduino que requiera entrada visual, la \textit{cámara OV7675} ofrece una solución confiable y flexible. Con su interfaz fácil de usar, calidad de imagen superior y compatibilidad perfecta con la placa Arduino, es una opción ideal para diversas aplicaciones donde los datos visuales son cruciales. \cite{camaraOV}


\subsection{Edge Impulse}
Edge Impulse es la plataforma de IA en el borde para la recopilación de datos, el entrenamiento de modelos y su implementación en tus dispositivos de computación en el borde. Proporciona un marco de trabajo de extremo a extremo que se integra fácilmente en tu flujo de trabajo de MLOps en el borde. Es una herramienta basada en la web con una interfaz gráfica que te ayuda a recopilar datos, construir un impulso e implementarlo en un dispositivo final.\cite{EdgeImpulse}

Edge Impulse ayuda en cada paso del ciclo de vida de la IA en el borde, desde la recopilación de datos, la extracción de características, el diseño de modelos de aprendizaje automático (ML), el entrenamiento y la prueba de esos modelos, y la implementación de los modelos en dispositivos finales, como se muestra en la Figura \ref{EDGEIMPULSE}. \cite{EdgeImpulse}
 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.55\textwidth]{Imagenes/edgeimpulse.png}
    \caption{Edge Impulse para el ciclo de vida de la IA en el borde.\cite{EdgeImpulse}}
    \label{EDGEIMPULSE}
\end{figure}

\subsection{ TinyML y Tensorflow}
\begin{itemize}

     \item \textbf{\textit{TinyML:}} Tiny Machine Learning (o TinyML) es una técnica de aprendizaje automático que integra aplicaciones de aprendizaje automático reducidas y optimizadas que requieren soluciones de "pila completa" (hardware, sistema, software y aplicaciones), incluidas arquitecturas, técnicas, herramientas y enfoques de aprendizaje automático. capaz de realizar análisis en el dispositivo en el mismo borde de la nube. TinyML se puede implementar en sistemas de baja energía, como sensores o microcontroladores , para realizar tareas automatizadas. \cite{TinyML}
     
    \item \textbf{\textit{Tensorflow:}} Se trata de una librería de código libre para Machine Learning (ML). Fue desarrollado por Google para satisfacer las necesidades a partir de redes neuronales artificiales. TensorFlow te permite construir y entrenar redes neuronales para detectar patrones y razonamientos usados por los humanos. \cite{Tensorflow}

    TensorFlow es una plataforma que facilita la creación e implementación de modelos de aprendizaje automático. Lo que buscamos hoy en día es automatizar cientos de procesos y TensorFlow nos permite llegar a esta automatización. Nos permite crear y entrenar modelos de Aprendizaje Automático con facilidad mediante APIs intuitivas.\cite{Tensorflow}


   


    
\end{itemize}



\section{Lista de componentes y precios}
% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[H]
\centering
\resizebox{9cm}{!}{
\begin{tabular}{|c|ccc|}
\hline
Componentes & \multicolumn{1}{c|}{Cantidad} & \multicolumn{1}{c|}{Precio unitario} & Tienda \\ \hline
Arduino Nano 33 BLE & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{₡19 878} & Mouser electronics \\ \hline
Camara OV7675 & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{₡2.604,25} & RobotShop \\ \hline
%Resistencia de $1 k\Omega$ & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{₡25} & Steren \\ \hline
%Potenciometro & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{₡350} & Steren \\ \hline
%Bater\'ia 9V & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{₡2000} & - \\ \hline
\multicolumn{1}{|l|}{Total:} & \multicolumn{3}{c|}{₡25.482,25} \\ \hline
\end{tabular}
}
\caption{Tabla de precios}
\label{tab:my-table}
\end{table}
    %\vspace{8pt}n



\section{Desarrollo y análisis de resultados}

\subsection{Adquisici\'on de datos}
La adquisici\'on de los datos se hizo directamente en la plataforma de \textit{Edge Impulse} haciendo uso de la \textit{C\'amara OV7675}, para ello se tomaron 28 fotos de diferentes fondos y 53 fotos de personas con mascarilla y sin mascarilla, se decide tomar m\'as fotos de las personas con y sin mascarillas, ya que, se estaba teniendo problemas al detectar la mascarilla em las fotos que el cabello se encontraba cerca del rostro de la persona, por lo tanto se decidió tomar m\'as fotos donde el rostro se encuentre m\'as libre. Para en entrenamiento se utiliza un porcentaje de 80/20 como se muestra en la Figura \ref{datos}, en el caso de las fotos del fondo se utiliz\'o un porcentaje de 78/22 debido a que se detect\'o que el modelo no ten\'ia problemas al identificar en que momento se trata de un fondo sin ninguna persona.

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Imagenes/datos.png}
    \caption{División de datos entre entrenamiento y prueba}
    \label{datos1}
\end{figure}


\subsection{Etiquetado de Datos}
Para el método de etiquetado, se eligió el de 'one label per data', y de esta forma manualmente se realizo el etiquetado de las 3 clases (fondo, mask y no\_mask).  

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/etiquetado1.png}
    \caption{Etiquetado}
    \label{etiquetado1}
\end{figure}

\subsection{Creación del impulso}
Para la generación del impulso, se agregó un bloque de datos de imagen con un ancho y alto de 96x96 (estos valores se eligieron en base a los modelos que se utilizarán más adelante). Además, se seleccionó la opción 'squash', que redimensiona la imagen mediante interpolación, utilizando toda la imagen y comprimiendo el eje más largo. Adicionalmente, para la profundidad de color se selecciono la de 'graysacale' tomando en cuenta las capacidades limitadas de memoria con las que contamos al trabajar con el  microcontrolador, además de que el color no representa un factor clave en la detección de la mascarilla. Con esto listo se genero el vector de características. 

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.45\textwidth]{Imagenes/caracteristicas.png}
    \caption{Generación de características}
    \label{caracteristicas1}
\end{figure}

También se selecciono el bloque "Transfer Learning (Images)", conforme a las indicaciones del laboratorio, y se guardó el impulso.


 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.45\textwidth]{Imagenes/impulso.png}
    \caption{Creación del impulso}
    \label{imp1}
\end{figure}





\subsection{Entrenamiento del modelo}
Para poder realizar el entrenamiento fue necesario seleccionar un modelo, para ello se tomo en cuenta las características propias del microncontrolador, el cual cuenta con un procesador de 32 bits a 64 MHz, 256 KB de RAM y 1 MB
de memoria flash. Por lo tanto se probaron modelos que estuvieran dentro de ese rango como el MobileNetV1 96x96 0.1, el MobileNetV1 96x96 0.2 y el MobileNetV1 96x96 0.25, al final decidimos utilizar el de mayores recursos pero que obtenía mejores resultados, es decir el de MobileNetV1 96x96 0.25. 

Posteriormente, a la selección del modelo se procedió a variar diferentes parámetros como  el número de ciclos de entrenamiento y la razón de aprendizaje. El Data augmentation, se decidió dejar seleccionado tomando en cuenta que contamos con pocos datos para el entrenamiento del modelo. 

Además de todo esto, para la exportación del modelo se decidió utilizar la optimización de Quantized (int8) en base a la cantidad de RAM que consume esta, por lo tanto a la hora de correr las diferentes pruebas nos centramos en los resultados obtenidos en  este. 

Variando los parámetros mencionados se obtuvo la siguiente tabla de resultados:

\begin{table}[H]
\centering
\resizebox{9cm}{!}{

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{} & 1 & 6 & 3 & 4 & 4 & 5 \\ \hline
Numero de ciclos & 40 & 45 & 50 & 50 & 60 & 60 \\ \hline
Learning rate & 0,005 & 0,005 & 0,005 & 0,05 & 0,005 & 0,0005 \\ \hline
Data augmentation & SI & SI & SI & SI & SI & SI \\ \hline
Datos de validacion & 20\% & 20\% & 20\% & 18\% & 20\% & 20\% \\ \hline
Modelo & 0,25 & 0,25 & 0,25 & 0,25 & 0,2 & 0,25 \\ \hline
ACCURACY (Quantized) & 79.8\% & 83,3\% & 89.9\% & 77,8\% & 77.8\% & 72,20\% \\ \hline
\end{tabular}
}
\caption{}
\label{tab:my-table}
\end{table}



\subsection{Resultados del modelo}
 En base a la tabla anteriormente mostrada nos quedamos con la variación de 50 ciclos, con una razón de aprendizaje de 0.005, utilizando el modelo MobileNetV1 96x96 0.25.

Al hacer el testeo del modelo se obtuvieron los siguientes resultados:



 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/test_data1.png}
    \caption{Testeo del modelo: Accuracy y matriz}
    \label{imp1}
\end{figure}

Como se puede observar, obtuvimos un valor de accuracy de 88.42\% que es mejorable pero aceptable para la cantidad y calidad de datos recolectados.

Además, es importante destacar que en la matriz de confusión se observa un rendimiento bastante bueno del 100\% y 92.3\% al clasificar un fondo o una persona sin mascarilla. Sin embargo, el rendimiento es menor al detectar a una persona con mascarilla, con un 15\% de error al clasificarla incorrectamente como si no llevara mascarilla, además de un 7\% que no sabe como calificarlo. 
A pesar de esto, el rendimiento obtenido fue suficiente para desarrollar el proyecto. La única observación es que el modelo tardaba unos poco segundos más en detectar que una persona llevaba mascarilla, mientras que era más rápido en detectar si era un fondo o una persona sin mascarilla. Además de esto notamos en el entrenamiento y validación que las fotos en las que no teníamos el pelo recogido en una cola presentaban más problemas para detectar la mascarilla, lo cual influyó durante el entrenamiento y la validación del modelo.

Por último podriamos mencionar que l área bajo la curva ROC alcanza un impresionante 0.99, muy cercano a 1, indicativo de una muy buena capacidad del modelo para distinguir entre clases positivas y negativas. La precisión promedio ponderada es del 95\%, lo que significa que el 95\% de las predicciones positivas son correctas, mientras que el recall ponderado promedio es del 94\%, indicando que el modelo identifica correctamente el 94\% de las instancias positivas en los datos. Además, el puntaje F1 ponderado promedio de 0.94 muestra un buen equilibrio entre precisión y recall, demostrando la efectividad general del modelo.

%Además es importante notar que en la matriz se muestra un rendimiento muy buenos de 100\% y 92.3\% a la hora clasificar un fondo o una persona sin mascarilla. Donde un valor menor de acierto es a la hora de dectar a la persona con mascrilla, que un 15\% la detecta como si no estuviera con mascarilla,

%aun asi el valor obtenido fue suficiente para desorrallar el proyecto, loq ue si pasaba es duara un poco mas en dectar que tneia mascarilla y detectaba con mayor rapidez que era un fondo o una persona con no mascarilla. 

%Además  notamos el hecho de que las fotos en la que no teníamos el pelo no recogido tenia mas problemas para detectar la mascarilla. Lo cual influyo a la hora del entrnameinto y validacion. 



 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/test_data2.png}
    \caption{Testeo del modelo: Explorador de características}
    \label{imp1}
\end{figure}





Finalmente para la exportación se selecciono la optimización de Quantized, como se explico con anterioridad  esto en base a la RAM que consume (a pesar de tener un desempeño menos óptimo). A continuación se muestra una comparativa entre ambas:

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.5\textwidth]{Imagenes/compracion_optimizaciones.png}
    \caption{Optimizaciones}
    \label{opt1}
\end{figure}



Con esto completado, procedimos a la siguiente fase: la exportación del modelo.

\subsection{Exportaci\'on del modelo}
En el momento que se tiene el modelo funcionando correctamente, se exporta como una librer\'ia para que pueda ser utilizado en el Arduino Nano 33 BLE, se utiliz\'o como base el ejemplo que incluye la librer\'ia exportada que se llama \textit{nano\_ble33\_sense\_camera}, el cual imprime en consola el porcentaje de fondo, mask o no\_mask, con esto se implement\'o el c\'odigo para las leds donde al tener un procentaje mayor o igual  a 0.7 en fondo se activa el led azul, en mask se activa el led verde  y en no\_mask el led rojo.

\subsection{Resultados de los leds}

En las Figura \ref{led_azul} se muestra el funcionamiento del led al no estar ninguna persona frente a la c\'amara, por lo que, se enciende un led azul, en la Figura \ref{led_verde} se muestra el led verde encendido en el momento que una persona con m\'ascara se coloca frente a la c\'amara y por \'ultimo, en la Figura \ref{led_rojo} se muestra el led rojo encendido al no tener una m\'ascara puesta la persona frente a la c\'amara.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{Imagenes/pruebaazul.jpeg}
    %\caption{}
    \label{P_azul}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{Imagenes/azulcerca.jpeg}
    %\caption{Zoom para mostrar el led con claridad}
    \label{Azul_c}
    \end{subfigure}
    \caption{Prueba de el modelo sin persona frente a la c\'amara.}
    \label{led_azul}
\end{figure}

 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Imagenes/fondo1.png}
    \caption{Monitor serial  del arduino: Prueba de el modelo sin persona frente a la c\'amara.}
    \label{opt1}
\end{figure}



\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{Imagenes/pruebaverde.jpeg}
    %\caption{}
    \label{P_verde}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{Imagenes/verdecerca.jpeg}
    %\caption{Zoom para mostrar el led con claridad}
    \label{verde_c}
    \end{subfigure}
    \caption{Prueba de el modelo con una persona con m\'ascara frente a la c\'amara.}
    \label{led_verde}
\end{figure}

\begin{figure}[H]
    \centering 
    \includegraphics[width=0.3\textwidth]{Imagenes/no_mask1.png}
    \caption{Monitor serial  del arduino: Prueba de el modelo con una persona con m\'ascara frente a la c\'amara.}
    \label{opt1}
\end{figure}



\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{Imagenes/pruebarojo.jpeg}
    %\caption{}
    \label{P_rojo}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{Imagenes/rojocerca.jpeg}
    %\caption{Zoom para mostrar el led con claridad}
    \label{rojo_c}
    \end{subfigure}
    \caption{Prueba de el modelo con una persona sin m\'ascara frente a la c\'amara.}
    \label{led_rojo}
\end{figure}

\begin{figure}[H]
    \centering 
    \includegraphics[width=0.3\textwidth]{Imagenes/mask1.png}
    \caption{Monitor serial  del arduino: Prueba de el modelo con una persona sin m\'ascara frente a la c\'amara.}
    \label{opt1}
\end{figure}


\section{Vídeo del funcionamiento}
\url{https://youtube.com/shorts/7IauiKWPpxQ?feature=share}



\section{Conclusiones}
\begin{itemize}
    \item En este laboratorio, se ha desarrollado un detector de mascarilla facial utilizando el Arduino Nano 33 BLE y la plataforma Edge Impulse. El proyecto permitió explorar el proceso completo de creación de un modelo de inteligencia artificial embebida, desde la preparación  inicial hasta la implementación práctica en un dispositivo físico.

    \item Fue una experiencia nueva trabajar con el  Arduino Nano 33 BLE y la interfaz de Edge Impulse. Esta combinación facilitó significativamente la captura de datos, lo cual ha permitido enfocar el tiempo en el entrenamiento y la validación de los modelos.


    \item También fue una experiencia muy provechosa experimentar con la variación de parámetros y observar su impacto en la efectividad del modelo entrenado. No solo era crucial revisar el porcentaje de precisión obtenido, sino también analizar la matriz de confusión. En algunos casos, notamos que, aunque la precisión era la misma, la matriz indicaba que mientras una o dos clases eran correctamente clasificadas, otra apenas superaba el 50\% de aciertos. Esto no es deseable en un modelo, ya que podría equipararse a lanzar un dado, y ese no es el objetivo al entrenar un modelo para clasificación.


    \item El porcentaje de precisión en la detección de la mascarilla, aunque aceptable, podría mejorar significativamente con la adición de más datos y una mayor calidad en los conjuntos de entrenamiento y validación. A pesar de esto, el modelo generado fue suficiente para obtener un funcionamiento correcto, aunque se observó que tarda unos segundos más en detectar la mascarilla en comparación con las otras dos clases.
    
    \item Además, aprendimos cómo importar los modelos creados en Edge Impulse y ejecutarlos en el Arduino. Posteriormente, editamos el código generado para incorporar la funcionalidad de los LEDs.

    \item Finalmente, podemos concluir que lo solicitado en el laboratorio se logró exitosamente, como se evidencia en el video y las imágenes mostradas

    

    
    
\end{itemize}

\section{Recomendaciones}
\begin{itemize}
\item  Entre las recomendaciones consideramos que sería importante aumentar la cantidad de datos. Por ejemplo, solo variamos con 5 personas, y la mayoría de las fotos fueron nuestras, además tomamos pocas fotos con la mascarilla azul (solo utilizamos dos tipos de mascarilla). Por lo tanto, sería crucial contar con más fotos de diferentes personas, abarcando diversas características físicas como tipo de cabello, color de piel, forma de cara, variando los diferentes tipos de mascarillas. También podríamos variar la iluminación en cada foto y mejorar la calidad de las mismas, ya que algunas quedaban más borrosas que otras.

\item También sería beneficioso variar aún más las posiciones de la cabeza. Observamos que al ladear la cabeza, a veces el modelo tenía dificultades para detectar la mascarilla. Esto tiene sentido dado que tomamos muchas fotos desde ángulos variados, capturas muy pocas fotos específicamente con esa acción de inclinar la cabeza.

\item Asimismo, podríamos intentar realizar muchas más variaciones en los parámetros, para asegurarnos de no quedarnos estancados en un mínimo local. En el entrenamiento de modelos de inteligencia artificial, puede ocurrir que el algoritmo  converja hacia una solución óptima localmente, pero no necesariamente esta es global. Además, podríamos intentar exportar los datos para mejorar la validación y las pruebas del modelo, por ejemplo.

    
\end{itemize}
    
%\section*{Agradecimientos}

\bibliographystyle{IEEEtran}
\bibliography{bib/IEEEabrv,bib/references}

\section{Link del Github}
\url{https://github.com/katyvc29/Laboratorio_de_microcontroladores}


\section{Link del Edge Impulse}
\url{https://studio.edgeimpulse.com/public/421014/live}


\newpage

\section{Apendice}

\newpage



\includepdf[pages=-]{DatasheetNano33BLE.pdf}

\includepdf[pages=-]{OV7675.PDF}


\end{document}