<circuit type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" animate="0" reactStep="50" Speed_sps="1000000">

Unique  Id: Resistor-263: 
Circuit Id: Resistor-164
<item boardRot="-1e+06" rotation="0" id="Resistor-164" Resistance="100" valLabely="6" boardPos="-1e+06,-1e+06" labely="-20" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" labelrot="0" Unit=" Ω" objectName="Resistor-263" x="-256" labelx="-12" mainComp="false" circPos="0,0" y="-244" Show_res="true"/>

Unique  Id: Node-230: 
Circuit Id: Node-230
<item boardRot="-1e+06" rotation="0" id="Node-230" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="-5.486129280331905e+303" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" objectName="Node-230" x="-164" labelx="-16" mainComp="false" circPos="0,0" y="-212"/>

Unique  Id: Ground-228: 
Circuit Id: Ground-216
<item boardRot="-1e+06" rotation="-90" id="Ground-216" valLabely="0" boardPos="-1e+06,-1e+06" labely="8" Show_id="false" valLabRot="0" hflip="1" circRot="-5.486129280331905e+303" valLabelx="0" vflip="1" itemtype="Ground" labelrot="0" objectName="Ground-228" x="-132" labelx="-16" mainComp="false" circPos="0,0" y="-220"/>

Unique  Id: Node-226: 
Circuit Id: Node-226
<item boardRot="-1e+06" rotation="0" id="Node-226" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="-5.486129280331905e+303" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" objectName="Node-226" x="-164" labelx="-16" mainComp="false" circPos="0,0" y="-220"/>

Unique  Id: Node-223: 
Circuit Id: Node-223
<item boardRot="-1e+06" rotation="0" id="Node-223" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="nan" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" objectName="Node-223" x="-164" labelx="-16" mainComp="false" circPos="0,0" y="-304"/>

Unique  Id: Node-220: 
Circuit Id: Node-220
<item boardRot="-1e+06" rotation="0" id="Node-220" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="-5.486129280331905e+303" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" objectName="Node-220" x="-164" labelx="-16" mainComp="false" circPos="0,0" y="-136"/>

Unique  Id: Ground-217: 
Circuit Id: Ground-216
<item boardRot="-1e+06" rotation="-90" id="Ground-216" valLabely="0" boardPos="-1e+06,-1e+06" labely="8" Show_id="false" valLabRot="0" hflip="1" circRot="-5.486129280331905e+303" valLabelx="0" vflip="1" itemtype="Ground" labelrot="0" objectName="Ground-217" x="-136" labelx="-16" mainComp="false" circPos="0,0" y="-136"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item boardRot="-1e+06" rotation="-90" id="Ground-216" valLabely="0" boardPos="-1e+06,-1e+06" labely="8" Show_id="false" valLabRot="0" hflip="1" circRot="-5.486129280331905e+303" valLabelx="0" vflip="1" itemtype="Ground" labelrot="0" objectName="Ground-216" x="-136" labelx="-16" mainComp="false" circPos="0,0" y="-304"/>

Unique  Id: Led-199: 
Circuit Id: Led-192
<item boardRot="-1e+06" rotation="0" id="Led-192" Resistance="0.6" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Color="2" Show_id="false" Grounded="false" valLabRot="0" hflip="1" Threshold="2.4" circRot="3.3486328125" valLabelx="0" vflip="1" itemtype="Led" labelrot="0" objectName="Led-199" x="-212" labelx="-16" mainComp="false" MaxCurrent="0.03" circPos="0,0" y="-316"/>

Unique  Id: Resistor-198: 
Circuit Id: Resistor-118
<item boardRot="-1e+06" rotation="0" id="Resistor-118" Resistance="100" valLabely="6" boardPos="-1e+06,-1e+06" labely="-20" Show_id="false" valLabRot="0" hflip="1" circRot="80" valLabelx="-16" vflip="1" itemtype="Resistor" labelrot="0" Unit=" Ω" objectName="Resistor-198" x="-256" labelx="-12" mainComp="false" circPos="0,0" y="-316" Show_res="true"/>

Unique  Id: Led-197: 
Circuit Id: Led-193
<item boardRot="-1e+06" rotation="0" id="Led-193" Resistance="0.6" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Color="1" Show_id="false" Grounded="false" valLabRot="0" hflip="1" Threshold="2.4" circRot="3.7174479166666665" valLabelx="0" vflip="1" itemtype="Led" labelrot="0" objectName="Led-197" x="-212" labelx="-16" mainComp="false" MaxCurrent="0.03" circPos="0,0" y="-292"/>

Unique  Id: Resistor-196: 
Circuit Id: Resistor-119
<item boardRot="-1e+06" rotation="0" id="Resistor-119" Resistance="100" valLabely="6" boardPos="-1e+06,-1e+06" labely="-20" Show_id="false" valLabRot="0" hflip="1" circRot="80" valLabelx="-12" vflip="1" itemtype="Resistor" labelrot="0" Unit=" Ω" objectName="Resistor-196" x="-256" labelx="-12" mainComp="false" circPos="0,0" y="-292" Show_res="true"/>

Unique  Id: Led-193: 
Circuit Id: Led-193
<item boardRot="-1e+06" rotation="0" id="Led-193" Resistance="0.6" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Color="2" Show_id="false" Grounded="false" valLabRot="0" hflip="1" Threshold="2.4" circRot="3.7174479166666665" valLabelx="0" vflip="1" itemtype="Led" labelrot="0" objectName="Led-193" x="-212" labelx="-16" mainComp="false" MaxCurrent="0.03" circPos="0,0" y="-124"/>

Unique  Id: Led-192: 
Circuit Id: Led-192
<item boardRot="-1e+06" rotation="0" id="Led-192" Resistance="0.6" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Color="1" Show_id="false" Grounded="false" valLabRot="0" hflip="1" Threshold="2.4" circRot="3.3486328125" valLabelx="0" vflip="1" itemtype="Led" labelrot="0" objectName="Led-192" x="-212" labelx="-16" mainComp="false" MaxCurrent="0.03" circPos="0,0" y="-148"/>

Unique  Id: Led-185: 
Circuit Id: Led-185
<item boardRot="-1e+06" rotation="0" id="Led-185" Resistance="0.6" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Color="1" Show_id="false" Grounded="false" valLabRot="0" hflip="1" Threshold="2.4" circRot="-10033.64184927059" valLabelx="0" vflip="1" itemtype="Led" labelrot="0" objectName="Led-185" x="-208" labelx="-16" mainComp="false" MaxCurrent="0.03" circPos="0,0" y="-196"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-16
<item boardRot="-1e+06" rotation="720" id="Resistor-16" Resistance="100" valLabely="6" boardPos="-1e+06,-1e+06" labely="-20" Show_id="false" valLabRot="0" hflip="1" circRot="80" valLabelx="-16" vflip="1" itemtype="Resistor" labelrot="0" Unit=" Ω" objectName="Resistor-57" x="-544" labelx="-12" mainComp="false" circPos="0,0" y="-196" Show_res="true"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-11
<item boardRot="-1e+06" rotation="90" id="Ground-11" valLabely="0" boardPos="-1e+06,-1e+06" labely="8" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Ground" labelrot="0" objectName="Ground-56" x="-588" labelx="-16" mainComp="false" circPos="0,0" y="-196"/>

Unique  Id: Rail-37: 
Circuit Id: Rail-37
<item boardRot="-1e+06" rotation="-90" id="Rail-37" valLabely="8" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="2.8926503417678834e-307" valLabelx="-16" vflip="1" itemtype="Rail" Voltage="5" labelrot="0" Unit=" V" objectName="Rail-37" x="-488" labelx="-16" mainComp="false" circPos="0,0" y="-84" Show_Volt="true"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item boardRot="-1e+06" rotation="0" id="attiny4313-1" valLabely="0" boardPos="-1e+06,-1e+06" labely="-18" Name="" Show_id="true" valLabRot="0" hflip="1" circRot="3.39519326974e-313" valLabelx="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" labelrot="0" objectName="attiny4313-1" x="-376" labelx="-7" Logic_Symbol="false" Auto_Load="false" Mhz="16" mainComp="false" circPos="0,0" Program="main.hex" y="-268"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-11
<item boardRot="-1e+06" rotation="90" id="Ground-11" valLabely="0" boardPos="-1e+06,-1e+06" labely="8" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Ground" labelrot="0" objectName="Ground-11" x="-584" labelx="-16" mainComp="false" circPos="0,0" y="-236"/>

Unique  Id: Rail-13: 
Circuit Id: Rail-13
<item boardRot="-1e+06" rotation="90" id="Rail-13" valLabely="8" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="-5.486129280331905e+303" valLabelx="-16" vflip="1" itemtype="Rail" Voltage="5" labelrot="0" Unit=" V" objectName="Rail-13" x="-488" labelx="-16" mainComp="false" circPos="0,0" y="-356" Show_Volt="true"/>

Unique  Id: Push-14: 
Circuit Id: Push-14
<item boardRot="-1e+06" rotation="90" id="Push-14" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="-5.486129280331905e+303" valLabelx="0" vflip="1" itemtype="Push" Norm_Close="false" labelrot="0" objectName="Push-14" x="-516" labelx="-16" Poles="1" Key="" mainComp="false" circPos="0,0" y="-280"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item boardRot="-1e+06" rotation="360" id="Resistor-16" Resistance="100" valLabely="6" boardPos="-1e+06,-1e+06" labely="-20" Show_id="false" valLabRot="0" hflip="1" circRot="80" valLabelx="-16" vflip="1" itemtype="Resistor" labelrot="0" Unit=" Ω" objectName="Resistor-16" x="-544" labelx="-12" mainComp="false" circPos="0,0" y="-236" Show_res="true"/>

Unique  Id: Capacitor-19: 
Circuit Id: Capacitor-19
<item boardRot="-1e+06" rotation="270" id="Capacitor-19" Show_Cap="true" valLabely="8" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="-16" vflip="1" itemtype="Capacitor" labelrot="0" Unit=" uF" objectName="Capacitor-19" x="-460" labelx="-16" mainComp="false" Capacitance="9.99999999999999" circPos="0,0" y="-284"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item boardRot="-1e+06" rotation="0" id="Node-21" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" objectName="Node-21" x="-488" labelx="-16" mainComp="false" circPos="0,0" y="-332"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item boardRot="-1e+06" rotation="0" id="Node-24" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" objectName="Node-24" x="-516" labelx="-16" mainComp="false" circPos="0,0" y="-236"/>

Unique  Id: Capacitor-44: 
Circuit Id: Capacitor-19
<item boardRot="-1e+06" rotation="270" id="Capacitor-19" Show_Cap="true" valLabely="8" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="-16" vflip="1" itemtype="Capacitor" labelrot="0" Unit=" uF" objectName="Capacitor-44" x="-460" labelx="-16" mainComp="false" Capacitance="9.99999999999999" circPos="0,0" y="-160"/>

Unique  Id: Push-45: 
Circuit Id: Push-14
<item boardRot="-1e+06" rotation="90" id="Push-14" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="-5.486129280331905e+303" valLabelx="0" vflip="1" itemtype="Push" Norm_Close="false" labelrot="0" objectName="Push-45" x="-516" labelx="-16" Poles="1" Key="" mainComp="false" circPos="0,0" y="-152"/>

Unique  Id: Node-93: 
Circuit Id: Node-93
<item boardRot="-1e+06" rotation="0" id="Node-93" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" objectName="Node-93" x="-460" labelx="-16" mainComp="false" circPos="0,0" y="-196"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item boardRot="-1e+06" rotation="0" id="Node-96" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" objectName="Node-96" x="-516" labelx="-16" mainComp="false" circPos="0,0" y="-196"/>

Unique  Id: Probe-103: 
Circuit Id: Probe-103
<item boardRot="-1e+06" rotation="-45" id="Probe-103" valLabely="0" boardPos="-1e+06,-1e+06" labely="-16" Show_id="false" valLabRot="45" hflip="1" Threshold="2.5" circRot="-5.486354255283609e+303" valLabelx="16" vflip="1" itemtype="Probe" labelrot="45" Show_volt="true" objectName="Probe-103" x="-420" labelx="16" mainComp="false" circPos="0,0" y="-252"/>

Unique  Id: Probe-104: 
Circuit Id: Probe-104
<item boardRot="-1e+06" rotation="-315" id="Probe-104" valLabely="0" boardPos="-1e+06,-1e+06" labely="-16" Show_id="false" valLabRot="45" hflip="1" Threshold="2.5" circRot="0" valLabelx="16" vflip="1" itemtype="Probe" labelrot="45" Show_volt="true" objectName="Probe-104" x="-420" labelx="16" mainComp="false" circPos="0,0" y="-180"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-118
<item boardRot="-1e+06" rotation="0" id="Resistor-118" Resistance="100" valLabely="6" boardPos="-1e+06,-1e+06" labely="-20" Show_id="false" valLabRot="0" hflip="1" circRot="80" valLabelx="-16" vflip="1" itemtype="Resistor" labelrot="0" Unit=" Ω" objectName="Resistor-118" x="-256" labelx="-12" mainComp="false" circPos="0,0" y="-148" Show_res="true"/>

Unique  Id: Resistor-119: 
Circuit Id: Resistor-119
<item boardRot="-1e+06" rotation="0" id="Resistor-119" Resistance="100" valLabely="6" boardPos="-1e+06,-1e+06" labely="-20" Show_id="false" valLabRot="0" hflip="1" circRot="80" valLabelx="-12" vflip="1" itemtype="Resistor" labelrot="0" Unit=" Ω" objectName="Resistor-119" x="-256" labelx="-12" mainComp="false" circPos="0,0" y="-124" Show_res="true"/>

Unique  Id: Resistor-163: 
Circuit Id: Resistor-163
<item boardRot="-1e+06" rotation="0" id="Resistor-163" Resistance="100" valLabely="6" boardPos="-1e+06,-1e+06" labely="-20" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" labelrot="0" Unit=" Ω" objectName="Resistor-163" x="-256" labelx="-12" mainComp="false" circPos="0,0" y="-196" Show_res="true"/>

Unique  Id: Resistor-164: 
Circuit Id: Resistor-164
<item boardRot="-1e+06" rotation="0" id="Resistor-164" Resistance="100" valLabely="6" boardPos="-1e+06,-1e+06" labely="-20" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" labelrot="0" Unit=" Ω" objectName="Resistor-164" x="-256" labelx="-12" mainComp="false" circPos="0,0" y="-220" Show_res="true"/>

Unique  Id: Led-169: 
Circuit Id: Led-169
<item boardRot="-1e+06" rotation="0" id="Led-169" Resistance="0.6" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Color="0" Show_id="false" Grounded="false" valLabRot="0" hflip="1" Threshold="2.4" circRot="-4.4182779984" valLabelx="0" vflip="1" itemtype="Led" labelrot="0" objectName="Led-169" x="-208" labelx="-16" mainComp="false" MaxCurrent="0.03" circPos="0,0" y="-220"/>

Unique  Id: Led-170: 
Circuit Id: Led-170
<item boardRot="-1e+06" rotation="0" id="Led-170" Resistance="0.6" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Color="2" Show_id="false" Grounded="false" valLabRot="0" hflip="1" Threshold="2.4" circRot="-4.4182779984" valLabelx="0" vflip="1" itemtype="Led" labelrot="0" objectName="Led-170" x="-208" labelx="-16" mainComp="false" MaxCurrent="0.03" circPos="0,0" y="-244"/>

Unique  Id: Node-296: 
Circuit Id: Node-296
<item boardRot="-1e+06" rotation="0" id="Node-296" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" objectName="Node-296" x="-460" labelx="-16" mainComp="false" circPos="0,0" y="-236"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item boardRot="-1e+06" rotation="0" id="Node-305" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" objectName="Node-305" x="-488" labelx="-16" mainComp="false" circPos="0,0" y="-108"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardRot="-1e+06" rotation="0" id="Connector-15" enodeid="Circ_eNode-306" startpinid="Push-14-pinP0" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-516,-296,-516,-332,-488,-332" Show_id="false" endpinid="Node-21-0" valLabRot="0" hflip="1" circRot="1.6745844239941408e+243" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-15" x="-516" labelx="-16" mainComp="false" circPos="0,0" y="-296"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardRot="-1e+06" rotation="0" id="Connector-17" enodeid="Circ_eNode-307" startpinid="Resistor-16-rPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-528,-236,-516,-236" Show_id="false" endpinid="Node-24-0" valLabRot="0" hflip="1" circRot="1.520569596269074e-267" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-17" x="-528" labelx="-16" mainComp="false" circPos="0,0" y="-236"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardRot="-1e+06" rotation="0" id="Connector-20" enodeid="Circ_eNode-306" startpinid="Capacitor-19-rPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-460,-300,-460,-332,-488,-332" Show_id="false" endpinid="Node-21-1" valLabRot="0" hflip="1" circRot="1.520569596269074e-267" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-20" x="-460" labelx="-16" mainComp="false" circPos="0,0" y="-300"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1e+06" rotation="0" id="Connector-25" enodeid="Circ_eNode-307" startpinid="Node-24-2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-516,-236,-516,-264" Show_id="false" endpinid="Push-14-switch0pinN" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-25" x="-516" labelx="-16" mainComp="false" circPos="0,0" y="-236"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1e+06" rotation="0" id="Connector-22" enodeid="Circ_eNode-306" startpinid="Node-21-2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-488,-332,-488,-340" Show_id="false" endpinid="Rail-13-outnod" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-22" x="-488" labelx="-16" mainComp="false" circPos="0,0" y="-332"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item boardRot="-1e+06" rotation="0" id="Connector-63" enodeid="Circ_eNode-308" startpinid="Resistor-16-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-560,-236,-568,-236" Show_id="false" endpinid="Ground-11-Gnd" valLabRot="0" hflip="1" circRot="1.5824949838411681e-267" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-63" x="-560" labelx="-16" mainComp="false" circPos="0,0" y="-236"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item boardRot="-1e+06" rotation="0" id="Connector-83" enodeid="Circ_eNode-309" startpinid="Resistor-57-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-560,-196,-572,-196" Show_id="false" endpinid="Ground-56-Gnd" valLabRot="0" hflip="1" circRot="1.5824949838411681e-267" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-83" x="-560" labelx="-16" mainComp="false" circPos="0,0" y="-196"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item boardRot="-1e+06" rotation="0" id="Connector-92" enodeid="Circ_eNode-310" startpinid="Capacitor-44-rPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-460,-176,-460,-196" Show_id="false" endpinid="Node-93-1" valLabRot="0" hflip="1" circRot="1.5824949838411681e-267" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-92" x="-460" labelx="-16" mainComp="false" circPos="0,0" y="-176"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item boardRot="-1e+06" rotation="0" id="Connector-94" enodeid="Circ_eNode-310" startpinid="Node-93-2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-460,-196,-516,-196" Show_id="false" endpinid="Node-96-0" valLabRot="0" hflip="1" circRot="1.5824949838411681e-267" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-94" x="-460" labelx="-16" mainComp="false" circPos="0,0" y="-196"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardRot="-1e+06" rotation="0" id="Connector-95" enodeid="Circ_eNode-310" startpinid="Push-45-pinP0" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-516,-168,-516,-196" Show_id="false" endpinid="Node-96-1" valLabRot="0" hflip="1" circRot="2.022168322787063e-288" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-95" x="-516" labelx="-16" mainComp="false" circPos="0,0" y="-168"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item boardRot="-1e+06" rotation="0" id="Connector-97" enodeid="Circ_eNode-310" startpinid="Node-96-2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-516,-196,-528,-196" Show_id="false" endpinid="Resistor-57-rPin" valLabRot="0" hflip="1" circRot="2.022168322787063e-288" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-97" x="-516" labelx="-16" mainComp="false" circPos="0,0" y="-196"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item boardRot="-1e+06" rotation="0" id="Connector-189" enodeid="Circ_eNode-311" startpinid="Led-169-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-224,-220,-240,-220" Show_id="false" endpinid="Resistor-164-rPin" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-189" x="-224" labelx="-16" mainComp="false" circPos="0,0" y="-220"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardRot="-1e+06" rotation="0" id="Connector-191" enodeid="Circ_eNode-312" startpinid="Led-185-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-224,-196,-240,-196" Show_id="false" endpinid="Resistor-163-rPin" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-191" x="-224" labelx="-16" mainComp="false" circPos="0,0" y="-196"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item boardRot="-1e+06" rotation="0" id="Connector-194" enodeid="Circ_eNode-313" startpinid="Led-192-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-228,-148,-240,-148" Show_id="false" endpinid="Resistor-118-rPin" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-194" x="-228" labelx="-16" mainComp="false" circPos="0,0" y="-148"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item boardRot="-1e+06" rotation="0" id="Connector-195" enodeid="Circ_eNode-314" startpinid="Led-193-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-228,-124,-240,-124" Show_id="false" endpinid="Resistor-119-rPin" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-195" x="-228" labelx="-16" mainComp="false" circPos="0,0" y="-124"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-195
<item boardRot="-1e+06" rotation="0" id="Connector-195" enodeid="Circ_eNode-315" startpinid="Led-197-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-228,-292,-240,-292" Show_id="false" endpinid="Resistor-196-rPin" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-200" x="-228" labelx="-16" mainComp="false" circPos="0,0" y="-292"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-194
<item boardRot="-1e+06" rotation="0" id="Connector-194" enodeid="Circ_eNode-316" startpinid="Led-199-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-228,-316,-240,-316" Show_id="false" endpinid="Resistor-198-rPin" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-203" x="-228" labelx="-16" mainComp="false" circPos="0,0" y="-316"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item boardRot="-1e+06" rotation="0" id="Connector-206" enodeid="Circ_eNode-317" startpinid="Resistor-196-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-272,-292,-308,-292,-308,-236,-336,-236" Show_id="false" endpinid="attiny4313-1-PB5" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-206" x="-272" labelx="-16" mainComp="false" circPos="0,0" y="-292"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item boardRot="-1e+06" rotation="0" id="Connector-207" enodeid="Circ_eNode-318" startpinid="Resistor-198-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-272,-316,-316,-316,-316,-244,-336,-244" Show_id="false" endpinid="attiny4313-1-PB6" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-207" x="-272" labelx="-16" mainComp="false" circPos="0,0" y="-316"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item boardRot="-1e+06" rotation="0" id="Connector-213" enodeid="Circ_eNode-319" startpinid="Led-170-rPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-192,-244,-164,-244,-164,-220" Show_id="false" endpinid="Node-226-0" valLabRot="0" hflip="1" circRot="-2.05886323873092e-309" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-213" x="-192" labelx="-16" mainComp="false" circPos="0,0" y="-244"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item boardRot="-1e+06" rotation="0" id="Connector-214" enodeid="Circ_eNode-320" startpinid="Led-192-rPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-196,-148,-164,-148,-164,-136" Show_id="false" endpinid="Node-220-0" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-214" x="-196" labelx="-16" mainComp="false" circPos="0,0" y="-148"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item boardRot="-1e+06" rotation="0" id="Connector-215" enodeid="Circ_eNode-321" startpinid="Led-199-rPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-196,-316,-164,-316,-164,-304" Show_id="false" endpinid="Node-223-0" valLabRot="0" hflip="1" circRot="1.6745844239941408e+243" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-215" x="-196" labelx="-16" mainComp="false" circPos="0,0" y="-316"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item boardRot="-1e+06" rotation="0" id="Connector-219" enodeid="Circ_eNode-320" startpinid="Ground-217-Gnd" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-152,-136,-164,-136" Show_id="false" endpinid="Node-220-1" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-219" x="-152" labelx="-16" mainComp="false" circPos="0,0" y="-136"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item boardRot="-1e+06" rotation="0" id="Connector-221" enodeid="Circ_eNode-320" startpinid="Node-220-2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-164,-136,-164,-124,-196,-124" Show_id="false" endpinid="Led-193-rPin" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-221" x="-164" labelx="-16" mainComp="false" circPos="0,0" y="-136"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item boardRot="-1e+06" rotation="0" id="Connector-222" enodeid="Circ_eNode-321" startpinid="Ground-216-Gnd" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-152,-304,-164,-304" Show_id="false" endpinid="Node-223-1" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-222" x="-152" labelx="-16" mainComp="false" circPos="0,0" y="-304"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item boardRot="-1e+06" rotation="0" id="Connector-224" enodeid="Circ_eNode-321" startpinid="Node-223-2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-164,-304,-164,-292,-196,-292" Show_id="false" endpinid="Led-197-rPin" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-224" x="-164" labelx="-16" mainComp="false" circPos="0,0" y="-304"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item boardRot="-1e+06" rotation="0" id="Connector-225" enodeid="Circ_eNode-319" startpinid="Led-169-rPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-192,-220,-164,-220" Show_id="false" endpinid="Node-226-1" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-225" x="-192" labelx="-16" mainComp="false" circPos="0,0" y="-220"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item boardRot="-1e+06" rotation="0" id="Connector-227" enodeid="Circ_eNode-319" startpinid="Node-226-2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-164,-220,-164,-212" Show_id="false" endpinid="Node-230-0" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-227" x="-164" labelx="-16" mainComp="false" circPos="0,0" y="-220"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item boardRot="-1e+06" rotation="0" id="Connector-229" enodeid="Circ_eNode-319" startpinid="Ground-228-Gnd" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-148,-220,-164,-220,-164,-212" Show_id="false" endpinid="Node-230-1" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-229" x="-148" labelx="-16" mainComp="false" circPos="0,0" y="-220"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item boardRot="-1e+06" rotation="0" id="Connector-231" enodeid="Circ_eNode-319" startpinid="Node-230-2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-164,-212,-164,-196,-192,-196" Show_id="false" endpinid="Led-185-rPin" valLabRot="0" hflip="1" circRot="0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-231" x="-164" labelx="-16" mainComp="false" circPos="0,0" y="-212"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item boardRot="-1e+06" rotation="0" id="Connector-264" enodeid="Circ_eNode-322" startpinid="Led-170-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-224,-244,-240,-244" Show_id="false" endpinid="Resistor-263-rPin" valLabRot="0" hflip="1" circRot="5.8423132e-316" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-264" x="-224" labelx="-16" mainComp="false" circPos="0,0" y="-244"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item boardRot="-1e+06" rotation="0" id="Connector-287" enodeid="Circ_eNode-323" startpinid="Resistor-263-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-272,-244,-292,-244,-292,-228,-336,-228" Show_id="false" endpinid="attiny4313-1-PB4" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-287" x="-272" labelx="-16" mainComp="false" circPos="0,0" y="-244"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item boardRot="-1e+06" rotation="0" id="Connector-288" enodeid="Circ_eNode-324" startpinid="Resistor-164-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-272,-220,-336,-220" Show_id="false" endpinid="attiny4313-1-PB3" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-288" x="-272" labelx="-16" mainComp="false" circPos="0,0" y="-220"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item boardRot="-1e+06" rotation="0" id="Connector-289" enodeid="Circ_eNode-325" startpinid="Resistor-163-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-272,-196,-292,-196,-292,-212,-336,-212" Show_id="false" endpinid="attiny4313-1-PB2" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-289" x="-272" labelx="-16" mainComp="false" circPos="0,0" y="-196"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item boardRot="-1e+06" rotation="0" id="Connector-290" enodeid="Circ_eNode-326" startpinid="Resistor-118-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-272,-148,-308,-148,-308,-204,-336,-204" Show_id="false" endpinid="attiny4313-1-PB1" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-290" x="-272" labelx="-16" mainComp="false" circPos="0,0" y="-148"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item boardRot="-1e+06" rotation="0" id="Connector-293" enodeid="Circ_eNode-327" startpinid="Resistor-119-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-272,-124,-316,-124,-316,-196,-336,-196" Show_id="false" endpinid="attiny4313-1-PB0" valLabRot="0" hflip="1" circRot="2.3619992054251898e-266" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-293" x="-272" labelx="-16" mainComp="false" circPos="0,0" y="-124"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardRot="-1e+06" rotation="0" id="Connector-26" enodeid="Circ_eNode-307" startpinid="attiny4313-1-PD2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-384,-220,-412,-220,-412,-236,-460,-236" Show_id="false" endpinid="Node-296-0" valLabRot="0" hflip="1" circRot="3.7316793664805805e-268" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-26" x="-384" labelx="-16" mainComp="false" circPos="0,0" y="-220"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item boardRot="-1e+06" rotation="0" id="Connector-295" enodeid="Circ_eNode-307" startpinid="Capacitor-19-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-460,-268,-460,-236" Show_id="false" endpinid="Node-296-1" valLabRot="0" hflip="1" circRot="3.7316793664805805e-268" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-295" x="-460" labelx="-16" mainComp="false" circPos="0,0" y="-268"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item boardRot="-1e+06" rotation="0" id="Connector-297" enodeid="Circ_eNode-307" startpinid="Node-296-2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-460,-236,-516,-236" Show_id="false" endpinid="Node-24-1" valLabRot="0" hflip="1" circRot="3.7316793664805805e-268" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-297" x="-460" labelx="-16" mainComp="false" circPos="0,0" y="-236"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardRot="-1e+06" rotation="0" id="Connector-82" enodeid="Circ_eNode-310" startpinid="attiny4313-1-PD3" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-384,-212,-412,-212,-412,-196,-460,-196" Show_id="false" endpinid="Node-93-0" valLabRot="0" hflip="1" circRot="9.891957232435027e-260" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-82" x="-384" labelx="-16" mainComp="false" circPos="0,0" y="-212"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item boardRot="-1e+06" rotation="0" id="Connector-98" enodeid="Circ_eNode-328" startpinid="Capacitor-44-lPin" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-460,-144,-460,-108,-488,-108" Show_id="false" endpinid="Node-305-0" valLabRot="0" hflip="1" circRot="3.7316793664805805e-268" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-98" x="-460" labelx="-16" mainComp="false" circPos="0,0" y="-144"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item boardRot="-1e+06" rotation="0" id="Connector-304" enodeid="Circ_eNode-328" startpinid="Rail-37-outnod" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-488,-100,-488,-108" Show_id="false" endpinid="Node-305-1" valLabRot="0" hflip="1" circRot="3.7316793664805805e-268" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-304" x="-488" labelx="-16" mainComp="false" circPos="0,0" y="-100"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item boardRot="-1e+06" rotation="0" id="Connector-306" enodeid="Circ_eNode-328" startpinid="Node-305-2" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" pointList="-488,-108,-516,-108,-516,-136" Show_id="false" endpinid="Push-45-switch0pinN" valLabRot="0" hflip="1" circRot="3.7316793664805805e-268" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" objectName="Connector-306" x="-488" labelx="-16" mainComp="false" circPos="0,0" y="-108"/>
 
</circuit>
